Let $P(n)$ be the predicate:
\begin{align*}
	"1+4+7+\ldots+(3n-2) = \frac{3n^2 - n}{2}"
\end{align*}
To prove $P(n)$ is true for all $n \geq 1$, we want to prove that $\forall n \in \mathbb Z^+ (P(1) \wedge P(n) \rightarrow P(n+1))$ is logically true through weak induction.

\begin{proof}
	Base Step:
	
	when $n=1$:
	\begin{align*}
		\frac{3n^2 - n}{2} &= \frac{3(1)^2 - 1}{2}\\
		&= \frac{2}{2}\\
		&= 1
	\end{align*}
	
	Hence:
	\begin{align*}
		\frac{3(1)^2 - 1}{2} &= (3(1) -2)\\
	\end{align*}
	
	Therefore, we know that the statement P(1) is true.
	
	Induction Step:
	
	Hence, if P(n) is true:
	\begin{align*}
		\frac{3(n+1)^2 - (n+1)}{2} &= \frac{3(n^2 + 2n + 1) - (n+1)}{2}\\
		&= \frac{3n^2 + 5n +2}{2}\\
		&= \frac{3n^2 - n + 6n + 2}{2}\\
		&= \frac{3n^2 - n}{2} + (3n + 1)\\
		&= \frac{3n^2 - n}{2} + [3(n+1) - 2]\\
		\text{from P(n):} &= 1 + 4 + 7 + \ldots + (3n - 2) + [3(n+1) - 2]\\
	\end{align*}
	
	Therefore:
	
	If P(1) and subsequently P(n) is true, we know that P(n+1) will be true.
	
	Hence the statement $\forall n \in \mathbb Z^+ (P(1) \wedge P(n) \rightarrow P(n+1))$ is logically true.
\end{proof}