Let $P(n)$ be the predicate " $2^n$ divides $a_n$, where $a_n = 6a_{n-1} - 4a_{n-2}$ ".

To prove that $P(n)$ is true for all $n \geq 3$ we need to prove that the statement:
\begin{align*}
	\forall n \in \mathbb Z^+ \setminus \{1,2\} (P(1) \wedge P(2) \wedge P(n) \wedge P(n-1) \rightarrow P(n+1))
\end{align*}
is logically true through strong induction.

\begin{proof}
	Base step:
	
	when $n=1$:
	\begin{align*}
		a_1 &= 4\\
		&= 2^2
	\end{align*}
	
	Therefore P(1) is true.
	
	when $n=2$:
	\begin{align*}
		a_2 &= 8\\
		&= 2^3
	\end{align*}
	
	Therefore P(2) is true.
	
	Hence, $P(1) \wedge P(2) \equiv True$ \\
	\newline
	Induction Step:
	
	If $P(n)$ and $P(n - 1)$ is true, then:
	\begin{align*}
		a_{n+1} &=6a_n - 4a_{n-1}\\
		&= 2 (3a_n - 2a_{n-1})\\
		&= 2 (3(6a_{n-1} - 4a_{n-2}) - 2a_{n-1})
	\end{align*}
	From the steps above, we can see that we can further represent $a_{n+1}$ with decreasing unknowns until $a_{n+1}$ is represented by variables $a_1$ and $a_2$.
	
	Furthermore, we can easily see that no matter what $3a_n - 2a_{n-1}$ evaluates too, it will be multiplied by $2$ to obtain $a_{n+1}$. Therefore, according to the definition of $a_n$, $a_n$ will always be at the very least divisible by $2^1$. Hence, $P(n)$ is a tautology. 
	
	Therefore, the statement $\forall n \in \mathbb Z^+ \setminus \{1,2\} (P(1) \wedge P(2) \wedge P(n) \wedge P(n-1) \rightarrow P(n+1))$ is logically true.
\end{proof}