\part
	\begin{align*}
		S \cap T &= \{-3, -2, 5, 6, 7\}
	\end{align*}
	
\part
	\begin{align*}
		S \cup T = \{\ldots, -4, -3, -2, -1, 4, 5, 6, 7, 8, \ldots\}
	\end{align*}
	
\part
	\begin{align*}
		S \Delta T = \{\ldots, -5, -4 , -1, 4, 8 ,9, \ldots\}
	\end{align*}

\part
	\begin{align*}
		&\mathcal P(S) \cap \{\{-3, -2, 1\}, \{4\}, \{6, 7\}, \{-5, 6, 9\}\}\\
		&= \{ \{6,7\}, \{-5,6,9\}\}
	\end{align*}