\part
	$(A \times B) \cup (C \times D) = (A \cup C) \times (B \cup D)$ is not true for all sets $A$, $B$, $C$, and $D$. An example of this is as follows:
	\begin{proof}
		First define sets $A$, $B$, $C$, and $D$:
		\begin{align*}
			A &= \{1\}\\
			B &= \{2\}\\
			C &= \{3\}\\
			D &= \{4\}
		\end{align*}
		Then we find $(A \times B) \cup (c \times D)$ and $(A \cup C) \times (B \cup D)$:
		\begin{align*}
			(A \times B) \cup (c \times D) &= \{(1,2)\} \cup \{(3,4)\}\\
			&= \{(1,2),(3,4)\}\\
			(A \cup C) \times (B \cup D) &= \{1,3\} \times \{2,4\}\\
			&= \{(1,2), (1,4), (3,2), (3,4)\}
		\end{align*}
		Hence $(A \times B) \cup (C \times D) \neq (A \cup C) \times (B \cup D)$
	\end{proof}
	
\part
	$\mathcal{P}(A) \cap \mathcal{P}(B) = \mathcal{P}(A \cap B)$ is true for sets because:\\
	In the case of $\mathcal{P}(A) \cap \mathcal{P}(B)$:
	\begin{itemize}
		\item
		$\mathcal{P}(A)$ and $\mathcal{P}(A)$ will have all possible subsets of $A$ and $B$.
		\item
		Hence, $\mathcal{P}(A) \cap \mathcal{P}(B)$ will have all possible subsets that have elements in both set $A$ and $B$.
	\end{itemize}
	In the case of $\mathcal{P}(A \cap B)$:
	\begin{itemize}
		\item
		$A \cap B$ will be a set that contains all the elements that are in both set $A$ and $B$.
		\item
		Therefore, $\mathcal{P}(A \cap B)$ will have all the possible subsets for elements that are in both set $A$ and $B$. 
	\end{itemize}
	Hence, $\mathcal{P}(A) \cap \mathcal{P}(B) = \mathcal{P}(A \cap B)$ because they both contain all possible subsets of a set of elements that are in both set$A$ and $B$. 