\part
	\begin{proof}
		By Induction:
		
		Base Step, $n=1$:
		\begin{align*}
			(\frac{16}{5})(1^5) + (-\frac{8}{3})(1^3) + (\frac{7}{15})(1^1) &= 1\\
			&= 1^4
		\end{align*}
		
		Therefore, $1^4 + 3^4 + 5^4 + \ldots + (2n-1)^4 = (\frac{16}{5})n^5 + (0)n^4 + (-\frac{8}{3})n^3 + (0)n^2 + (\frac{7}{15})n + (0)$ for $n=1$ is true.\\
		
		Induction Step: Assuming statement is true for $n = k$, that is:\\
		$1^4 + 3^4 + 5^4 + \ldots + (2k-1)^4 = (\frac{16}{5})k^5 + (0)k^4 + (-\frac{8}{3})k^3 + (0)k^2 + (\frac{7}{15})k + (0)$\\
		
		When $n = k+1$:
		\begin{align*}
			&(\frac{16}{5})(k + 1)^5 + (-\frac{8}{3})(k + 1)^3 + (\frac{7}{15})(k + 1)^1\\
			&= (k+1)[(\frac{16}{5})(k^4 + 4k^3 + 6k^2 + 4k + 1) + (-\frac{8}{3})(k^2 + 2k + 1) + \frac{7}{15}]\\
			&= (k+1)(\frac{16}{5}k^4 + \frac{64}{5}k^3 + \frac{248}{15}k^2 + \frac{112}{15}k + 1)\\
			&= (\frac{16}{5}k^5 + \frac{64}{5}k^4 + \frac{248}{15}k^3 + \frac{112}{15}k^2 + k) + (\frac{16}{5}k^4 + \frac{64}{5}k^3 + \frac{248}{15}k^2 + \frac{112}{15}k + 1)\\
			&= (\frac{16}{5}k^5 - \frac{8}{3}k^3 + \frac{7}{15}k) + (16k^4 + 32k^3 + 24k^2 + 8k + 1)\\
			&= (\frac{16}{5}k^5 - \frac{8}{3}k^3 + \frac{7}{15}k) + (2k + 1)^4\\
			\text{From $n=k$: } &= (1^4 + 3^4 + 5^4 + \ldots + (2k-1)^4) + (2k + 1)^4\\
			&= (1^4 + 3^4 + 5^4 + \ldots + (2k-1)^4) + (2(k+1) - 1)^4\\
			&= 1^4 + 3^4 + 5^4 + \ldots + (2k-1)^4 + (2(k+1) - 1)^4
		\end{align*}
		
		Therefore, the statement $1^4 + 3^4 + 5^4 + \ldots + (2n-1)^4 = (\frac{16}{5})n^5 + (0)n^4 + (-\frac{8}{3})n^3 + (0)n^2 + (\frac{7}{15})n + (0)$ is true for $n = k+1$ as:
		\begin{align*}
			(\frac{16}{5})(k + 1)^5 + (-\frac{8}{3})(k + 1)^3 + (\frac{7}{15})(k + 1)^1 &= 1^4 + 3^4 + 5^4 + \ldots + (2k-1)^4 + (2(k+1) - 1)^4
		\end{align*}
	\end{proof}