\part 
	\begin{proof}
		By Induction:\\
		Base step, $n = 2$:
		\begin{align*}
			M^{2-1}
			\begin{pmatrix}
			1\\
			0
			\end{pmatrix}
			&= 
			M
			\begin{pmatrix}
				1\\
				0
			\end{pmatrix}\\
			&= 
			\begin{pmatrix}
				7 & -12\\
				1 & 0
			\end{pmatrix}
			\begin{pmatrix}
				1\\
				0
			\end{pmatrix}\\
			&=
			\begin{pmatrix}
				7\\
				1
			\end{pmatrix}\\
			&=
			\begin{pmatrix}
				x_2\\
				x_1
			\end{pmatrix}\\
			&=
			\begin{pmatrix}
				x_2\\
				x_{2-1}
			\end{pmatrix}
		\end{align*}
		
		Hence,$ 
		\begin{pmatrix}
			x_n\\
			x_{n-1}
		\end{pmatrix}
		=
		M^{n-1}
		\begin{pmatrix}
			1\\
			0
		\end{pmatrix}$
		is true when $n = 2$.\\	
		Inductive Step, Assuming $
		\begin{pmatrix}
			x_{k-1}\\
			x_{(k-1)-1}
		\end{pmatrix}
		=
		M^{(k-1)-1}
		\begin{pmatrix}
			1\\
			0
		\end{pmatrix}$
		,where $n = k-1$, is true,
		
		When $n = k$:
		\begin{align*}
			M^{k-1}
			\begin{pmatrix}
			 1\\
			 0
			\end{pmatrix}
			&= 
			(M) (M^{k-2})
			\begin{pmatrix}
				1\\
				0
			\end{pmatrix}\\
			\text{From $n = k-1$: } &= M
			\begin{pmatrix}
				x_{k-1}\\
				x_{k-2}
			\end{pmatrix}\\
			&=
			\begin{pmatrix}
				7 & -12\\
				1 & 0
			\end{pmatrix}
			\begin{pmatrix}
				x_{k-1}\\
				x_{k-2}
			\end{pmatrix}\\
			&=
			\begin{pmatrix}
				7x_{k-1} - 12x_{k-2}\\
				x_{k-1}
			\end{pmatrix}\\
			\text{From definition of $x_n$: } &=
			\begin{pmatrix}
				x_k\\
				x_{k-1}
			\end{pmatrix}
		\end{align*}
		Hence, we can see that $
		\begin{pmatrix}
		x_{k}\\
		x_{k-1}
		\end{pmatrix}
		=
		M^{k-1}
		\begin{pmatrix}
		1\\
		0
		\end{pmatrix}$
		is true if $
		\begin{pmatrix}
		x_{k-1}\\
		x_{(k-1)-1}
		\end{pmatrix}
		=
		M^{(k-1)-1}
		\begin{pmatrix}
		1\\
		0
		\end{pmatrix}$ is also true.
	\end{proof}