\part 
	To find a matrix $M$ where:
	\begin{align*}
		\begin{pmatrix}
		x_n\\
		x_{n-1}
		\end{pmatrix}
		&=
		M
		\begin{pmatrix}
		x_{n-1}\\
		x_{n-2}
		\end{pmatrix}
	\end{align*}
	We should first find the two equations that make up $x_n$ and $x_{n-1}$:
	\begin{align*}
		x_n &= 7x_{n-1} - 12x_{n_2}\\
		x_{n-1} &= (1)x_{n-1} - (0)x_{n-2}
	\end{align*}
	we can then represent the equations above as a matrix equation:
	\begin{align*}
		\begin{pmatrix}
			x_n\\
			x_{n-1}
		\end{pmatrix}
		&= 
		\begin{pmatrix}
			7 & -12\\
			1 & 0
		\end{pmatrix}
		\begin{pmatrix}
			x_{n-1}\\
			x_{n-2}
		\end{pmatrix}
	\end{align*}
	Therefore $M = 
	\begin{pmatrix}
		7 & -12\\
		1 & 0
	\end{pmatrix}$