\part 
By assuming $1^4 + 3^4 + 5^4 + \ldots + (2n-1)^4 = an^5 + bn^4 + cn^3 + dn^2 + en + f$ is true, we can find the 6 coefficients by substituting 6 small $n$ values $1$, $2$, $3$, $4$, $5$, and $6$ to the equation above:
\begin{align*}
	\text{n=1 : } a(1^5) + b(1^4) + c(1^3) + d(1^2) + e(1^1) + f(1^0) &= 1^4\\
	\text{n=2 : } a(2^5) + b(2^4) + c(2^3) + d(2^2) + e(2^1) + f(2^0) &= 1^4 + 3^4\\
	\text{n=3 : } a(3^5) + b(3^4) + c(3^3) + d(3^2) + e(3^1) + f(3^0) &= 1^4 + 3^4 + 5^4\\
	\text{n=4 : } a(4^5) + b(4^4) + c(4^3) + d(4^2) + e(4^1) + f(4^0) &= 1^4 + 3^4 + 5^4 + 7^4\\
	\text{n=5 : } a(5^5) + b(5^4) + c(5^3) + d(5^2) + e(5^1) + f(5^0) &= 1^4 + 3^4 + 5^4 + 7^4 + 9^4\\
	\text{n=6 : } a(6^5) + b(6^4) + c(6^3) + d(6^2) + e(6^1) + f(6^0) &= 1^4 + 3^4 + 5^4 + 7^4 + 9^4 + 11^4\\	
\end{align*}
We can then represent the system of linear equations using matrices:
\begin{align*}
	\begin{pmatrix}
		1^5 & 1^4 & 1^3 & 1^2 & 1^1 & 1^0\\
		2^5 & 2^4 & 2^3 & 2^2 & 2^1 & 2^0\\ 
		3^5 & 3^4 & 3^3 & 3^2 & 3^1 & 3^0\\
		4^5 & 4^4 & 4^3 & 4^2 & 4^1 & 4^0\\
		5^5 & 5^4 & 5^3 & 5^2 & 5^1 & 5^0\\
		6^5 & 6^4 & 6^3 & 6^2 & 6^1 & 6^0
	\end{pmatrix}
	\begin{pmatrix}
		a\\
		b\\
		c\\
		d\\
		e\\
		f
	\end{pmatrix}
	&=
	\begin{pmatrix}
		1^4\\
		1^4 + 3^4\\
		1^4 + 3^4 + 5^4\\
		1^4 + 3^4 + 5^4 + 7^4\\
		1^4 + 3^4 + 5^4 + 7^4 + 9^4\\
		1^4 + 3^4 + 5^4 + 7^4 + 9^4 + 11^4
	\end{pmatrix}
\end{align*}
Furthermore, the matrices above can be written as an augmented matrix:
\begin{align*}
	\begin{pmatrix}
		\begin{array}{c c c c c c | c}
			1^5 & 1^4 & 1^3 & 1^2 & 1^1 & 1^0 & 1^4\\
			2^5 & 2^4 & 2^3 & 2^2 & 2^1 & 2^0 & 1^4 + 3^4\\ 
			3^5 & 3^4 & 3^3 & 3^2 & 3^1 & 3^0 & 1^4 + 3^4 + 5^4\\
			4^5 & 4^4 & 4^3 & 4^2 & 4^1 & 4^0 & 1^4 + 3^4 + 5^4 + 7^4\\
			5^5 & 5^4 & 5^3 & 5^2 & 5^1 & 5^0 & 1^4 + 3^4 + 5^4 + 7^4 + 9^4\\
			6^5 & 6^4 & 6^3 & 6^2 & 6^1 & 6^0 & 1^4 + 3^4 + 5^4 + 7^4 + 9^4 + 11^4
		\end{array}
	\end{pmatrix}
\end{align*}
We can then find the solutions of the linear system by finding the \textit{reduced row echelon form} of the augmented matrix above:
\begin{align*}
	\begin{pmatrix}
		\begin{array}{c c c c c c | c}
			1 & 0 & 0 & 0 & 0 & 0 & \frac{16}{5}\\
			0 & 1 & 0 & 0 & 0 & 0 & 0\\
			0 & 0 & 1 & 0 & 0 & 0 & -\frac{8}{3}\\
			0 & 0 & 0 & 1 & 0 & 0 & 0\\
			0 & 0 & 0 & 0 & 1 & 0 & \frac{7}{15}\\
			0 & 0 & 0 & 0 & 0 & 1 & 0
		\end{array}
	\end{pmatrix}
\end{align*}
From the augmented matrix above, we can see that the solutions of the linear system and consequently the coefficients of the equation are:
\begin{align*}
	a &= \frac{16}{5}\\
	b &= 0\\
	c &= -\frac{8}{3}\\
	d &= 0\\
	e &= \frac{7}{15}\\
	f &= 0
\end{align*}
Hence, the equation for $1^4 + 3^4 + 5^4 + \ldots + (2n-1)^4$ can be written as:
\begin{align*}
	1^4 + 3^4 + 5^4 + \ldots + (2n-1)^4 &= (\frac{16}{5})n^5 + (0)n^4 + (-\frac{8}{3})n^3 + (0)n^2 + (\frac{7}{15})n + (0)\\
\end{align*}