\part 
It is possible to find a fantasy equation that cannot be balanced in which every atom that is present on one side of the equation is also present on the other side.\\
\begin{proof}
	Consider the following \textbf{unbalanced} fantasy equation:
	\begin{align*}
		AB_4 + C_5 \rightarrow AB_3C
	\end{align*}
	We know that this fantasy equation is not balanced because the number of $B$ and $C$ atoms on the left side does not equal to the number on the right.
	
	Similar to what we did in the previous parts in this question, we can attempt to balance the fantasy equation by first representing the equation $xAB_4 + yC_5 \rightarrow zAB_3C$ as a system of linear equations:
	\begin{align*}
		\text{A: } x(1) &= z(1)\\
		\text{B: } x(4) &= z(3)\\
		\text{C: } y(5) &= z(1)\\
	\end{align*}
	We can then represent this in the form of matrices:
	\begin{align*}
		\begin{pmatrix}
			1 & 0\\ 4 & 0\\ 0 & 5\\
		\end{pmatrix}
		\begin{pmatrix}
			x\\ y
		\end{pmatrix}
		&= z
		\begin{pmatrix}
			1\\ 3\\ 1
		\end{pmatrix}
	\end{align*}
	We can then represent the matrix equation as an augmented matrix:
	\begin{align*}
		\begin{pmatrix}
			\begin{array}{c c | c}
				1 & 0 & 1\\ 4 & 0 & 3\\ 0 & 5 & 1
			\end{array}
		\end{pmatrix}
	\end{align*}
	And then we can attempt to find the solutions to this linear system by finding the \textit{reduced row echelon form} of the augmented matrix:
	\begin{align*}
		\begin{pmatrix}
			\begin{array}{c c | c}
				1 & 0 & 0\\ 0 & 1 & 0\\ 0 & 0 & 1
			\end{array}
		\end{pmatrix}
	\end{align*}
	From the matrix above, we can see that the only solution for the linear system and therefore the coefficients of the fantasy equation is $0$.
	
	In conclusion, the fantasy equation $AB_4 + C_5 \rightarrow AB_3C$ has every atom present on one side of the equation present in the other but does not have any positive, non-zero coefficients that can be used to balance the equation. 
\end{proof}

\part 
It is possible to make up a fantasy equation that can be balanced in two fundamentally different ways.
\begin{proof}
	Consider the following \textbf{unbalanced} fantasy equation:
	\begin{align*}
		A_2 + B_2 \rightarrow A_2B_4 + AB_3
	\end{align*}
	We know that fantasy equation above is not balanced because the number of atom $A$ on the left is $2$ but $3$ on the right and the number of $B$ atoms on the left is $2$ but $7$ on the right.
	
	To find the coefficients that will balance the fantasy equation $xA_2 + yB_2 \rightarrow uA_2B_4 + vAB_3$, we need to first represent the equation as a system of linear equations.
	\begin{align*}
		\text{A: }x(2) &= u(2) + v(1)\\
		\text{B: }y(2) &= u(4) + v(3)
	\end{align*}
	We can then represent this linear system as matrices:
	\begin{align*}
		\begin{pmatrix}
			2 & 0\\ 0 & 2
		\end{pmatrix}
		\begin{pmatrix}
			x\\ y
		\end{pmatrix}
		&=
		\begin{pmatrix}
			2 & 1\\ 4 & 3
		\end{pmatrix}
		\begin{pmatrix}
			u\\ v
		\end{pmatrix}
	\end{align*}
	And then represent this matrix equation as an augmented matrix:
	\begin{align*}
		\begin{pmatrix}
			\begin{array}{c c | c c}
				2 & 0 & 2 & 1\\ 0 & 2 & 4 & 3
			\end{array}
		\end{pmatrix}
	\end{align*}
	We can then attempt to find the solutions of the linear system by finding the \textit{reduced row echelon form} of the augmented matrix:
	\begin{align*}
		\begin{pmatrix}
			\def\arraystretch{1.2}
			\begin{array}{c c | c c}
				1 & 0 & 1 & \frac{1}{2}\\
				0 & 1 & 2 & \frac{3}{2}
			\end{array}
		\end{pmatrix}
	\end{align*}
	Hence, the solution of the linear system is as follows:
	\begin{align*}
		\text{Let: }u &= s \text{ , }s \in \mathbb{Z}^+\\
		v &= 2t \text{ , }t \in \mathbb{Z}^+\\
		\text{Hence: } x &= s + t\\
		y &= 2s + 3t
	\end{align*}
	Therefore, the smallest solution will be when $s=1$ and $t = 1$:
	\begin{align*}
		\text{when $s=1$ and $t=1$: }&\\
		x &= 2\\
		y &= 2(1) + 3(1)\\
		&= 5\\
		\text{Fantasy equation:}&\\
		2A_2 + 5B_2 &\rightarrow 1A_2B_4 + 2AB_3
	\end{align*}
	Another possible solution will be when $s=1$ and $t=2$:
	\begin{align*}
	\text{when $s=1$ and $t=2$: }&\\
	x &= 2 + 1\\
	&= 3\\
	y &= 2(1) + 3(2)\\
	&= 8\\
	\text{Fantasy equation:}&\\
	3A_2 + 8B_2 &\rightarrow 1A_2B_4 + 4AB_3
	\end{align*}
	From this, we can see that are two distinct ways to balance the fantasy equation above. 
	
	In conclusion, generally, if the linear system obtained from the initial chemical equation has 2 free variables, we will be able to find more than 1 unique way to balance the equation.
\end{proof}