\part 
\begin{proof}
	From part b) we know that for $n \geq 2$:
	\begin{align*}
	\begin{pmatrix}
	x_n\\ x_{n-1}
	\end{pmatrix}
	&= M^{n-1}
	\begin{pmatrix}
	1\\ 0
	\end{pmatrix}
	\end{align*}
	Furthermore, from part c) we also know that M can be diagonalised as such:
	\begin{align*}
	M &= 
	\begin{pmatrix}
	4 & 3\\ 1 & 1
	\end{pmatrix}
	\begin{pmatrix}
	4 & 0\\ 0 & 3\\
	\end{pmatrix}
	\begin{pmatrix}
	4 & 3\\ 1 & 1
	\end{pmatrix}^{-1}
	\end{align*}
	And due to the properties of a diagonalised matrix, $M^n$ and consequently $M^{n-1}$ can be expressed as such:
	\begin{align*}
	M^n &= 
	\begin{pmatrix}
	4 & 3\\ 1 & 1
	\end{pmatrix}
	\begin{pmatrix}
	4 & 0\\ 0 & 3\\
	\end{pmatrix}^n
	\begin{pmatrix}
	4 & 3\\ 1 & 1
	\end{pmatrix}^{-1}\\
	M^{n-1} &= 
	\begin{pmatrix}
	4 & 3\\ 1 & 1
	\end{pmatrix}
	\begin{pmatrix}
	4 & 0\\ 0 & 3\\
	\end{pmatrix}^{n-1}
	\begin{pmatrix}
	4 & 3\\ 1 & 1
	\end{pmatrix}^{-1}\\
	M^{n-1} &= 
	\begin{pmatrix}
	4 & 3\\ 1 & 1
	\end{pmatrix}
	\begin{pmatrix}
	4^{n-1} & 0\\ 0 & 3^{n-1}\\
	\end{pmatrix}
	\begin{pmatrix}
	4 & 3\\ 1 & 1
	\end{pmatrix}^{-1}
	\end{align*}
	We can then substitute the equation for $M^{n-1}$ into the first equation from part b):
	\begin{align*}
	\begin{pmatrix}
	x_n\\ x_{n-1}
	\end{pmatrix}
	&= M^{n-1}
	\begin{pmatrix}
	1\\ 0
	\end{pmatrix}
	\\
	&=
	\begin{pmatrix}
	4 & 3\\ 1 & 1
	\end{pmatrix}
	\begin{pmatrix}
	4^{n-1} & 0\\ 0 & 3^{n-1}\\
	\end{pmatrix}
	\begin{pmatrix}
	4 & 3\\ 1 & 1
	\end{pmatrix}^{-1}
	\begin{pmatrix}
	1\\ 0
	\end{pmatrix}
	\end{align*}
	Therefore, in general:
	\begin{align*}
	\begin{pmatrix}
	x_n\\
	x_{n-1}
	\end{pmatrix}
	&=
	N
	\begin{pmatrix}
	e^{n-1} & 0\\
	0 & f^{n-1}
	\end{pmatrix}
	N^{-1}
	\begin{pmatrix}
	1\\
	0
	\end{pmatrix}
	\end{align*}
\end{proof}

\part 
We can find the formula for $x_n$ by first expanding the final equation of part d).
\begin{align*}
	\begin{pmatrix}
	x_n\\ x_{n-1}
	\end{pmatrix} &=
	\begin{pmatrix}
	4 & 3\\ 1 & 1
	\end{pmatrix}
	\begin{pmatrix}
	4^{n-1} & 0\\ 0 & 3^{n-1}\\
	\end{pmatrix}
	\begin{pmatrix}
	4 & 3\\ 1 & 1
	\end{pmatrix}^{-1}
	\begin{pmatrix}
		1\\ 0
	\end{pmatrix}
	\\
	&=
	\begin{pmatrix}
		4 & 3\\ 1 & 1
	\end{pmatrix}
	\begin{pmatrix}
		4^{n-1} & 0\\ 0 & 3^{n-1}\\
	\end{pmatrix}
	\frac{1}{4-3}
	\begin{pmatrix}
		1 & -3\\ -1 & 4
	\end{pmatrix}
	\begin{pmatrix}
		1\\ 0
	\end{pmatrix}\\
	&=
	\begin{pmatrix}
		4 & 3\\ 1 & 1
	\end{pmatrix}
	\begin{pmatrix}
		4^{n-1} & 0\\ 0 & 3^{n-1}\\
	\end{pmatrix}
	\begin{pmatrix}
		1\\ -1
	\end{pmatrix}\\
	&=
	\begin{pmatrix}
		4 & 3\\ 1 & 1
	\end{pmatrix}
	\begin{pmatrix}
		4^{n-1}\\ -3^{n-1}\\
	\end{pmatrix}\\
	&=
	\begin{pmatrix}
		4^n - 3^n\\ 4^{n-1} - 3^{n-1}\\
	\end{pmatrix}
\end{align*}
Hence, we can see that $x_n = 4^n - 3^n$.