\part 
In order to diagonalise M, we need to first find the the eigenvalues($e$, $f$) and eigenvectors of the matrix.\\
We can find the eigenvalues of matrix M as follows:
\begin{align*}
	det(\lambda I - M) &= 0\\
	det
	\begin{bmatrix}
		\begin{pmatrix}
			\lambda & 0\\
			0 & \lambda
		\end{pmatrix}
		-
		\begin{pmatrix}
			7 & -12\\
			1 & 0
		\end{pmatrix}
	\end{bmatrix} &= 0\\
	det
	\begin{bmatrix}
		\begin{pmatrix}
			\lambda - 7 & 12\\
			-1 & \lambda
		\end{pmatrix}
	\end{bmatrix} &= 0\\
	(\lambda - 7)\lambda - (-1)(12) &= 0\\
	\lambda^2 - 7\lambda + 12 &= 0\\
	(\lambda - 4)(\lambda - 3) &= 0
\end{align*}
Hence, there is 2 eigenvalues of values $4$ and $3$. Therefore:
\begin{align*}
	e &= 4\\
	f &= 3
\end{align*}
With the eigenvalues, we can now find the $2$ eigenvectors of matrix $M$.\\
The eigenvector, $x$, of eigenvalue $e$ is as follows:
\begin{align*}
	(e I - M)x &= 0\\
	\begin{bmatrix}
		\begin{pmatrix}
			4 & 0\\ 0 & 4
		\end{pmatrix}-
		\begin{pmatrix}
			7 & -12\\ 1 & 0
		\end{pmatrix}
	\end{bmatrix}
	\begin{pmatrix}
		x_1\\ x_2
	\end{pmatrix}
	&= 
	\begin{pmatrix}
		0\\ 0
	\end{pmatrix}\\
	\begin{pmatrix}
		-3 & 12\\ -1 & 4
	\end{pmatrix}
	\begin{pmatrix}
		x_1\\ x_2
	\end{pmatrix}
	&=
	\begin{pmatrix}
		0\\ 0
	\end{pmatrix}\\
\end{align*}
We can then rewrite this matrix equation as an augmented matrix:
\begin{align*}
	\begin{pmatrix}
		\begin{array}{c c | c}
			-3 & 12 & 0\\ -1 & 4 & 0
		\end{array}
	\end{pmatrix}
\end{align*}
We can then find the solutions of the linear system by finding the \textit{reduced row echelon form} of the augmented matrix:
\begin{align*}
	\begin{pmatrix}
		\begin{array}{c c | c}
			1 & -4 & 0\\ 0 & 0 & 0
		\end{array}
	\end{pmatrix}
\end{align*}
Hence the solutions of the linear system and consequently the eigenvector $x$ is:
\begin{align*}
	\text{Let: } x_2 &= t\\
	x_1 &= 4t\\
	\text{Hence: }
	x &= t
	\begin{pmatrix}
		4\\ 1
	\end{pmatrix}\\
	\text{Where: }t &\in \mathbb{R} \setminus \{0\}
\end{align*}
Using the same method, we can also find the eigenvector, $y$, of eigenvalue $f$:
\begin{align*}
	(f I - M)y &= 0
	\\
	\begin{bmatrix}
		\begin{pmatrix}
			3 & 0\\ 0 & 3
		\end{pmatrix}-
		\begin{pmatrix}
			7 & -12\\ 1 & 0
		\end{pmatrix}
	\end{bmatrix}
	\begin{pmatrix}
		y_1\\ y_2
	\end{pmatrix}
	&= 
	\begin{pmatrix}
		0\\ 0
	\end{pmatrix}
	\\
	\begin{pmatrix}
		-4 & 12\\ -1 & 3
	\end{pmatrix}
	\begin{pmatrix}
		y_1\\ y_2
	\end{pmatrix}
	&=
	\begin{pmatrix}
		0\\ 0
	\end{pmatrix}
\end{align*}
We can then rewrite this matrix equation as an augmented matrix:
\begin{align*}
	\begin{pmatrix}
		\begin{array}{c c | c}
			-4 & 12 & 0\\ -1 & 3 & 0
		\end{array}
	\end{pmatrix}
\end{align*}
We can then find the solutions of the linear system by finding the \textit{reduced row echelon form} of the augmented matrix:
\begin{align*}
	\begin{pmatrix}
		\begin{array}{c c | c}
			1 & -3 & 0\\ 0 & 0 & 0
		\end{array}
	\end{pmatrix}
\end{align*}
Hence the solutions of the linear system and consequently the eigenvector $y$ is:
\begin{align*}
\text{Let: } y_2 &= s\\
y_1 &= 3s\\
\text{Hence: }
y &= s
\begin{pmatrix}
3\\ 1
\end{pmatrix}\\
\text{Where: }s &\in \mathbb{R} \setminus \{0\}
\end{align*}

Now to diagonalise matrix $M$, we need to write $M$ is the form $M = NDN^{-1}$. Where $D$ is the diagonal matrix and $N$ is the matrix containing the eigenvectors.
\begin{align*}
	D &=
	\begin{pmatrix}
		4 & 0\\ 0 & 3\\
	\end{pmatrix}\\
	N &= 
	\begin{pmatrix}
		4 & 3\\ 1 & 1
	\end{pmatrix}\\
	M &= NDN^{-1}\\
	M &= 
	\begin{pmatrix}
	4 & 3\\ 1 & 1
	\end{pmatrix}
	\begin{pmatrix}
	4 & 0\\ 0 & 3\\
	\end{pmatrix}
	\begin{pmatrix}
	4 & 3\\ 1 & 1
	\end{pmatrix}^{-1}
\end{align*}