\part 
	For this part, we can use the same method as in part a).\\
	First we should assign variable names to the initial number of no and yes responses:
	\begin{align*}
	\text{Let:}&\\
	& x \text{ be the initial number of ``No" responses.}\\
	& y \text{ be the initial number of ``Yes" responses.}
	\end{align*}
	Next we should find the conditions and probability of a student having to lie or tell the truth.
	\begin{table}[h]
		\centering
		\caption{All possible outcomes}
		\begin{tabular}{| c | c |}
			\hline
			Condition & Outcome\\
			\hline
			H & ``Lie"\\
			T & ``Truth"\\
			\hline
		\end{tabular}
	\end{table}
	\begin{table}[h]
		\centering
		\def\arraystretch{1.2}
		\caption{Probability of each outcome}
		\begin{tabular}{| c | c |}
			\hline
			Outcome & Probability\\
			\hline
			``Lie" & $\frac{1}{2}$\\
			``Truth" & $\frac{1}{2}$\\
			\hline
		\end{tabular}
	\end{table}\\
	With that, we can represent the final number of ``Yes" and ``No" responses as 2 linear equations:
	\begin{align*}
	\text{Final number of ``Yes": }\frac{1}{2}x + \frac{1}{2}y &= 100\\
	\text{Final number of ``No": }\frac{1}{2}x + \frac{1}{2}y &= 120
	\end{align*}
	We can then represent the linear system above as a matrices:
	\begin{align*}
	\def\arraystretch{1.2}
	\begin{pmatrix}
	\frac{1}{2} & \frac{1}{2}\\
	\frac{1}{2} & \frac{1}{2}
	\end{pmatrix}
	\begin{pmatrix}
	x\\
	y
	\end{pmatrix}
	&= 
	\begin{pmatrix}
	110\\
	110
	\end{pmatrix}
	\end{align*}
	The matrix equation can then be represented as an augmented matrix:
	\begin{align*}
	\begin{pmatrix}
	\def\arraystretch{1.2}
	\begin{array}{c c | c}
	\frac{1}{2} & \frac{1}{2} & 110\\
	\frac{1}{2} & \frac{1}{2} & 110
	\end{array}
	\end{pmatrix}
	\end{align*}
	We can then find the solution to the linear system by finding the \textit{reduced row echelon form} of the augmented matrix.
	\begin{align*}
	\begin{pmatrix}
	\begin{array}{c c | c}
	1 & 1 & 220\\
	0 & 0 & 0
	\end{array}
	\end{pmatrix}
	\end{align*}
	Therefore, the only thing we can deduce from the responses is that the total number of students who gave a response is $220$.