\part
	With the molecules $CO_2$, $C_7H_10N$, $H_2O$, $O_2$, and $NO_2$, there are a total of 4 elements and 5 molecules. An equation that represents all possible equation that can be made from the molecules above is:
	\begin{align*}
		a_1 CO_2 + a_2 C_7H_10N + a_3 H_2O + a_4 O_2 + a_5 NO_2 &\rightarrow b_1 CO_2 + b_2 C_7H_10N + b_3 H_2O + b_4 O_2 + b_5 NO_2 
	\end{align*} 
	However we can simplify and generalize the chemical equation further by finding the net coefficients of each molecule in the equation and equating the molecules with their net coefficients to 0. The above is done in the following equation.
	\begin{align*}
		x CO_2 + y C_7H_10N + z H_2O + w O_2 + v NO_2 &\rightarrow 0 \\
	\end{align*}
	In the above equation, variables $x$, $y$, $z$, $w$, and $v$ represents the net coefficients which are just $a_n - b_n$ where $n$ is the respective molecule. A consequence of this is that the net coefficients might be either positive or negative. In this case, we can define that molecules with a positive net coefficient will be on the right hand side of the final equation while molecules with negative net coefficients will be on the left.\\
	With that we can then see that the equation can be represented as a system of linear equations similar to what we have done in \textbf{part a)}:
	\begin{align*}
		\text{C: } (1)x + (7)y + (0)z + (0)w + (0)v &= 0\\
		\text{O: } (2)x + (0)y + (1)z + (2)w + (2)v &= 0\\
		\text{H: } (0)x + (10)y + (2)z + (0)w + (0)v &= 0\\
		\text{N: } (0)x + (1)y + (0)z + (0)w + (1)v &= 0
	\end{align*}
	We can then represent this system of linear equations as a matrices:
	\begin{align*}
		\begin{pmatrix}
			1 & 7 & 0 & 0 & 0\\
			2 & 0 & 1 & 2 & 2\\
			0 & 10 & 2 & 0 & 0\\
			0 & 1 & 0 & 0 & 1
		\end{pmatrix}
		\begin{pmatrix}
			x\\
			y\\
			z\\
			w\\
			v
		\end{pmatrix}
		&=
		\begin{pmatrix}
			0\\
			0\\
			0\\
			0
		\end{pmatrix}
	\end{align*}
	We can then take form an augmented matrix from the matrices above:
	\begin{align*}
		\begin{pmatrix} 
			\begin{array}{c c c c c | c}
				1 & 7 & 0 & 0 & 0 & 0\\
				2 & 0 & 1 & 2 & 2 & 0\\
				0 & 10 & 2 & 0 & 0 & 0\\
				0 & 1 & 0 & 0 & 1 & 0
			\end{array}
		\end{pmatrix}
	\end{align*}
	And finally, we can find the \textit{reduced row echelon form} of the augmented matrix above to find the solutions of the linear system:
	\begin{align*}
		\begin{pmatrix}
			\begin{array}{c c c c c | c}
				1 & 0 & 0 & 0 & -7 & 0\\
				0 & 1 & 0 & 0 & 1 & 0\\
				0 & 0 & 1 & 0 & -5 & 0\\
				0 & 0 & 0 & 1 & \frac{21}{2} & 0\\
			\end{array}
		\end{pmatrix}
	\end{align*}
	Therefore, the solutions to the linear system is:
	\begin{align*}
		\text{Let: }v = 2t&\\
		x &= 14t\\
		y &= -2t\\
		z &= 10t\\
		w &= -21t\\
		&\text{Where: }t \in \mathbb{Z}^+
	\end{align*}
	In conclusion, a general balanced chemical equation with the molecules above is:
	\begin{align*}
		14t CO_2 + 10t H_2O + 2t NO_2 &\rightleftharpoons 2t C_7H_10N + 21t O_2
	\end{align*}
	In fact any chemical equation involving only the molecules above will be balanced as long as the net sum of the coefficients of each molecule follows the pattern/ratio of the general equation above. 