\part
	First we should assign variable names to the initial number of no and yes responses:
	\begin{align*}
		\text{Let:}&\\
		& x \text{ be the initial number of ``No" responses.}\\
		& y \text{ be the initial number of ``Yes" responses.}
	\end{align*}
	Next we should find the conditions and probability of a student having to lie or tell the truth.
	\begin{table}[h]
		\centering
		\caption{All possible outcomes}
		\begin{tabular}{| c | c |}
			\hline
			Condition & Outcome\\
			\hline
			HH & ``Lie"\\
			HT & ``Truth"\\
			TH & ``Truth"\\
			TT & ``Truth"\\
			\hline
		\end{tabular}
	\end{table}
	\begin{table}[h]
		\centering
		\def\arraystretch{1.2}
		\caption{Probability of each outcome}
		\begin{tabular}{| c | c |}
			\hline
			Outcome & Probability\\
			\hline
			``Lie" & $\frac{1}{4}$\\
			``Truth" & $\frac{3}{4}$\\
			\hline
		\end{tabular}
	\end{table}\\
	With that, we can represent the final number of ``Yes" and ``No" responses as 2 linear equations:
	\begin{align*}
		\text{Final number of ``Yes": }\frac{1}{4}x + \frac{3}{4}y &= 100\\
		\text{Final number of ``No": }\frac{3}{4}x + \frac{1}{4}y &= 120
	\end{align*}
	We can then represent the linear system above as a matrices:
	\begin{align*}
		\def\arraystretch{1.2}
		\begin{pmatrix}
			\frac{1}{4} & \frac{3}{4}\\
			\frac{3}{4} & \frac{1}{4}
		\end{pmatrix}
		\begin{pmatrix}
			x\\
			y
		\end{pmatrix}
		&= 
		\begin{pmatrix}
			100\\
			120
		\end{pmatrix}
	\end{align*}
	The matrix equation can then be represented as an augmented matrix:
	\begin{align*}
		\begin{pmatrix}
			\def\arraystretch{1.2}
			\begin{array}{c c | c}
				\frac{1}{4} & \frac{3}{4} & 100\\
				\frac{3}{4} & \frac{1}{4} & 120
			\end{array}
		\end{pmatrix}
	\end{align*}
	We can then find the solution to the linear system by finding the \textit{reduced row echelon form} of the augmented matrix.
	\begin{align*}
		\begin{pmatrix}
			\begin{array}{c c | c}
				1 & 0 & 130\\
				0 & 1 & 90
			\end{array}
		\end{pmatrix}
	\end{align*}
	Therefore, the initial number of responses are:
	\begin{align*}
		\text{Initial number of ``No" responses, }x &= 130\\
		\text{Initial number of ``Yes" responses, }y &= 90
	\end{align*}