To start with, answer the following question: Do you LOVE this course? "Yes", or "No"? First toss an unbiased coin twice. If heads comes up twice, then lie. Otherwise, tell the truth. From the total number of 'Yes' and 'No' answers Burkard can infer roughly how many people like the course and how many don't.

\begin{enumerate}
	\item
	Let's assume, there are 100 students who answer "Yes" and 120 students who answer "No". Then, how many students LOVE the course? Justify your answer.\textbf{(10 marks)}
	\item
	Now, answer the following question: "Did you like the first question (3 a)?" To decide whether you should lie or tell the truth just toss one unbiased coin once. If head come up, you lie. Otherwise you tell the truth. Let's say 110 people answer this question with "Yes" and the same with "No". What can Burkard deduce from these answers? \textbf{(10 marks)}
\end{enumerate}