$0, 1, 7, 37, 175, 781, \ldots$ are the first few elements of an infinite sequence of numbers that satisfies the following recurrence relation:
\begin{align*}
	x_n &= 7x_{n-1} - 12x_{n-2}
\end{align*}
where $x_0 = 0$, $x_1 = 1$, $x_2 = 7$, $x_3 = 37$, and so on.

This means that every element of the sequence is equal to 7 times the previous element minus 12 times the element before that. So, $7=7 \cdot 1 - 12 \cdot 0$, $37 = 7 \cdot 7 - 12 \cdot 1$, etc. Using this recurrence relation over and over, we can generate as many of the elements of this sequence as we wish. Of course, calculating the millionth element in this way would take quite a while.

In the following your mission is to find a formula for $x_n$ by emulating the method described in the lecture notes.

\begin{enumerate}
	\item
		find a $2 \times 2$ matrix $M =
			\begin{pmatrix}
			a & b \\
			c & d
			\end{pmatrix}$
		such that for all natural numbers $n \geq 2$
		\begin{align*}
			\begin{pmatrix}
			x_n\\
			x_{n-1}
			\end{pmatrix}
			&=
			M
			\begin{pmatrix}
			x_{n-1}\\
			x_{n-2}
			\end{pmatrix}
		\end{align*}
		\textbf{(5 marks)}
	
	\item
		Based on a) give a convincing argument that for all natural number $n \geq 2$
		\begin{align*}
			\begin{pmatrix}
			x_n\\
			x_{n-1}
			\end{pmatrix}
			&=
			M^{n-1}
			\begin{pmatrix}
			1\\
			0
			\end{pmatrix}
		\end{align*}
		This means that you can also use powers of the matrix $M$ to calculate the elements of the sequence. \textbf{(5 marks)}
		
	\item
		Diagonalise $M$ ie., write $M$ in the form $M = NDN^{-1}$, where $D$ is a diagonal matrix. To do this, first find the eigenvalues $e$ and $f$ of $M$, as well as two corresponding eigenvectors. Then we know that the following matrices will do the trick:
		\begin{align*}
			D &= 
			\begin{pmatrix}
			e & 0\\
			0 & f
			\end{pmatrix}
		\end{align*}
		$N =$ the $2 \times 2$ matrix the first and second columns of which are the eigenvectors of $e$ and $f$, respectively. \textbf{(10 marks)}
		
	\item
		Based on b) and c) give a convincing argument that in a general
		\begin{align*}
			\begin{pmatrix}
				x_n\\
				x_{n-1}
			\end{pmatrix}
			&=
			N
			\begin{pmatrix}
				e^{n-1} & 0\\
				0 & f^{n-1}
			\end{pmatrix}
			N^{-1}
			\begin{pmatrix}
				1\\
				0
			\end{pmatrix}
		\end{align*}
		\textbf{(5 marks)}
		
	\item
		Derive from this last expression a formula for $x_n$. \textbf{(5 marks)}
\end{enumerate}

