\begin{enumerate}
	\item
		Balance the following equation:
		\begin{align*}
			C_2H_2Cl_4 + Ca(OH)_2 &\rightarrow C_2HCl_3 + CaCl_2 + H_2O
		\end{align*}
		Using linear algebra and find the smallest positive integer coefficients that balance the system. \textbf{(10 marks)}
		
	\item
		Find all possible balanced equations involving the molecules $CO_2$, $C_7H_10N$, $H_2O$, $O_2$, and $NO_2$. \textbf{(10 marks)}
	
	\item
		Is there a fantasy equation that cannot be balanced in which every atom that is present on one side of the equation is also present on the other side? Give an example of such an equation if such an equation exists. Or, give a convincing argument why such an equation cannot exist. \textbf{(5 marks)}
		
	\item
		Is it possible to make up a fantasy equation that can be balanced in two fundamentally different ways? Give an example, of such an equation if it is possible. Or, give a convincing argument why such an equation cannot exist. \textbf{(5 marks)}
\end{enumerate}