Here are a couple of formulas:
\begin{align*}
	\sum\limits_{i=0}^{n}(2i - 1) &= 1 + 3 + 5 + \ldots + (2n -1) = n^2\\
	\sum\limits_{i=0}^{n}(2i - 1)^2 &= 1^2 + 3^2 + 5^2 + \ldots + (2n -1)^2 = \frac{n(2n-1)(2n+1)}{3}\\
	\sum\limits_{i=0}^{n}(2i - 1)^3 &= 1^3 + 3^3 + 5^3 + \ldots + (2n-1)^3 = n^2(2n^2 - 1)
\end{align*}
What about the formula for
\begin{align*}
	\sum\limits_{i=0}^{n}(2i - 1)^4 &= 1^4 + 3^4 + 5^4 + \ldots + (2n-1)^4 = ???
\end{align*}
We can make an educated guess. Expanding the right sides of the first three formulas gives:
\begin{align*}
	& n^2\\
	\frac{4}{3} n^3 &- \frac{1}{3}n\\
	2n^4 &- n^2.
\end{align*}
So, the formula for the first sum is of the form $an^2 + bn + c$, the formula for the second sum is of the form $an^3 + bn^2 + cn + d$ and the formula for the third sum is of the form $an^4 + bn^3 + cn^2 + dn + e$. So maybe, the next formula is of the form
\begin{align*}
	1^4 + 3^4 + 5^4 + \ldots + (2n-1)^4 &= an^5 + bn^4 + cn^3 + dn^2 + en + f.
\end{align*}
\begin{enumerate}
	\item
	By assuming that this can really be done =, find the coefficients $a$, $b$, $c$, $d$, $e$, and $f$ that work. \textbf{(10 marks)}
	\item
	Prove that the formula really works. \textbf{(10 marks)}
\end{enumerate}
