\documentclass{jhwhw}

\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subfiles}

\author{Lee Loong Kuan - 26075040}
\title{Assignment 5}

\begin{document}
	\problem{}
		Let $a(x) : \{8,9,10,11,12,13,14,15,16\} \rightarrow \mathbb{N}$ be the function defined by $a(x)$ equals the smallest prime number that divides $x$.
		\begin{enumerate}
			\item
			Write down the set of ordered pairs which corresponds to $a$.
			\item
			What is the range of $a$?
		\end{enumerate}
	\solution
		\input{./tex/Answer1.tex}
	
	\problem{}
		Let $c : \mathcal{P}(\mathbb{N}) \rightarrow \mathbb{N}$ be the function defined by $c(X)$ equals $0$ if $X$ has infinitely many elements and $c(X)$ equals the number of elements in $X$ if $X$ has finitely many solutions.
		\begin{enumerate}
			\item
			What is $c(\{3\})?$
			\item
			What is $c(\{x : x \in \mathbb{N} \text{ and } x \text{ is odd})$?
			\item
			Is $c$ one-to-one? Explain.
			\item
			What is the range of $c$? Explain.
		\end{enumerate}
	\solution
		\input{./tex/Answer2.tex}
	
	\problem{}
		Let $p$, $q$, $r$, and $s$ be the following functions.
		\begin{align*}
			p &: \mathbb{R} \rightarrow \mathbb{R} \text{ defined by } p(x) = \frac{1}{2}x + 1\\
			q &: \mathbb{Z} \rightarrow \{0,1\} \text{ defined by } q(x)=
			\begin{cases}
				1, \text{ if } x \geq 1;\\
				0, \text{ if } x \leq 0.
			\end{cases}\\
			r &: \mathbb{R} - \{0\} \rightarrow \mathbb{R} \text{ defined by } r(x) = \frac{6}{x}\\
			s &: \mathbb{Z} \rightarrow \mathbb{R} \text{ defined by } s(x) = 3x + \frac{1}{2}
		\end{align*}
		\begin{enumerate}
			\item
			What are the ranges of $p$, $q$, $r$, and $s$? Which of them are onto?
			\item
			Which of $p$, $q$, $r$, and $s$ are one-to-one? Explain?
			\item
			State whether $p$ and $q$ have inverse functions and, if they do, give a formula for the function and give its domain, codomain, and range.
		\end{enumerate}
	\solution
		\input{./tex/Answer3.tex}
	
	\problem{}
		Let $p$, $q$, $r$, and $s$ be the functions defined in Question (3). State whether each of the following compositions exists and, if they do, give a formula for the function and give its domain, codomain, and range.
		\begin{enumerate}
			\item
			$p \circ q$
			\item
			$r \circ q$
			\item
			$q \circ s$
			\item
			$r \circ s$
		\end{enumerate}
	\solution
		\input{./tex/Answer4.tex}
\end{document}
