\documentclass{article}

\usepackage[english]{babel}

\title{This is a test document}
\author{Lee Loong Kuan}

\begin{document}

\maketitle
\begin{abstract}
This is an abstract. Such Gucci Abstract
\end{abstract}

\begin{quote}
  An apple a day keeps the doctor away
\end{quote}

\begin{math}
  1 + 1 = 2
\end{math}

\section{Introduction}
\label{sec:introduction}


Hello!!!!!
Bye!!!

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
