Before we figure out which shape of the orthogonal projection on the \textit{xy-plane} has the smallest area, we must first make use of the fact that the area of the \textit{xy-plane} projection is equal to the \textit{z-axis} projection.\\
\\
Hence, to find the shape of projection with the smallest area, we can just find when will the \textit{z-axis} projection be the shortest.\\
\\
In this case, the shape of the \textit{xy-plane} projection with the smallest area will be a square.
\begin{itemize}
	\item when the projection on the \textit{xy-plane} is a square, the bottom most face of the cube will be parallel to the \textit{xy-plane}.
	\item The length of the \textit{z-axis} projection is equal to the distance between two corners of the cube connected by the same edge.
	\item This distance, also known as the side length of a cube, is the shortest distance between any two corners on a cube.
	\item For a unit cube, the area of a square \textit{xy-plane} projection will be $1 m^2$.
\end{itemize}
Conversely, the shape of the \textit{xy-plane} projection with the greatest area will be a perfect hexagon.
\begin{itemize}
	\item When the \textit{xy-plane} projection is a hexagon, there will  be a point closest to the \textit{xy-plane} and furthest from the \textit{xy-plane}.
	\item Hence, the \textit{z-axis} projection will the distance between these points.
	\item These two points are actually two opposite corners of a cube that do not share the same edge or face and the distance between these two corners is the greatest distance between any two corners of a cube.
	\item Therefore, the \textit{z-axis} and subsequently the \text{xy-plane} projection will be the greatest when the shape of the \textit{xy-plane} projection is a hexagon.
	\item For a unit cube, the area of a square \textit{xy-plane} projection will be $\sqrt{3} = 1.732 m^2$. 
\end{itemize}