The vectors for a unit cube is as follows:
\begin{align*}
	\mathbf{u} &= (\mathbf{u}_1, \mathbf{u}_2, \mathbf{u}_3)\\
	\mathbf{v} &= (\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3)\\
	\mathbf{w} &= (\mathbf{w}_1, \mathbf{w}_2, \mathbf{w}_3)
\end{align*}
So for a unit cube with side length $a$, we can multiply the vectors of a unit cube with $a$. This is possible as the vectors of a cube with length $a$ is just a scalar multiple of a unit cube:
\begin{align*}
	a\mathbf{u} &= (a\mathbf{u}_1, a\mathbf{u}_2, a\mathbf{u}_3)\\
	a\mathbf{v} &= (a\mathbf{v}_1, a\mathbf{v}_2, a\mathbf{v}_3)\\
	a\mathbf{w} &= (a\mathbf{w}_1, a\mathbf{w}_2, a\mathbf{w}_3)
\end{align*}
To find length of the orthogonal projection of the cube on the \textit{x-axis}, we just need to sum up the $z$ component of the 3 vectors as before:
\begin{align*}
	\text{length of \textit{z-axis} projection, }L &= (a\mathbf{u}_3 + a\mathbf{v}_3 + a\mathbf{w}_3)\\
	&= a(\mathbf{u}_3 + \mathbf{v}_3 + \mathbf{w}_3)
\end{align*}
To find the area of the orthogonal projection of the cube on the \textit{xy-plane}, we just need get the cross product of the projected vectors for each parallelogram formed on the plane just as we sis for part (a):
\begin{align*}
	&\text{area of \textit{xy-plane} projection, }A\\ 
	&= (a\mathbf{w_1}a\mathbf{u_2} - a\mathbf{w_2}a\mathbf{u_1}) + (a\mathbf{v_1}a\mathbf{w_2} - a\mathbf{v_2}a\mathbf{w_1}) + (a\mathbf{u_1}a\mathbf{v_2} - a\mathbf{u_2}a\mathbf{v_1})\\
	&= a^2(\mathbf{w_1}\mathbf{u_2} - \mathbf{w_2}\mathbf{u_1}) + a^2(\mathbf{v_1}\mathbf{w_2} - \mathbf{v_2}\mathbf{w_1}) + a^2(\mathbf{u_1}\mathbf{v_2} - \mathbf{u_2}\mathbf{v_1})\\
	&= a^2((\mathbf{w_1}\mathbf{u_2} - \mathbf{w_2}\mathbf{u_1}) + (\mathbf{v_1}\mathbf{w_2} - \mathbf{v_2}\mathbf{w_1}) + (\mathbf{u_1}\mathbf{v_2} - \mathbf{u_2}\mathbf{v_1}))\\
	&\text{and we know from part (a) this equates to:}\\
	&= a^2(\mathbf{u}_3 + \mathbf{v}_3 + \mathbf{w}_3)\\
	&= a(a(\mathbf{u}_3 + \mathbf{v}_3 + \mathbf{w}_3))
\end{align*}
Hence, the area of the orthogonal projection on the \textit{xy-plane} as a function of the length of the orthogonal projection on the \textit{z-axis} is:
\begin{align*}
	area &= a \times L\\
	&\text{where $L$ is the length of the orthogonal projection on the \textit{z-axis} }\\
	&\text{and $a$ is the length of the cube's side}
\end{align*}