An easy way to calculate the orthogonal projection of $\vec{SN}$ on to the \textit{z axis} is sum up the z part of all the vectors it takes to reach from $S$ to $N$.\\
\\
From the diagram in the question, we can see that $\vec{SN}$ is equal to $\mathbf{u} + \mathbf{v} + \mathbf{w}$, hence the projection of $\vec{SN}$ will be:
\begin{align*}
	&\text{Length of orthogonal projection on z-axis }, h\\
	&= \mathbf{u_3} + \mathbf{v_3} + \mathbf{w_3}
\end{align*}
Our next step is to find the area of the orthogonal projection of the cube on to the \textit{xy-plane}\\
\begin{figure}[!ht]
	\centering
	\input{./img/hexagon.tex}
	\caption{Possible Hexagonal projection of cube onto \textit{xy-pane}}
\end{figure}\\
From the diagram above, we can see that the projection of a cube on the \textit{xy-plane} is made of 3 parallelograms which are spanned by the orthogonal projections of the vectors that spans the face of the cube.\\
\\
And we know that the orthogonal projection of a vector $(a,b,c)$ on the \textit{xy-plane} is $(a,b,0)$.\\
\\
Hence, we can find the area of the 3 parallelograms on the \textit{xy-pane} by taking the cross product of the projected vectors that span each parallelogram.\\
\begin{align*}
	&\text{Area of orthonal projection on the \textit{xy-pane}, }a\\
	&= |\mathbf{w'} \times \mathbf{u'}| + |\mathbf{v'} \times \mathbf{w'}| + |\mathbf{u'} \times \mathbf{v'}|\\
	&= |\mathbf{w_1}, \mathbf{w_2}, 0) \times (\mathbf{u_1}, \mathbf{u_2}, 0)| + |\mathbf{v_1}, \mathbf{v_2}, 0) \times (\mathbf{w_1}, \mathbf{w_2}, 0)| + |\mathbf{u_1}, \mathbf{u_2}, 0) \times (\mathbf{v_1}, \mathbf{v_2}, 0)|\\
	&= |(0,0, \mathbf{w_1}\mathbf{u_2} - \mathbf{w_2}\mathbf{u_1})| + |(0,0, \mathbf{v_1}\mathbf{w_2} - \mathbf{v_2}\mathbf{w_1})| + |(0,0, \mathbf{u_1}\mathbf{v_2} - \mathbf{u_2}\mathbf{v_1})|\\
	&= (\mathbf{w_1}\mathbf{u_2} - \mathbf{w_2}\mathbf{u_1}) + (\mathbf{v_1}\mathbf{w_2} - \mathbf{v_2}\mathbf{w_1}) + (\mathbf{u_1}\mathbf{v_2} - \mathbf{u_2}\mathbf{v_1})\\
\end{align*}
\clearpage
Now that we have the height of the orthogonal projection on the \textit{z-axis}, $h$ and area on the \textit{xy-pane}, $a$, we can now attempt to prove that $h =a$.\\
\\
To do that we need to use the fact that the cube is a unit cube and hence:
\begin{itemize}
	\item $\mathbf{w} = \mathbf{u} \times \mathbf{v}$
	\item $\mathbf{v} = \mathbf{w} \times \mathbf{u}$
	\item $\mathbf{u} = \mathbf{w} \times \mathbf{w}$
\end{itemize}
What we can do now is to express $h$ in terms of the $x$ and $y$ component by expressing $h$ in terms of the $z$ component of its cross product equivalent:
\begin{proof}
	\begin{align*}
	h &= \mathbf{v_3} + \mathbf{u_3} + \mathbf{w_3}\\
	&= (\mathbf{w} \times \mathbf{u})_3 + (\mathbf{v} \times \mathbf{w})_3 + (\mathbf{u} \times \mathbf{v})_3\\
	&= (\mathbf{w_1}\mathbf{u_2} - \mathbf{w_2}\mathbf{u_1}) + (\mathbf{v_1}\mathbf{w_2} - \mathbf{v_2}\mathbf{w_1}) + (\mathbf{u_1}\mathbf{v_2} - \mathbf{u_2}\mathbf{v_1})\\
	&= a
	\end{align*}
\end{proof}
