\paragraph{Finding the length of \textbf{AA'}, \textbf{BB'}, \textbf{CC'}, and \textbf{DD'}}\ \\
Nothing special here, just find the length using Pythagoras theorem.
\begin{align*}
	\text{Length of \textbf{AA'}} &= |A' - A|\\
	&= |(-0.854741, -2.23117, -8.1529)|\\
	&= 8.49579\\
	\\
	\text{Length of \textbf{BB'}} &= |B' - B|\\
	&= |(-1.25086, -3.26517, -11.9313)|\\
	&= 12.433\\
	\\
	\text{Length of \textbf{CC'}} &= |C' - C|\\
	&= |(-1.64698, -4.29917, -15.7096)|\\
	&= 16.3703\\
	\\
	\text{Length of \textbf{DD'}} &= |D' - D|\\
	&= |(-1.25086, -3.26517, -11.9313)|\\
	&= 12.433\\
	\\
	\text{Hence:}&\\
	|\textbf{AA'}| &= 8.49579m\\
	|\textbf{BB'}| &=  12.433m\\
	|\textbf{CC'}| &= 16.3703m\\
	|\textbf{DD'}| &= 12.433m
\end{align*}

\newpage

\paragraph{Finding the length of side of the cube}\ \\
We can find the side length of the cube by finding the length of either \textbf{AB}, \textbf{AD}, \textbf{CB}, or \textbf{CD}.\\
In this case, to be safe, we will find the length of all four of the sides.
\begin{align*}
	\text{Length of AB} &= |A - B|\\
	&= |(17.1582, 7.23332, -3.77835)|\\
	&= 19.00\\
	\\
	\text{Length of AD} &= |A - D|\\
	&= |(-7.93365, 16.8458, -3.77835)|\\
	&= 19.00\\
	\\
	\text{Length of CB} &= |C - B|\\
	&= |(7.93365, -16.8458, 3.77835)|\\
	&= 19.00\\
	\\
	\text{Length of CD} &= |C - D|\\
	&= |(-17.1582, -7.23332, 3.77835)|\\
	&= 19.00
\end{align*}
Since the length of all the sides on the face of the cube is 19, the length of the side of the cube is 19 m.


\paragraph{Area of A'B'C'D'}\ \\
The quadrilateral of A'B'C'D' is known to be symmetrical along the line $B'D'$. Hence we can find the area of $A'B'C'D'$ by finding the length of the cross product of $A' - B'$ and $C' - B'$ or $A' - D'$ and $C' - D'$. Let's try both to be safe.
\begin{align*}
	Area of A'B'C'D' &= |(A' - B') \times (C' - B')|\\
	&= 376.182\\
	Area of A'B'C'D' &= |(A' - D') \times (C' - D')|\\
	&= 376.182\\
\end{align*}
Since the length of of both cross products are 376.182, the area of $A'B'C'D'$ is 376.182$m^2$.

\newpage
\paragraph{Volume of Melbourne's Cube}
We can find the volume by taking the area of A'B'C'D' multiplied by the average height of the cube which is the height of $B$ or $D$.
\begin{align*}
	Volume of Cube &= \text{Area of }A'B'C'D' \times \text{Height of }B\\
	&= 376.182 \times 11.9313\\
	&= 4488.32
\end{align*}
Hence, the volume of the Melbourne Cube is 4488.32 $m^3$.\\
\\
\paragraph{In Conclusion:}\ \\
\begin{align*}
	A &= (77.4715, 35.0382, 8.1529)\\
	B &= (60.3133, 27.8049, 11.9313)\\
	C &= (68.247, 10.9591, 15.7096)\\
	D &= (85.4052, 18.1924, 11.9313)\\
	A' &= (76.6168, 32.807, 0)\\
	B' &= (59.0625, 24.5397, 0)\\
	C' &= (66.6, 6.65993, 0)\\
	D' &= (84.1543, 14.9273, 0)\\
	|\textbf{AA'}| &= 8.49579m\\
	|\textbf{BB'}| &=  12.433m\\
	|\textbf{CC'}| &= 16.3703m\\
	|\textbf{DD'}| &= 12.433m\\
	\text{sidelength} &= 19.00 m\\
	\text{area}(A'B'C'D') &= 376.182 m^2\\
	\text{volume} &= 4488.32 m^3
\end{align*}