\paragraph{Finding A, B, C, and D}\ \\ \normalsize{}
	From the question, we know the coordinates of $A$ and $C$ but the coordinates of $B$ and $D$ are unknown.
	\begin{align*}
		A &= (77.4715, 35.0382, 8.1529)\\
		C &= (68.247, 10.9591, 15.7096)\\
		B &= (B_1, B_2, B_3)\\
		D &= (D_1, D_2, D_3)\\
	\end{align*}
	And we also know that the height of B is equal to the height of D. This fact can be interpreted as $B_3 = D_3$\\
	\\
	Due to the fact that a cube is symmetrical and that $B_3 = D_3$, we can find the coordinate value of $B_3$ and $D_3$ by finding the middle value between the z-coordinate of point $A$ and $C$.
	\begin{align*}
		B_3 &= \frac{A_3 + C_3}{2}\\
		&= \frac{8.1529 + 15.7096}{2}\\
		&= 11.9313\\
		&\text{and since B is the same height of D}\\
		D_3 &= B_3\\
		&= 11.9313
	\end{align*}  
	Now that we have the height of point B and D and subsequently reducing the number of unknown to 4, we can start finding the coordinates of point B and D through solving 2 simultaneous equations.\\
	\\
	However, before doing that, we should first create a generic point, $GP$, that will represent both point B and D in following step. This is due to the fact that with the information we have so far, point B and D have effectively the same information and it is superfluous to use both points in our next calculations.\\
	\\
	Now with that out of the way, we can find the values of B and D by solving the simultaneous equation of $|A - GP| = |C - GP|$ and $(A-GP).(C-GP) = 0$.
	\begin{align*}
		|A - GP| &= |C - GP|\\
		GP_2 &= (18.45GP_1 - 2451.75)/(-48.16)
	\end{align*}
		now that we have found $GP_2$ in terms of $GP_1$, we can substitute it in the next equation
	\begin{align*}
		0 &= (A-GP).(C-GP)\\
		0 &= 5656.91 - 145.72GP_1 + GP_1^2 - 46.00GP_2 + GP_2^2\\
		0 &= 1.47GP_1^2 - 167.10GP_1 + 5907.04
	\end{align*}
		We can then solve this quadratic equation using the formula $\frac{-b ±\sqrt{b^2-4ac}}{2a}$ to get the point $B_1$ and $D_1$
	\begin{align*}
		GP_1 &= \frac{167.10\sqrt{167.10^2 - 4(1.15)(5907.04)}}{2(1.15)}\\
		GP_1 &= 85.41 \text{ or } 60.31\\
	\end{align*}
		now we substitute the two value of $GP_1$ to the previous equation of $GP_2$ in terms of $GP_1$
	\begin{align*}
		\text{if $GP_1$ = 85.4052 :}&\\
		GP_2 &= (18.45(85.4052) - 2451.75)/(-48.16)\\
		&= 18.1924\\
		\text{if $GP_1$ = 60.3133 :}&\\
		GP_2 &= (18.45(60.3133) - 2451.75)/(-48.16)\\
		&= 27.8049\\
	\end{align*}
	Currently, we only know that point $B$ and point $D$ can be either be pount $(60.3133, 27.8049, 11.9313)$ or $(85.4052, 18.1924, 11.9313)$. To figure out which is which we must refer to the picture of the Melbourne cube provided in the question.\\
	\\
	On the left picture, we can observe that point $B$ is to the south west of point $D$, thus point $B$ has will have a greater $Y$ value and lower $X$ value while point $D$ will have the opposite.\\
	Therefore:
	\begin{align*}
		B &= (60.3133, 27.8049, 11.9313)\\
		D &= (85.4052, 18.1924, 11.9313)
	\end{align*}
	With that we now know the coordinates of $A$, $B$, $C$, and $D$.
	\begin{align*}
		A &= (77.4715, 35.0382, 8.1529)\\
		B &= (60.3133, 27.8049, 11.9313)\\
		C &= (68.247, 10.9591, 15.7096)\\
		D &= (85.4052, 18.1924, 11.9313)
	\end{align*}
	