\paragraph{}
	The funny corner on Swanson Street can be represented by four triangular faces $a$, $b$, $c$, and $d$.\\ 
	
\paragraph{}
	Because the corner is a slice of the corner of a cube, face $a$, $b$, and $c$ are right angled triangles. This representation is illustrated below:
	
\begin{figure}[!ht]
	\centering
	\input{./img/swanson_reduced.tex}
	\caption{Representation of funny corner on Swanston Street}
\end{figure}

\paragraph{}
	Since $a$, $b$, and $c$ are right angled triangles, we can find their areas by taking half the product of the base and height of each triangle whose values are already provided by the question.
	\begin{align*}
		a &= \frac{1}{2}(4 \times 3)\\
		&= \frac{1}{2}(12)\\
		&= 6 m\\
		\\
		b &= \frac{1}{2}(2.5 \times 3)\\
		&= \frac{1}{2}(7.5)\\
		&= 3.75 m\\
		\\
		c &= \frac{1}{2}(2.5 \times 4)\\
		&= \frac{1}{2}(10)\\
		&= 5 m
	\end{align*}

\paragraph{}
	In order to find the area $d$, we can refer to part(b) where we have proven that for the corner of a cube $a^2 + b^2 + c^2 = d^2$, where $d$ is the only non-right angled triangle of the four.\\
\paragraph{}
	Therefore, $d$ can be found as follows:
	\begin{align*}
		d^2 &= a^2 + b^2 + c^2\\
		&= 6^2 + 3.75^2 + 5^2\\
		&= 75.0625\\
		d &= \sqrt{75.0625}\\
		&= 8.6639 m\\
	\end{align*}
	
\paragraph{}
	In conclusion, the four areas of Swanston Street are as follows:
	\begin{align*}
		a &= 6 m\\
		b &= 3.75 m\\
		c &= 5 m\\
		d &= 8.6639 m\\
	\end{align*}