\paragraph{Finding A', B', C', and D'}\ \\
The points A', B', C', and D' can be found using two vectors to form a line vector.
\begin{itemize}
	\item a direction vector which will  be the cross product of the two vectors joined by the corner above the point (ex: d vector for A' is (D-A)X(B-A)))
	\item A vector that points to a point on the direction vector which in this case is the vertex counterpart (ex: A for A')
	\item We can then find the point where the cube meet the ground by finding t when the z value of the line vector is zero and subbing it back into the line vector.
\end{itemize}
First we will find the point $A'$ by using the procedure outlined above.
\begin{align*}
	&\text{Finding the direction vector of direction from $A$ to $A'$, $\mathbf{d}_A(t)$}\\
	\\
	\mathbf{d_A}(t) &= ((D - A)\times(B - A))(t)\\
	&= (-36.3192, -94.8056, -346.429)(t)\\
	&= (-36.3192 t, -94.8056 t, -346.429 t)\\
	&\text{Creating line vector, $\mathbf{r}_A(t)$}\\
	\\
	\mathbf{r}_A(t) &= A + \mathbf{d}_A(t)\\
	&= (77.4715, 35.0382, 8.1529) + (-36.3192 t, -94.8056 t, -346.429 t)\\
	&\text{Finding value of $t$ at point $A'$}\\
	\\
	\text{when: } & 8.1529 - 346.429t = 0\\
	t &= 0.0235341\\
	\\
	&\text{Finding coordinates of point $A'$}\\
	&\mathbf{r}_A(0.0235341)\\
	&= (77.4715, 35.0382, 8.1529) + (-36.3192 t, -94.8056 t, -346.429 t)\\
	&= (77.4715, 35.0382, 8.1529) + (-36.3192 (0.0235341), -94.8056 (0.0235341), -346.429 (0.0235341))\\
	&= (76.6168, 32.807, 0)\\
	\text{Hence:}&\\
	A' &= (76.6168, 32.807, 0) 
\end{align*}
We can now repeat the above steps to find B', C', and D'.\\
\\
Finding point B':
\begin{align*}
	\mathbf{d_B}(t) &= ((A - B) \times (C - B))(t)\\
	&= (-36.3192, -94.8056, -346.429)(t)\\
	&= (-36.3192 t, -94.8056 t, -346.429 t)\\
	\\
	\mathbf{r}_B(t) &= B + \mathbf{d}_B(t)\\
	&= (60.3133, 27.8049, 11.9313) + (-36.3192 t, -94.8056 t, -346.429 t)\\
	\\
	\text{when: } & 11.9313 - 346.429t = 0\\
	t &= 0.0344407\\
	\\
	\mathbf{r}_B(0.0235341) &= (59.0625, 24.5397, 0)\\
	B' &= (59.0625, 24.5397, 0)
\end{align*}
\\
Finding point C':
\begin{align*}
\mathbf{d_C}(t) &= ((B - C) \times (D - C))(t)\\
&= (-36.3192, -94.8056, -346.429)(t)\\
&= (-36.3192 t, -94.8056 t, -346.429 t)\\
\\
\mathbf{r}_C(t) &= B + \mathbf{d}_C(t)\\
&= (68.247, 10.9591, 15.7096) + (-36.3192 t, -94.8056 t, -346.429 t)\\
\\
\text{when: } & 15.7096 - 346.429t = 0\\
t &= 0.0453472\\
\\
\mathbf{r}_C(0.0235341) &= (66.6, 6.65993, 0)\\
C' &= (66.6, 6.65993, 0)
\end{align*}
\\
Finding point D':
\begin{align*}
\mathbf{d_D}(t) &= ((C - D) \times (A - D))(t)\\
&= (-36.3192, -94.8056, -346.429)(t)\\
&= (-36.3192 t, -94.8056 t, -346.429 t)\\
\\
\mathbf{r}_D(t) &= B + \mathbf{d}_D(t)\\
&= (85.4052, 18.1924, 11.9313) + (-36.3192 t, -94.8056 t, -346.429 t)\\
\\
\text{when: } & 11.9313 - 346.429t = 0\\
t &= 0.0344407\\
\\
\mathbf{r}_D(0.0235341) &= (84.1543, 14.9273, 0)\\
D' &= (84.1543, 14.9273, 0)
\end{align*}
\\
Hence the points $A'$, $B'$, $C'$ and $D'$ are:
\begin{align*}
	A' &= (76.6168, 32.807, 0)\\
	B' &= (59.0625, 24.5397, 0)\\
	C' &= (66.6, 6.65993, 0)\\
	D' &= (84.1543, 14.9273, 0)
\end{align*}