Let $P$ be a parallelogram made with vectors \textbf{u} and \textbf{v} as illustrated below.\\
\begin{figure}[!ht]
	\centering
	\input{./img/parallelogram.tex}
	\caption{parallelogram of vectors \textbf{u} and \textbf{v}}
\end{figure}
\\
The area of parallelogram $P$, $p = |\textbf{u} \times \textbf{v}|$.\\
To find the area of $M$, $N$, and $O$, we must first need to find the orthogonal projection of vectors \textbf{u} and \textbf{v} on the respective planes containing the plane $M$, $N$, and $O$.\\
Since we know the orthogonal projection of point $(a,b,c)$ on:
\begin{itemize}
	\item The xy-plane is $(a,b,0)$
    \item The xz-plane is $(a,0,c)$
    \item The yz-plane is $(0,b,c)$
\end{itemize}

The orthogonal projection of vector $\mathbf{u}$ and $\mathbf{v}$:
\begin{itemize}
	\item On the \textit{xy-plane} are:
    \begin{align*}
	    \mathbf{u_M} &= (\mathbf{u_1}, \mathbf{u_2}, 0)\\
        \mathbf{v_M} &= (\mathbf{v_3}, \mathbf{v_2}, 0)
    \end{align*}
    \item On the \textit{xz-plane} are:
    \begin{align*}
	    \mathbf{u_N} &= (\mathbf{u_1}, 0, \mathbf{u_3})\\
        \mathbf{v_N} &= (\mathbf{v_1}, 0, \mathbf{v_3})
    \end{align*}
    \item On the \textit{yz-plane} are:
    \begin{align*}
	    \mathbf{u_O} = (0, \mathbf{u_2}, \mathbf{u_3})\\
        \mathbf{v_O} = (0, \mathbf{v_2}, \mathbf{v_3})
    \end{align*}
\end{itemize}

Once we have the following information, we can start to prove $m^2 + n^2 + o^2 = p^2$ by finding the areas $p$, $m$, $n$, and $o$.\\
\begin{proof}
	\begin{align*}
	    \text{area of P, } p &= |\mathbf{u} \times \mathbf{v}|\\
        &= |(\mathbf{u_1}, \mathbf{u_2}, \mathbf{u_3}) \times (\mathbf{v_1}, \mathbf{v_2}, \mathbf{v_3})|\\
        &= |((\mathbf{u_2}\mathbf{v_3} - \mathbf{u_3}\mathbf{v_2}), -(\mathbf{u_1}\mathbf{v_3} - \mathbf{u_3}\mathbf{v_1}), (\mathbf{u_1}\mathbf{v_2} - \mathbf{u_2}\mathbf{v_1}))|\\
        &= \sqrt[2]{(\mathbf{u_2}\mathbf{v_3} - \mathbf{u_3}\mathbf{v_2})^2 + (-\mathbf{u_1}\mathbf{v_3} + \mathbf{u_3}\mathbf{v_1})^2+(\mathbf{u_1}\mathbf{v_2} - \mathbf{u_2}\mathbf{v_1})^2}\\
        p^2 &= (\mathbf{u_2}\mathbf{v_3} - \mathbf{u_3}\mathbf{v_2})^2 + (-\mathbf{u_1}\mathbf{v_3} + \mathbf{u_3}\mathbf{v_1})^2+(\mathbf{u_1}\mathbf{v_2} - \mathbf{u_2}\mathbf{v_1})^2\\
        \\
        &\text{we can now repeat the procedure above for M, N, and O} \\
        \\
        \text{area of M, } m &= |\mathbf{u_M} \times \mathbf{v_M}|\\
        &= |(\mathbf{u_1}, \mathbf{u_2}, 0) \times (\mathbf{v_1}, \mathbf{v_2}, 0)|\\
        &= |((\mathbf{u_2}0 - 0\mathbf{v_2}), -(\mathbf{u_1}0 - 0\mathbf{v_1}), (\mathbf{u_1}\mathbf{v_2} - \mathbf{u_2}\mathbf{v_1}))|\\
        &= \sqrt[2]{(\mathbf{u_1}\mathbf{v_2} - \mathbf{u_2}\mathbf{v_1})^2}\\
        m^2 &= (\mathbf{u_1}\mathbf{v_2} - \mathbf{u_2}\mathbf{v_1})^2\\
        \\
        \text{area of N, } n &= |\mathbf{u_N} \times \mathbf{v_N}|\\
        &= |(\mathbf{u_1}, 0, \mathbf{u_3}) \times (\mathbf{v_1}, 0, \mathbf{v_3})|\\
        &= |((0\mathbf{v_3} - \mathbf{u_3}0), -(\mathbf{u_1}\mathbf{v_3} - \mathbf{u_3}\mathbf{v_1}), (\mathbf{u_1}0 - 0\mathbf{v_1}))|\\
        &= \sqrt[2]{(-\mathbf{u_1}\mathbf{v_3} + \mathbf{u_3}\mathbf{v_1})^2}\\
        n^2 &= (-\mathbf{u_1}\mathbf{v_3} + \mathbf{u_3}\mathbf{v_1})^2\\
        \\
        \text{area of O, } o &= |\mathbf{u_O} \times \mathbf{v_O}|\\
        &= |(0, \mathbf{u_2}, \mathbf{u_3}) \times (0, \mathbf{v_2}, \mathbf{v_3})|\\
        &= |((\mathbf{u_2}\mathbf{v_3} - \mathbf{u_3}\mathbf{v_2}), -(0\mathbf{v_3} - \mathbf{u_3}0), (0\mathbf{v_2} - \mathbf{u_2}0))|\\
        &= \sqrt[2]{(\mathbf{u_2}\mathbf{v_3} - \mathbf{u_3}\mathbf{v_2})^2}\\
        o^2 &= (\mathbf{u_2}\mathbf{v_3} - \mathbf{u_3}\mathbf{v_2})^2\\
	\end{align*}
    With the values of $m^2$, $n^2$, and $o^2$, we can now sum up the areas of the projected parallelograms and observe if the result equates to $p^2$.
    \begin{align*}
	    m^2 + n^2 + o ^2 &= (\mathbf{u_2}\mathbf{v_3} - \mathbf{u_3}\mathbf{v_2})^2 + (-\mathbf{u_1}\mathbf{v_3} + \mathbf{u_3}\mathbf{v_1})^2  +(\mathbf{u_1}\mathbf{v_2} - \mathbf{u_2}\mathbf{v_1})^2\\
        &= p^2
     \end{align*}
\end{proof}