\begin{enumerate}
	\begin{figure}[!ht]
		\centering
		\includegraphics[scale=1]{cube_projection}
		\caption{Cube hovering in space}
	\end{figure}
	\item{}
	    A $unit$ cube is hovering in space. Prove that the $area$ of its orthogonal projection onto the $xy-plane$ is always equal to the $length$ of its orthogonal projection onto the $z-axis$.\\
	    \textbf{(10 marks)}
	\item{}
		What is the shape and area of the projection of maximum area and what is the shape and area of the projection of minimum area?\\
        \textbf{(5 marks)}
    \item{}
	    If you replace the unit cube by a cube of side length $a$, what is the relationship between \textit{area} of its orthogonal projection onto the \textit{xy-pane} and the \textit{length} of its orthogonal projection onto the \textit{z axis}.\\
	    \textbf{(5 marks)}
	\item{}
		Are there other 3d shapes that share the special property of the cube that this assignment is about?\\
		\textbf{(5 marks)}
\end{enumerate}