\begin{enumerate}
	\item{}
		Let $P$ be a parallelogram in space. Let $M$, $N$, and $O$ be its orthogonal projections onto the $xy-plane$, the $xz-plane$ and the $yz-plane$ respectively. Prove that if $m$ is the area of $M$, $n$ that of $M$, $o$ that of $O$, and $p$ that of $P$, then
        \begin{align*}
	        m^2 + n^2 + o^2 = p^2
        \end{align*}
        \textbf{(15 marks)}
        
	\item{}
	    Using a plane, slice of a corner of cube. This sliced of chip has four triangular faces. Three of the faces are right-angled triangles, and the fourth is not. Let's call the $areas$ of the three right-angled faces $a$, $b$, and $c$ and the area of the fourth face $d$. Then prove that
        \begin{align*}
	        a^2 + b^2 + c^2 = d^2 
        \end{align*}
        \textbf{(7 marks)}
        
	\item{}
		Calculate the areas of the four triangular faces of the corner of the sidewalk on Swanston Street as illustrated below.\\
		\textbf{(3 marks)}\\
		\begin{figure}[!ht]
			\centering
			\includegraphics[scale=1]{Swanson_corner}
			\caption{The funny corner on Swanston Street}
		\end{figure}\\
\end{enumerate}