\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.6]{Melbourne's_Cube}
	\caption{Melbourne's Cube}
\end{figure}

Melbourne's Giant Cube has corners $A$, $B$, $C$, and $D$ visible from the top as well as coordinates $A'$, $B'$, $C'$, and $D'$ where the edges of the cube meet the ground.\\

The ground the cube coincides is a flat $xy-plane$ where the $y-axis$ points West and the $x-axis$ points North. We know that $A = (77.4715, 35.0382, 8.1529)$, $C = (68.247, 10.9591, 15.7096)$ and also that $B$ and $D$ are at equal height from the ground.\\
        
Find the length of $AA'$, $BB'$, $CC'$ $DD'$, the area of quadrilateral $A'B'C'D'$, and the volume of the cube above the ground.\\