We need to prove $(5xy + 6y)^3 \geq 1215xy^3$.
\begin{proof}
	Using the fact $6y = 3y + 3y$:
	\begin{align*}
		5xy + 6y &= 5xy + 3y + 3y
	\end{align*}
	Using the AM-GM inequality:
	\begin{align*}
		\frac{5xy + 3y + 3y}{3} &\geq \sqrt[3]{5xy \times 3y \times 3y}\\
		5xy + 6y &\geq 3\sqrt[3]{45xy^3}\\
		(5xy + 6y)^3 &\geq 27(45xy^3)\\
		(5xy + 6y)^3 &\geq 1215xy^3
	\end{align*}
	Therefore, $(5xy + 6y)^3 \geq 1215xy^3$.
\end{proof}