We know from the AM-GM:
\begin{align*}
	\frac{l+w+h}{3} &\geq \sqrt[3]{lwh}\\
	\frac{(lwh)^3}{27} &\geq lwh
\end{align*}
Furthermore, we know that the maximum value $l + w +h$ can be is $90$cm.
\begin{align*}
	\frac{(90)^3}{27} &\geq lwh\\
	\frac{729000}{27} &\geq lwh\\
	27000 &\geq lwh\\
\end{align*}
Therefore, $27000cm^3$ is the maximum volume of a carry-on bag.