\begin{figure}[h]
				\begin{tikzpicture}
				\SetGraphUnit{2}
				\GraphInit[vstyle=Normal]
				\Vertex{A}
				\SO(A){C} \WE(C){E}
				\EA(A){B} \EA(C){D} \NO(E){F}
				\Edges(A,B)
				\Edges(A,C)
				\Edges(A,E)
				\Edges(A,F)
				\Edges(B,C)
				\Edges(B,D)
				\Edges(C,D)
				\Edges(E,F)
				\end{tikzpicture}
\end{figure}