\documentclass{jhwhw}

\author{Lee Loong Kuan 26075040}
\title{MAT 1830 - Assignment 8}

\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subfiles}
\usepackage{mathtools}
\usepackage{cancel}

\begin{document}
	\problem{}
		Let $s_1, S-2, s_3, \ldots$ be a recursive sequence defined by
		\begin{align*}
			s_0 = 4, s_1 = 3, s_n = -6s_{n-1} - 9 s_{n-2} \text{ for all integers }n \geq 2.
		\end{align*}
		Find an expression for $s_n$ in terms of $n$ that holds for all integers $n \geq 0$.
	\solution{}
		\input{./tex/Solution1.tex}
	
	\problem{}
		Let $t_0, t_1, t_1, \ldots$ be a recursive sequence defined by
		\begin{align*}
			t_0 = 7, t_n = 2t_{n-1} + 4 \text{ for all integers }n \geq 1.
		\end{align*}
		Find an expression for $t_n$ in terms of $n$ that holds for all integers $n \geq 0$.
	\solution{}
		\input{./tex/Solution2.tex}
\end{document}