\documentclass{jhwhw}

\usepackage[english]{babel}
\usepackage{amsmath}

\title{MAT 1830 Assignment 1}
\author{Lee Loong Kuan (26075040)}

\begin{document}

\problem{}
\begin{enumerate}
    \item
      Use the Euclidean algorithm to find the greatest common divisor of $1029$ and $423$.
    \item
      Find the integers $a$ and $b$ such that $\gcd(1029,423) = 1029 \times a+423 \times b$.
    \item
      Find the integers $a$ and $b$ such that $10 = 1029 \times a+423 \times b$, or explain why they don't exist.
      \item
        Find the integers $a$ and $b$ such that $12 = 1029 \times a+423 \times b$, or explain why they don't exist.
\end{enumerate}

\solution{}
\part{}
gcd(1029, 423) using Euclidean Algorithm:
\begin{align*}
  1029 &= 2(423) + 183\\
  423 &= 2(183) + 57\\
  183 &= 3(57) + 12\\
  57 &= 4(12) + 9\\
  12 &= 1(9) + 3\\
  9 &= 3(3) + 0\\
\end{align*}
Hence $\gcd(1029,423) = 3$

\part{}
We can find $a$ and $b$ using the extended Euclidean algorithm:\\
\begin{align*}
  \gcd(1029,423) = &3\\
  &3 = 9 - 2(3)\\
  &3 = 9 - 2(12 - 9) = 3(9) - 2(12)\\
  &3 = 3[57-4(12)]-2(12) = 3(57) - 14(12)\\
  &3 = 3(57) - 14[183 - 3(57)] = 45(57) - 14(183)\\
  &3 = 45[423 - 2(183)] - 14(183) = 45(423) - 104(183)\\
  &3 = 45(423) - 104[1029 - 2(423)] = 253(423) - 104(1029)\\
\end{align*}
Hence where $\gcd(1029,423) = 1029 \times a + 423 \times b$\\
$a = -104 , b=253$

\part{}
Where $10 = 1029 \times a + 423 \times b$\\
integers $a$ and $b$ do not exist because 10 is not a multiple of gcd(1029,423) which is $3$

\part{}
Since 12 is a multiple of gcd(1029,423), we can find $a$ and $b$ using the extended Euclidean algorithm:
\begin{align*}
  12 &= 2(9) - 2(3)\\
  12 &= 2(9) - 2(12-9) = 4(9) - 2(12)\\
  12 &= 4[57-4(12)] - 2(12) = 4(57) - 18(12)\\
  12 &= 4(57) - 18[183 - 3(57)] = 58(57) - 18(183)\\
  12 &= 58[423 - 2(183)] - 18(183) = 58(423) - 134(183)\\
  12 &= 58(423) - 134[1029 - 2(423)] = 326(423) - 134(1029)\\
\end{align*}
Hence where $12 = 1029 \times a + 423 \times b$\\
$a = -134 , b=326$

\newpage

\problem{}
\begin{enumerate}
\item
Write the decimal number 92 as a sum of powers of 2 and find representations for it in binary and hexadecimal
\item
What range of numbers can be represented in 7 bits using two's complement form?
\item
How would you write -40 as a 7 binary using two's complement form?
\end{enumerate}

\solution{}
\part{}
92 as sum of powers of 2
\begin{align*}
  92 &= 64 + 16 + 8 + 4\\
  92 &= 1(2^6) + 0(2^5) + 1(2^4) + 1(2^3) + 1(2^2) + 0(2^1) + 0(2^0)\\
\end{align*}
Hence, 92 in binary is:\\
\begin{align}
  (92)_{10} = (1011100)_{2}
\end{align}
To find 92 in hexadecimal, we split 92 in binary into chunks of 4 digits and find the hexadecimal character that corresponds to each chunk:
\begin{align*}
  (1011100)_{2} \rightarrow &(0101)_2 \ and \ (1100)_2\\  
  &(0101)_2 \rightarrow (5)_{16}\\
  &(1100)_2 \rightarrow (C)_{16}\\
\end{align*}
Hence, 92 in hexadecimal is:
\begin{align*}
  (01011100)_2 = (5C)_{16}
\end{align*}

\part{}
In two's compliment, the left most bit will represent $-2^{n-1}$ with the other bits representing $2^{n-2}, 2^{n-3}, \ldots , 2^{n-n}$.\\
Hence, the 7 bits using two's compliment will have the following values:\\ \\
\begin{tabular}{c c c c c c c}
  \hline
  $7^{th}$ & $6^{th}$ & $5^{th}$ & $4^{th}$ & $3^{rd}$ & $2^{nd}$ & $1^{st}$\\
  \hline
  $-2^{6}$ & $2^{5}$ & $2^{4}$ & $2^{3}$ & $2^{2}$ & $2^{1}$ & $2^{0}$\\
  \hline
\end{tabular}\\ \\
Therefore, the range of numbers, $n$ that can be represented in 7 bits using two's compliment is:
\begin{align*}
  -2^6 \leq &n \leq 2^6 + 2^5 + 2^4 + 2^3 + 2^2 + 2^1 + 2^0\\
  -64 \leq &n \leq 63
\end{align*}

\part{}
$-40$ can be represented by:
\begin{align*}
  -40 &= -64 + 16 + 8\\
  -40 &= -2^6 + 2^4 + 2^3\\
\end{align*}
From the 7 bit two's compliment table: \\ \\
\begin{tabular}{c c c c c c c}
  \hline
  $7^{th}$ & $6^{th}$ & $5^{th}$ & $4^{th}$ & $3^{rd}$ & $2^{nd}$ & $1^{st}$\\
  \hline
  $-2^{6}$ & $2^{5}$ & $2^{4}$ & $2^{3}$ & $2^{2}$ & $2^{1}$ & $2^{0}$\\
  \hline
\end{tabular}\\ \\
We can see that $-40$ can be represented in 7 bit using two's compliment by having $1$s at the $7^{th}$, $5^{th}$, and $4^{th}$ bit. \\ \\
Hence $-40$ in 7 bit using two's compliment can be written as:\\
\begin{align}
  1011000
\end{align}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
