\documentclass{jhwhw}

\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{tkz-berge}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{algpseudocode}
\usepackage{subfiles}


\title{FIT 1029 Assignment 2}
\author{Lee Loong Kuan (26075040)}

\begin{document}
	\problem{}
		\input{./tex/Question1.tex}
	\solution{}
		\input{./tex/Solution1.tex}
		
	\newpage
	
	\problem{}
		\input{./tex/Question2.tex}
	\solution{}
		\input{./tex/Solution2.tex}
		
	\newpage
		
	\problem{}
		\input{./tex/Question3.tex}
	\solution{}
		\input{./tex/Solution3.tex}
\end{document}
