Since:
\begin{align*}
	t_n &= 3t_{n-1} + 4
\end{align*}
Is an inhomogeneous recurrence relation, we need to first construct a homogeneous recurrence relation from the recurrence relation above.
\begin{align*}
	t_n &= 3t_{n-1} + 4\\
	t_{n+1} &= 3t_n + 4\\
	\text{Hence: } t_{n+1} - t_n &= 3t_n + 4 - 3t_{n-1} - 4\\
	t_{n+1} - t_n &= 3t_n - 3t_{n-1}\\
	t_{n+1} &= 4t_n - 3t_{n-1}
\end{align*}
Now that we have a homogeneous recurrence relation, we can let $x^n = t_n$ to get:
\begin{align*}
	x^{n+1} &= 4x^n - 3x^{n-1}\\
\end{align*}
And dividing the equation above by $x^{n-1}$ we get:
\begin{align*}
	x^2 &= 4x - 3\\
	0 &= x^2 - 4x + 3\\
	0 &= (x-3)(x-1)\\
	\text{Hence:}&\\
	x &= 3 , 1
\end{align*}
Therefore the general solution of the homogeneous recurrence relation is:
\begin{align*}
	t_n &= a(3)^n + b(1)^n\\
	&= a3^n + b
\end{align*}
We need to then ensure that the homogeneous recurrence relation satisfies the first inhomogeneous recurrence relation by substituting the homogeneous relation into the inhomogeneous one:
\begin{align*}
	t_n &= 3 T_{n-1} + 4\\
	a3^n + b &= 3(a3^{n-1} + b) + 4\\
	a3^n + b &= a3^n + 3b + 4\\
	-2b &= 4\\
	b &= -2
\end{align*}
Hence, the general solution to the first inhomogeneous recurrence relation is:
\begin{align*}
	t_n &= a3^n - 2
\end{align*}
Furthermore, we can solve $a$ in the general solution above by using known values of $t_n$:
\begin{align*}
	\text{when $n = 0$, $t_0 = 7$:}&\\
	7 &= a(3)^0 - 2\\
	a &= 9
\end{align*}
Therefore, the solution to the first inhomogeneous recurrence relation is:
\begin{align*}
	t_n &= 9(3^n) - 2\\
	&= 3^{n+2} - 2
\end{align*}