We know that:
\begin{align*}
	s_n &= -6 s_{n-1} - 9 s_{n-2}
\end{align*}
Is an homogeneous recurrence relation.\\
So we can let $x^n = s_n$:
\begin{align*}
	x^n &= s_n\\
	x^n &= -6x^{n-1} - 9x^{n-2}
\end{align*}
We can then divide the equation by $x^{n-2}$:
\begin{align*}
	x^2 &= -6x - 9\\
	0 &= x^2 + 6x + 9\\
	0 &= (x+3)^2\\
	\text{Therefore:}&\\
	x &= 3 \text{ (double root) }
\end{align*}
Therefore, the general solution of the recursive sequence is:
\begin{align*}
	s_n = a(-3)^n + bn(-3)^n
\end{align*}
We can then use known values of $s_n$ to find the values of $a$ and $b$:
\begin{align*}
	\text{When $n = 0$, $s_0 = 4$:}&\\
	4 &= a(-3)^0 + b(0)(-3)^0\\
	4 &= a\\
	\text{when $n = 1$, $s_1 = 3$:}&\\
	3 &= a(-3)^1 + b(-3)^1\\
	\text{from $a = 4$ : } 3 &= -12 - 3b\\
	15 &= -3b\\
	b &= -5
\end{align*}
Therefore, the expression for $s_n$ in terms of n that holds for all integers $n \geq 0$.
\begin{align*}
	s_n &= 4(-3)^n - 5n(-3)^n
\end{align*}