\part
\begin{enumerate}
\item
For the series:
\begin{align*}
	\sum\limits_{n=1}^{\infty}\frac{1}{n^4} &= \frac{\pi^4}{90}
\end{align*}
The 10th partial sum is:
\begin{align*}
	S_{10} &= \frac{1}{1^4} + \frac{1}{2^4} +\frac{1}{3^4} +\frac{1}{4^4} +\frac{1}{5^4} +\frac{1}{6^4} +\frac{1}{7^4} +\frac{1}{8^4} +\frac{1}{9^4} +\frac{1}{10^4}\\
	&= 1.08204
\end{align*}
And the difference between the 10th partial sum of this series and the actual limit $\frac{\pi^4}{90}$ is:
\begin{align*}
	\frac{\pi^4}{90} - 1.08204 &= 2.83234 \times 10^{-4}\\
	&= 0.000283234
\end{align*}
The corresponding integral test remainder for this difference is:
\begin{align*}
	S_{10} + \int\limits_{10+1}^{\infty}\frac{1}{n^4}dn < & S < S_{10} + \int\limits_{10}^{\infty}\frac{1}{n^4}dn\\
	S_{10} + \lim\limits_{b \rightarrow \infty}[-\frac{1}{3n^3}]^{b}_{11} < & S < S_{10} + \lim\limits_{a \rightarrow \infty}[-\frac{1}{3n^3}]^{a}_{10}\\
	\lim\limits_{b \rightarrow \infty}-\frac{1}{3b^3} + \frac{1}{3(11)^3} < S &- S_{10} < \lim\limits_{a \rightarrow \infty}-\frac{1}{3a^3} + \frac{1}{3(10)^3}\\
	\frac{1}{3993} < S &- S_{10} < \frac{1}{300}\\
	2.5044 \times 10^{-4} < S &- S_{10} < 3.3333 \times 10^{-4}\\
	0.00025044 < S &- S_{10} < 0.00033333
\end{align*}

\item
In order for $S_n$ to be within $0.00001$ of the sum $\frac{\pi^4}{90}$, $S - S_n$ needs to be:
\begin{align*}
	S &- S_n < 0.00001
\end{align*}
This is because $S$ will always be bigger than the $n$th partial sum of the same series\\
And we know according to the integral test remainder that:
\begin{align*}
	S &- S_{n} < \int\limits_{n}^{\infty}\frac{1}{n^4}dn
\end{align*}
Therefore we can find a value $m$ where $\int\limits_{m}^{\infty}\frac{1}{m^4}dn = 0.00001$ and $n$ is the biggest value below $m$
\begin{align*}
	\int\limits_{m}^{\infty}\frac{1}{m^4}dn &= 0.00001\\
	\lim\limits_{a \rightarrow \infty}[-\frac{1}{3m^3}]^a_m &= 0.00001\\
	\frac{1}{3m^3} &= 0.00001\\
	3m^3 &= 100000\\
	m &= 32.18297949
\end{align*}
Therefore when $n = 32$, $S_n$ is within $0.00001$ of the sum $\frac{\pi^4}{90}$
\end{enumerate}