\part
Approximation of $\frac{\sin x}{x}^{1/x^2}$ by substituting $x = 10^{-n}$:
\begin{table}[h]
	\centering
	\caption{Table of approximation for $\frac{\sin x}{x}^{1/x^2}$}
	\begin{tabular}{| c | c | c |}
		\hline
		n & CAS Calculator & Mathematica\\
		\hline
		2 & 0.8464812546 & 0.846481\\
		4 & 0.8464817812 & 0.846482\\
		6 & 0.8428215735 & 0.846501\\
		8 & 1.0 & 1.0\\
		10 & 1.0 & 1.0\\
		12 & 1.0 & 1.0\\
		14 & 1.0 & 1.0\\
		16 & 1.0 & 1.0\\
		\hline
	\end{tabular}
\end{table}
\\
We are being asked to do this because there are times when we cannot use l'H{\^o}pital's rule to find the limits of a function and using approximation methods such as these are an easy way to approximate the limit. However, it's not very reliable as decimal number are mere approximations of the real decimal number and every numbers being stored in a computer has a limited number of decimal places it can store before getting an overflow error which occurred in this question.