\part
\begin{align*}
\lim\limits_{h \rightarrow 0} \frac{f(x+h) - f(x-h)}{2h} &\stackrel{\stackrel{(\frac{0}{0})}{L'H}}{=} \lim\limits_{h \rightarrow 0} \frac{f'(x+h) - (-f'(x-h))}{2}\\
&= \frac{2f'(x)}{2}\\
&= f'(x)
\end{align*}