\part
the series
\begin{align*}
	1 + \frac{1}{3} + \frac{1}{5} + \frac{1}{7} + \frac{1}{9} + \frac{1}{11} + \ldots
\end{align*}
can be represented as:
\begin{align*}
	\sum\limits_{n = 1}^{\infty}\frac{1}{2n-1}
\end{align*}
We can test whether this series converges or diverges using the integral comparison test:
\begin{align*}
	\text{We know that:}&\\
	&\lim\limits_{n \rightarrow \infty}\frac{1}{2n-1} - 1 \leq \int\limits_{1}^{\infty}\frac{1}{2n-1} \leq \lim\limits_{n \rightarrow \infty} \frac{1}{2n - 1}
\end{align*}
So by evaluating $\int\limits_{1}^{\infty}\frac{1}{2n-1}$ and seeing if it converges or diverges, we can know if the series converges or diverges.
\begin{align*}
	\int\limits_{1}^{\infty}\frac{1}{2n-1} &= [\frac{1}{2}\ln(2n-1)]^\infty_1\\
	&= \lim\limits_{n \rightarrow \infty}\frac{1}{2}\ln(2n - 1) - \frac{1}{2}\ln(1)\\
	&= \infty - 0\\
	&= \infty
\end{align*}
Therefore, since $\int\limits_{1}^{\infty}\frac{1}{2n-1} \leq \lim\limits_{n \rightarrow \infty} \frac{1}{2n - 1}$ and $\int\limits_{1}^{\infty}\frac{1}{2n-1}$ diverges, then $\lim\limits_{n \rightarrow \infty} \frac{1}{2n - 1}$ also diverges. 