\part
First we find $out_i$ for all the columns of matrix $A$.
\begin{align*}
	out_1 &= 2\\
	out_2 &= 2\\
	out_3 &= 3\\
	out_4 &= 2\\
	out_5 &= 1\\
	out_6 &= 3\\
	out_7 &= 1\\
	out_8 &= 2
\end{align*}
We can then find matrix $D$ by dividing every column of matrix $A$ with it's respective $out_i$.
\begin{align*}
	D &=
	\begin{pmatrix}
		0 & 1/2 & 0 & 0 & 0 & 0 & 0 & 1/2\\
		0 & 0 & 1/3 & 1/2 & 0 & 0 & 0 & 0\\
		0 & 1/2 & 0 & 1/2 & 1 & 0 & 0 & 0\\
		0 & 0 & 1/3 & 0 & 0 & 1/3 & 0 & 0\\
		1/2 & 0 & 1/3 & 0 & 0 & 1/3 & 0 & 1/2\\
		1/2 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
		0 & 0 & 0 & 0 & 0 & 1/3 & 0 & 0\\
		0 & 0 & 0 & 0 & 0 & 0 & 1 & 0
	\end{pmatrix}
\end{align*}