\part
It is possible for 2 divergent series $\sum\limits_{n = 0}^{\infty}a_n$ and $\sum\limits_{n = 0}^{\infty}b_n$ to form an interlaced series
\begin{align*}
a_1 + b_1 + a_2 + b_2 + a_3 + b_3 + a_4 + b_4 + \ldots.
\end{align*}
which is convergent by having the interlaced series be an alternating series.\\
\begin{proof}
	Consider the 2 divergent series:
	\begin{align*}
		\sum\limits_{n = 0}^{\infty}a_n &= \sum\limits_{n = 0}^{\infty}(-1)^n\\
		\sum\limits_{n = 0}^{\infty}b_n &= \sum\limits_{n = 0}^{\infty}(-1)^{n+1}
	\end{align*}
	When we use these 2 series to form an interlaced series, we will get:
	\begin{align*}
		& a_1 + b_1 + a_2 + b_2 + a_3 + b_3 + a_4 + b_4 + \ldots\\
		&= (1) + (-1) + (-1) + (1) + (1) + (-1) + \ldots\\
		&= [1 - 1] + [-1 + 1] + [1 - 1] + \ldots\\
		&= 0
	\end{align*}
	In the interlaced series above, when $a_n = -1$, $b_n = 1$ and vice versa.\\
	Therefore the series will have a sum of 0 at any value of $n$. 
\end{proof}