\part 
\begin{align*}
	\lim\limits_{x \rightarrow \infty}f(x) &= \lim\limits_{x \rightarrow \infty}\frac{e^x f(x)}{e^x}\\
	\lim\limits_{x \rightarrow \infty}f(x) &\stackrel{L'H(\frac{\infty}{\infty})}{=} \lim\limits_{x \rightarrow \infty} \frac{f(x)e^x + e^xf'(x)}{e^x}\\
	\lim\limits_{x \rightarrow \infty}f(x) &= \lim\limits_{x \rightarrow \infty} f(x) + f'(x)\\
	\lim\limits_{x \rightarrow \infty}f(x) &= \lim\limits_{x \rightarrow \infty}f(x) + \lim\limits_{x \rightarrow \infty}f'(x)\\
	0 &= \lim\limits_{x \rightarrow \infty} f'(x)
\end{align*}