\part 
If for a matrix of the web page rankings, $r$ is defined as:
\begin{align*}
r_i &= a_{i,1} + a_{i,2} + \ldots + a_{i,8} = \sum\limits_{j = 1}^{8}a_{i,j}
\end{align*}
A vector $s$ such that:
\begin{align*}
	r &= As
\end{align*}
is as follows:
\begin{align*}
	r &= 
	\begin{pmatrix}
		1\\ 1\\ 1\\ 1\\ 1\\ 1\\ 1\\ 1\\
	\end{pmatrix}
\end{align*}
Using the matrix $r$ above, we can come up with the first rough ranking of the eight pages:
\begin{align*}
	r &= As\\
	r &= 
	\begin{pmatrix}
		0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
		0 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
		0 & 1 & 0 & 1 & 1 & 0 & 0 & 0\\
		0 & 0 & 1 & 0 & 0 & 1 & 0 & 0\\
		1 & 0 & 1 & 0 & 0 & 1 & 0 & 1\\
		1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
		0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
		0 & 0 & 0 & 0 & 0 & 0 & 1 & 0
	\end{pmatrix}
	\begin{pmatrix}
		1\\ 1\\ 1\\ 1\\ 1\\ 1\\ 1\\ 1
	\end{pmatrix}\\
	r &= 
	\begin{pmatrix}
		2\\ 2\\ 3\\ 2\\ 4\\ 1\\ 1\\ 1
	\end{pmatrix}
\end{align*}
Therefore, the rough rankings of the eight webpages is as follows (Note that the higher the value in r, the better the ranking):
\begin{align*}
	\text{Rank of:}&\\
	&\text{Webpage 1: } 3\\ 
	&\text{Webpage 2: } 3\\
	&\text{Webpage 3: } 2\\
	&\text{Webpage 4: } 3\\
	&\text{Webpage 5: } 1\\
	&\text{Webpage 6: } 4\\
	&\text{Webpage 7: } 4\\
	&\text{Webpage 8: } 4
\end{align*}