\part
If $\lim\limits_{n \rightarrow \infty}a_n = L$:
\begin{align*}
	f(L) &= \lim\limits_{n \rightarrow \infty}f(a_n)\\
	&= \lim\limits_{n \rightarrow \infty}a_{n+1}\\
	&= L
\end{align*}

An example of a function $f$ such that the corresponding sequence converges and such that $f(x) =x$ has one solution is as follows:
\begin{align*}
	f(x) &= \frac{x}{x}
\end{align*}
\begin{proof}
	The resulting sequence will be:
	\begin{align*}
	a_1 &= 1\\
	a_2 &= \frac{1}{1}\\
	&= 1\\
	&\text{\ldots}\\
	\lim\limits_{n \rightarrow \infty}a_n &= 1\\
	\end{align*}
	Therefore, the sequence has a limit of $1$.\\
	When the function $f(x)$ equals to $x$:
	\begin{align*}
	f(x) &= x\\
	\frac{x}{x} &= x\\
	\frac{1}{x} &= 1\\
	x &= 1
	\end{align*}
	Therefore, $f(x) = x$ has one solution.\\
\end{proof}

An example of a function $f$ such that the corresponding sequence converges and such that $f(x) =x$ has more than one solution is as follows:
\begin{align*}
	f(x) &= \frac{x^2 + 2}{3}
\end{align*}
\begin{proof}
	The resulting sequence will be:
	\begin{align*}
		a_1 &= 1\\
		a_2 &= \frac{1^2 + 2}{3}\\
		&= 1\\
		a_3 &= 1\\
		&\text{\ldots}\\
		\lim\limits_{n \rightarrow \infty} a_n &= 1\\
	\end{align*}
	Therefore, the sequence has a limit of $1$.\\
	When the function $f(x)$ equals to $x$:
	\begin{align*}
		f(x) &= x\\
		\frac{x^2 + 2}{3} &= x\\
		x^2 + 2 &= 3x\\
		x^2 - 3x + 2 &= 0\\
		(x - 1)(x - 2) &= 0\\
		x &= 1 \text{ or } 2 
	\end{align*}
	Therefore, $f(x) = x$ has two solutions.\\
\end{proof}

An example of a function $f$ such that the corresponding sequence diverges and such that $f(x) =x$ has no solutions is as follows:
\begin{align*}
	f(x) &= x^2 + 1
\end{align*}
\begin{proof}
	The resulting sequence will be:
	\begin{align*}
		a_1 &= 1\\
		a_2 &= 1^2 + 1\\
		&= 2\\
		a_3 &= 2^2 + 1\\
		&= 5\\
		&\text{\ldots}\\
		\lim\limits_{n \rightarrow \infty} a_n &= \infty\\
	\end{align*}
	Therefore, the sequence does not have a limit and diverges to infinity.\\
	When the function $f(x)$ equals to $x$:
	\begin{align*}
		f(x) &= x\\
		x^2 + 1 &= x\\
		x^2 - x + 1 &= 0\\
		&\text{$x^2 - x + 1$ has no solutions}
	\end{align*}
	Therefore, $f(x) = x$ has no solutions.\\
\end{proof}

An example of a function $f$ such that the corresponding sequence diverges and such that $f(x) =x$ has one solution is as follows:
\begin{align*}
	f(x) &= 2x + 1
\end{align*}
\begin{proof}
	The resulting sequence will be:
	\begin{align*}
		a_1 &= 1\\
		a_2 &= 2(1) + 1\\
		&= 3\\
		a_3 &= 2(3) + 1\\
		&= 7\\
		&\text{\ldots}\\
		\lim\limits_{n \rightarrow \infty} a_n &= \infty\\
	\end{align*}
	Therefore, the sequence does not have a limit and diverges to infinity.\\
	When the function $f(x)$ equals to $x$:
	\begin{align*}
		f(x) &= x\\
		2x + 1 &= x\\
		x &= -1\\
	\end{align*}
	Therefore, $f(x) = x$ has one solution.\\
\end{proof}