\part
The problem with:
\begin{align*}
0 = 0 + 0 + 0 + \ldots = (1-1) + (1-1) + (1-1) + \ldots\\
= 1 + (-1+1) + (-1+1) + (-1+1) + \ldots = 1 + 0 + 0 + 0 + \ldots = 1
\end{align*}
is that $(1-1) + (1-1) + (1-1) + \ldots$ implies that for every $1$ positive integer, there is a $-1$ pair. Therefore, rewiring it as $1 + (-1+1) + (-1+1) + (-1+1) + \ldots$ is wrong as it is missing an extra $-1$. So instead we need to rewrite it as such:
\begin{align*}
	1 + (-1+1) + (-1+1) + (-1+1) + \ldots -1
\end{align*}
which equals to $0$ which is what we started with.