\part
The first four partial sums of the series:
\begin{align*}
\sum\limits_{n=1}^{\infty}\frac{n}{(n+1)!}
\end{align*}
are:
\begin{align*}
	s_1 &= \frac{1}{2}\\
	\\
	s_2 &= \frac{1}{2} + \frac{2}{6}\\
	&= \frac{5}{6}\\
	\\
	s_3 &= \frac{5}{6} + \frac{3}{24}\\
	&= \frac{23}{24}\\
	\\
	s_4 &= \frac{23}{24} + \frac{4}{120}\\
	&= \frac{119}{120}
\end{align*}
Hence, from the 4 partial sum above we can observe a pattern starting to emerge which can be used as a formula of the series:
\begin{align*}
	\sum\limits_{n=1}^{\infty}\frac{n}{(n+1)!} &= \frac{(n+1)! - 1}{(n+1)!}
\end{align*}
Now we can use induction to prove this is true:
\begin{proof}
	by Induction:\\
	base step, $n = 1$:
	\begin{align*}
		s_1 &= \sum\limits_{n=1}^{1}\frac{n}{(n+1)!}\\
		&= \frac{1}{2!}\\
		&= \frac{(1+1)! - 1}{(1+1)!}
	\end{align*}
	Therefore, $\sum\limits_{n=1}^{\infty}\frac{n}{(n+1)!} = \frac{(n+1)! - 1}{(n+1)!}$ is true when $n = 1$.\\
	\\
	Inductive Step, assume $s_k = \frac{(k+1)! - 1}{(k+1)!} = \frac{1}{2!} + \frac{2}{3!} + \ldots + \frac{k}{(k+1)!}$:
	\begin{align*}
		s_{k+1} &= \sum\limits_{n=1}^{k+1}\frac{n}{(n+1)!}\\
		&= \frac{1}{2!} + \frac{2}{3!} + \frac{3}{4!} + \ldots + \frac{k}{(k+1)!} + \frac{k+1}{(k+2)!}\\
		\text{from assumption: }&= \frac{(k+1)! - 1}{(k+1)!} + \frac{k+1}{(k+1)!(k+2)}\\
		&= \frac{(k+1)!(k+2) - (k+2) + (k+1)}{(k+1)!(k+2)}\\
		&= \frac{(k+2)! - 1}{(k+2)!}
	\end{align*}
	Therefore, $\sum\limits_{n=1}^{\infty}\frac{n}{(n+1)!} = \frac{(n+1)! - 1}{(n+1)!}$ is true.
\end{proof}
Now that we have a formula for the series, we can now find out if the series converges and if it does, what its limit is.\\
To figure out whether the the series converges, we can use the ratio test:
\begin{align*}
	\text{ratio test:}&
	\lim\limits_{n \rightarrow \infty} \frac{\frac{n+1}{(n+2)!}}{\frac{n}{(n+1)!}}\\
	&= \lim\limits_{n \rightarrow \infty} \frac{n+1}{(n+2)(n+1)!}\times\frac{(n+1)!}{n}\\
	&= \lim\limits_{n \rightarrow \infty} \frac{n+1}{n^2 + 2n}\\
	&\stackrel{\stackrel{(\frac{\infty}{\infty})}{L'H}}{=} \lim\limits_{n \rightarrow \infty}\frac{1}{2n + 2}\\
	&= \frac{1}{\infty}\\
	&= 0\\
	&< 1
\end{align*}
Therefore the series converges as the ratio is less than 1.\\
The limit of the series is as follows:
\begin{align*}
	\lim\limits_{n \rightarrow \infty} \frac{(n+1)! - 1}{(n+1)!} &= \lim\limits_{n \rightarrow \infty} 1 - \frac{1}{(n+1)!}\\
	&= 1 - \frac{1}{\infty}\\
	&= 1 - 0\\
	&= 1
\end{align*}
The limit of the series $\sum\limits_{n=1}^{\infty}\frac{n}{(n+1)!}$ is 1.