\part
Property 2 suggests that the ranking of page $i$ can be expressed as follows:
\begin{align*}
	r_i &= a_{i,1}r_1 + a_{i,2}r_2 + \ldots + a_{i,8}r_8 = \sum\limits_{j = 1}^{8}a_{i,j}r_j 
\end{align*}
Which can be rewritten as:
\begin{align*}
	r &= Ar
\end{align*}
Which also implies that $r$ is an eigenvector of $A$ with eigenvalue 1. However, by calculating the eigenvalues of $A$:
\begin{align*}
	\lambda_1 &= 2.08631\\
	\lambda_2 &= -1.51657\\
	\lambda_3 &= -1.21772\\
	\lambda_4 &= 0.0732847 +1.16957 i\\
	\lambda_5 &= 0.0732847 -1.16957 i\\
	\lambda_6 &= 0.511015 +0.3192 i\\
	\lambda_7 &= 0.511015 -0.3192 i\\
	\lambda_8 &= -0.520625
\end{align*}
We can see that the matrix $A$ does not have a eigenvalue of 1. Hence we can't be sure matrix $A$ has such an eigenvector.

Due to that we should move on to property 3 which suggests ranking pages as follows:
\begin{align*}
	r_i &= d_{i,1}r_1 + d_{i,2}r_2 + \ldots + d_{i,8}r_8 = \sum\limits_{j = 1}^{8}d_{i,j}r_j.
\end{align*}
Which can be rewritten as:
\begin{align*}
	r &= D r
\end{align*}
Which again means that $r$ is an eigenvector of $D$ with eigenvalue 1. Since, matrix $D$ is a Markov matrix, we know it does have 1 as an eigenvalue. This can be shown by finding all the eigenvalues of $D$:
\begin{align*}
	\lambda_1 &= 1\\
	\lambda_2 &= -0.750091\\
	\lambda_3 &= 0.0210921 +0.61979 i\\
	\lambda_4 &= 0.0210921 -0.61979 i\\
	\lambda_5 &= -0.607916\\
	\lambda_6 &= 0.301177 +0.217934 i\\
	\lambda_7 &= 0.301177 -0.217934 i\\
	\lambda_8 &= -0.286531
\end{align*}
As we can see above eigenvalue $\lambda_1$ is equal to $1$. The corresponding eigenvector to this eigenvalue is:
\begin{align*}
	v_1 &=
	\begin{pmatrix}
		6\\ 11\\ 21\\ 8\\ 11.5\\ 3\\ 1\\ 1
	\end{pmatrix}
\end{align*}
And therefore, the ranking of the webpages according to this eigenvector is:
\begin{align*}
	\text{Rank of:}&\\
	&\text{Webpage 1: } 5 \\ 
	&\text{Webpage 2: } 3 \\
	&\text{Webpage 3: } 1 \\
	&\text{Webpage 4: } 4 \\
	&\text{Webpage 5: } 2 \\
	&\text{Webpage 6: } 6 \\
	&\text{Webpage 7: } 7 \\
	&\text{Webpage 8: } 7
\end{align*}