\part 
Matrix $A$ is:
\begin{align*}
	A &=
	\begin{pmatrix}
		0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
		0 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
		0 & 1 & 0 & 1 & 1 & 0 & 0 & 0\\
		0 & 0 & 1 & 0 & 0 & 1 & 0 & 0\\
		1 & 0 & 1 & 0 & 0 & 1 & 0 & 1\\
		1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
		0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
		0 & 0 & 0 & 0 & 0 & 0 & 1 & 0
	\end{pmatrix}
\end{align*}