\part
For the harmonic series, 
\begin{align*}
	\sum\limits_{n = 1}^{\infty}\frac{1}{n}
\end{align*}
\\
We can show the sum of the first million ($10^6$) terms is less than 15 as follows:
\begin{proof}
	Show that the sum of the first $10^6$ terms in the harmonic series in less than 15.\\
	We can show this by using the integral comparison test:
	\begin{align*}
		S_{n+1} - f(1) &< \int\limits_{1}^{n+1}f(x)dx\\
		s_{n+1} &< f(1) + \int\limits_{1}^{n+1}f(x)dx
	\end{align*}
	So when $n+1 = 10^6$:
	\begin{align*}
		\sum\limits_{n=1}^{10^6}\frac{1}{x} &< \frac{1}{1} + \int\limits_{1}^{10^6}\frac{1}{x}dx\\
		&= 1 + [\ln(x)]^{10^6}_{1}\\
		&= 1 + \ln(10^6) - \ln(1)\\
		&= 14.8155\\
		&< 15
	\end{align*}
	Therefore, the sum of the first million terms in the harmonic series, $\sum\limits_{n=1}^{10^6}\frac{1}{x}$, is less than $15$.\\
\end{proof}
We can also show that sum of the first $10^9$ terms in the harmonic series is less than 22 using the same method:
\begin{proof}
	Show that the sum of the first $10^9$ terms in the harmonic series in less than 22.\\
	Using integral comparison, when $n+1 = 10^9$:
	\begin{align*}
		\sum\limits_{n=1}^{10^9}\frac{1}{x} &< \frac{1}{1} + \int\limits_{1}^{10^9}\frac{1}{x}dx\\
		&= 1 + [\ln(x)]^{10^9}_{1}\\
		&= 1 + \ln(10^9) - \ln(1)\\
		&= 21.7232\\
		&< 22
	\end{align*}
	Therefore, the sum of the first $10^9$ terms in the harmonic series, $\sum\limits_{n=1}^{10^9}\frac{1}{x}$, is less than $22$.\\
\end{proof}