\newpage
\part
When applying l'H{\^o}pital's rule to $\lim\limits_{x \rightarrow \infty}\frac{x}{\sqrt{x^2 + 666}}$, we will get:
\begin{align*}
	\lim\limits_{x \rightarrow \infty}\frac{x}{\sqrt{x^2 + 666}} &\stackrel{\stackrel{\frac{\infty}{\infty}}{L'H}}{=} \lim\limits_{x \rightarrow \infty}\frac{1}{\frac{1}{2}(2x)(x^2 + 666)^{-1/2}}\\
	&= \lim\limits_{x \rightarrow \infty}\frac{\sqrt{x^2 + 666}}{x}\\
	&\stackrel{\stackrel{\frac{\infty}{\infty}}{L'H}}{=} \lim\limits_{x \rightarrow \infty}\frac{\frac{1}{2}(2x)(x^2 + 666)^{-1/2}}{1}\\
	&= \lim\limits_{x \rightarrow \infty}\frac{x}{\sqrt{x^2 + 666}}\\
\end{align*}
$\ldots$ and so on. Therefore, applying l'H{\^o}pital's rule to $\lim\limits_{x \rightarrow \infty}\frac{x}{\sqrt{x^2 + 666}}$ will just flip the numerator and denominator repeatedly. So instead of that, we should other methods to figure out if it has a limit and what that limit is.
\\\\
We can find out if $\lim\limits_{x \rightarrow \infty}\frac{x}{\sqrt{x^2 + 666}}$ has a limit by using the \textit{Squeeze Theorem}:
\begin{align*}
	\text{We know:}&\\
	&\lim\limits_{x \rightarrow \infty}\frac{x}{x^2 + 666} \leq \lim\limits_{x \rightarrow \infty}\frac{x}{\sqrt{x^2 + 666}} \leq \lim\limits_{x \rightarrow \infty}\frac{x}{\sqrt{x^2}}
\end{align*}
So now we need to find the limits of $\frac{x}{x^2 + 666}$ and $\frac{x}{\sqrt{x^2}}$ as $x$ approaches infinity:
\begin{align*}
	\lim\limits_{x \rightarrow \infty}\frac{x}{x^2 + 666} &\stackrel{\stackrel{\frac{\infty}{\infty}}{L'H}}{=} \lim\limits_{x \rightarrow \infty} \frac{1}{x + 666}\\
	&= \frac{1}{\infty + 666}\\
	&= \frac{1}{\infty}\\
	&= 0\\
	\\
	\lim\limits_{x \rightarrow \infty} \frac{x}{\sqrt{x^2}} &\stackrel{\stackrel{\frac{\infty}{\infty}}{L'H}}{=} \frac{1}{1}\\
	&= 1
\end{align*}
Therefore, $\lim\limits_{x \rightarrow \infty}\frac{x}{\sqrt{x^2 + 666}}$ converges as:
\begin{align*}
	0 \leq \lim\limits_{x \rightarrow \infty}\frac{x}{\sqrt{x^2 + 666}} \leq 1
\end{align*}
\\\\
Now that we know the function converges, we can find the limit by using the limit law $\lim\limits_{x \rightarrow \infty} [f(x)g(x)] = \lim\limits_{x \rightarrow \infty}f(x) \times \lim\limits_{x \rightarrow \infty}g(x)$. Hence if $f(x)$ and $g(x)$ are the same function, we know that $\lim\limits_{x \rightarrow \infty}f(x) = \sqrt{\lim\limits_{x \rightarrow \infty}[f(x)]^2}$
\begin{align*}
	\lim\limits_{x \rightarrow \infty}f(x) &= \sqrt{\lim\limits_{x \rightarrow \infty}[f(x)]^2}\\
	&= \sqrt{\lim\limits_{x \rightarrow \infty} \frac{x^2}{x^2 + 666}}\\
	&\stackrel{\stackrel{\frac{\infty}{\infty}}{L'H}}{=} \sqrt{\lim\limits_{x \rightarrow \infty}\frac{2x}{2x}}\\
	&\stackrel{\stackrel{\frac{\infty}{\infty}}{L'H}}{=} \sqrt{\lim\limits_{x \rightarrow \infty}\frac{2}{2}}\\
	&= 1 
\end{align*}
Therefore, $\lim\limits_{x \rightarrow \infty}\frac{x}{\sqrt{x^2 + 666}}$ converges to 1 as $x \rightarrow \infty$.
\\\\
We can check our answer using same method as in 2.2 but this time using $x = 10^n$ since we are trying to find the limit to infinity.
\\\\
Approximation of $\frac{x}{\sqrt{x^2 + 666}}$ by substituting $x = 10^{n}$:
\begin{table}[!ht]
	\centering
	\caption{Table of approximation for $\frac{x}{\sqrt{x^2 + 666}}$}
	\begin{tabular}{| c | c |}
		\hline
		n & $\frac{x}{\sqrt{x^2 + 666}}$\\
		\hline
		2 & 0.968276\\
		4 & 0.999997\\
		6 & 1.0\\
		8 & 1.0\\
		10 & 1.0\\
		12 & 1.0\\
		14 & 1.0\\
		16 & 1.0\\
		\hline
	\end{tabular}
\end{table}
\\
Therefore, the $\lim\limits_{x \rightarrow \infty}\frac{x}{\sqrt{x^2 + 666}}$ is $1$.