\part
\begin{align*}
	&\lim\limits_{x \rightarrow a}\frac{\sqrt{2a^3x - x^4} - a\sqrt[3]{aax}}{a - \sqrt[4]{ax^3}}\\ &\stackrel{\stackrel{(\frac{0}{0})}{L'H}}{=} \frac{\frac{1}{2}(2a^3 - 4x^3)(2a^3x - x^4)^{-1/2} - \frac{1}{3}a(a^2)(a^2x)^{-2/3}}{-\frac{1}{4}(3ax^2)(ax^3)^{-3/4}}\\
	&= \frac{\frac{1}{2}(2a^3 - 4a^3)(2a^4 - a^4) - \frac{1}{3}a(a^2)(a^3)^{-2/3}}{-\frac{1}{4}(3a^3)(a^4)^{-3/4}}\\
	&= \frac{-a - \frac{1}{3}a}{-\frac{3}{4}}\\
	&= \frac{16}{9}a
\end{align*}