\part
Using the equation shown by Euler:
\begin{align*}
\sum\limits_{n=1}^{\infty}\frac{1}{n} &= \prod\limits_{p}^{}(1 + \frac{1}{p}+\frac{1}{p^2}+\frac{1}{p^3} + \ldots)
\end{align*}
We can prove that there are infinitely many prime numbers because:\\
\begin{itemize}
	\item
	On the left hand side of the equation, the series $\sum\limits_{n=1}^{\infty}\frac{1}{n}$ is the harmonic series which we know is divergent. Therefore, $\prod\limits_{p}^{}(1 + \frac{1}{p}+\frac{1}{p^2}+\frac{1}{p^3} + \ldots)$ also needs to be divergent.
	\item
	On the right hand side, $1 + \frac{1}{p}+\frac{1}{p^2}+\frac{1}{p^3} + \ldots$ which can be rewritten as $\sum\limits_{n=0}^{\infty}\frac{1}{p^n}$ is a geometric series with an initial value, $a = 1$ and a ratio between terms, $r = \frac{1}{p}$. Furthermore, we also know that all prime numbers, $p$ are greater than 0. Therefore, for all prime numbers, $p$, $r$ will be less than $1$ making the sum of the geometric series $\sum\limits_{n=0}^{\infty}\frac{1}{p^n}$ always convergent.
	\item
	Since we know $\prod\limits_{p}^{}(1 + \frac{1}{p}+\frac{1}{p^2}+\frac{1}{p^3} + \ldots)$ has to be divergent, but $1 + \frac{1}{p}+\frac{1}{p^2}+\frac{1}{p^3} + \ldots$ is always convergent, the conclusion we can make is that there are infinitely many values of prime numbers, $p$ which will cause an infinite number of limits of the sum of the geometric series to be multiplied with each other, making $\prod\limits_{p}^{}(1 + \frac{1}{p}+\frac{1}{p^2}+\frac{1}{p^3} + \ldots)$ divergent.
\end{itemize}