\part
An example of a point in the original square that never gets removed is the point $(0,0)$. This is because the point $(0,0)$ is at the corner of the original square and will never be a centre square to be removed.

We prove that the area left over when all squares have been removed is 0 as follows:
\begin{align*}
	\text{Sum of area of removed squares } &= \frac{1}{9} + 8\frac{1/9}{9} + 8(8\frac{1/9}{\frac{1/9}{9}}) + \ldots\\
	&= \frac{1}{9} + 8\frac{1}{9^2} + 8^2\frac{1}{9^3}\\
	&= \sum\limits_{n = 0}^{\infty}\frac{8^n}{9^{n+1}}
\end{align*}
We can note that this series can be represented as a geometric series with an initial value, $a = \frac{1}{9}$ and a ratio, $r = \frac{8}{9}$.\\
Since the ratio between 2 terms in this series is less than $1$, this series converges. We can find sum to infinity of this series as follows:
\begin{align*}
	\text{Sum to infinity of a geometric series } &= \frac{a}{1-r}\\
	\sum\limits_{n = 0}^{\infty}\frac{8^n}{9^{n+1}} &= \frac{1/9}{1-(8/9)}\\
	&= \frac{1/9}{1/9}\\
	&= 1
\end{align*}
Therefore, we can see that the total sum of the areas of the removed squares to infinity is 1. With an initial area of 1, this means that at the end when all squares are removed, the area left will be 0.