\begin{enumerate}
	\item
	Suppose that $f(x)$ is a differentiable function for which $\lim\limits_{x \rightarrow \infty} f(x) = 666$. Assuming that $\lim\limits_{x \rightarrow \infty} f'(x)$ exists, what is the limit equal to? Use this tricky approach
	\begin{align*}
		\lim\limits_{x \rightarrow \infty}\frac{e^x f(x)}{e^x} &\stackrel{\text{L'H}}{=} \ldots ,
	\end{align*}
	that is, apply l'H{\^o}pital's rule to the limit of the quotient on the right and see what happens.
	
	\item
	Try to approximate the limit 
	\begin{align*}
		\lim\limits_{x \rightarrow \infty} (\frac{\sin x}{x})^{1/x^2} &= e^{-1/6} \approx 0.8464817249
	\end{align*}
	by substituting $x = 10^{-n}$, $n = 2, 4, 6, \ldots , 16$ into $\frac{\sin x}{x}^{1/x^2}$. Record your results in a table.
	
	\item
	Determine the limit 
	\begin{align*}
		\lim\limits_{x \rightarrow \infty}\frac{x}{\sqrt{x^2 + 666}}
	\end{align*}
	Describe why l'H{\^o}pital's rule does not work to find the limit and use some other way to determine the limit.
	
	\item
	Solve l'H{\^o}pital's problem:
	\begin{align*}
		\lim\limits_{x \rightarrow a}\frac{\sqrt{2a^3x - x^4} - a\sqrt[3]{aax}}{a - \sqrt[4]{ax^3}}
	\end{align*}
	
	\item
	Suppose that $f'(x)$ is continuous. Show that
	\begin{align*}
		\lim\limits_{h \rightarrow 0}\frac{f(x+h) - f(x-h)}{2h} &= f'(x)
	\end{align*}
\end{enumerate}