Let $r_i$ denote the rank of page $i$, that is, $r_i$ is a nonnegative number that measures the importance of this page. Here are some properties (with increasing sophistication) which our ranking should have:
\begin{itemize}
	\item
		The more pages link to a page the larger its ranking should be.
	\item
		Being linked to by a low-ranking page should contribute less to the ranking of a page than being linked to by a high-ranking page.
	\item
		A page containing a lot of hyperlinks should contribute less to the ranking of any page it links to than a page that contains few hyperlinks.
\end{itemize}
\begin{enumerate}
	\item
		Complete the adjacency matrix $A$. Where, if page $i$ is linked to from page  $j$, then the $ij$th entry of out matrix is $1$, otherwise it is $0$.
		
	\item
		Note that the inlinks of page $i$ are described by the $i$th row of our matrix $A$ and the outlinks by the $i$th column. let $out_i$ be the total number of outlinks of page $i$. This is simply the sum of all elements in the $i$th column. The more outlinks page $i$ has, the lower its contribution to any page it is pointing to should be. We quantify this by dividing every element of column $i$ by $out_i$. This gives a new matrix $D$. Calculate $D$.
	
	\item
		Property 1 asks that the more pages link to a page the larger its ranking should be. This suggests to let the ranking of page $i$ simply be equal to the number of pages linking to it, that is, the sum of the entries of the $i$th row of our first matrix $A = (a_{i,j})$. Formally, we would write this as:
		\begin{align*}
			r_i &= a_{i,1} + a_{i,2} + \ldots + a_{i,8} = \sum\limits_{j = 1}^{8}a_{i,j}
		\end{align*}
		If \textbf{r} is the vector with the $r_i s$ as entries, find the vector $s$ such that
		\begin{align*}
			r &= As
		\end{align*}
		id the above set of equations expressed in matrix form. Calculate r and use it to come up with a first rough ranking of the eight pages.
		
	\item
		Property 2 refines property 1 and asks that being linked to by a low-ranking page should contribute less to the ranking of a page than being linked to bu a high-ranking page. This suggests to express the ranking of page $i$ as follows:
		\begin{align*}
			r_i &= a_{i,1}r_1 + a_{i,2}r_2 + \ldots + a_{i,8}r_8 = \sum\limits_{j = 1}^{8}a_{i,j}r_j 
		\end{align*}
		We can rewrite this last set of requirements in matrix form as follows:
		\begin{align*}
			r = Ar.
		\end{align*}
		This means that $r$ is an eigenvector of $A$ with eigenvalue 1. But how can we be sure that $A$ does indeed have such an eigenvector? The answer is that we cannot be sure and, in fact, it turns out that out matrix $A$ does not have 1 as one of its eigenvalues.\\
		\textbf{Check this by calculation the eigenvalues of $A$ and recording them as part of your answer.}
		
		Property 3, a further refinement of how wed like our ranking to behave, asks that a page containing a lot od hyperlinks. Mathematically we can achieve this by replacing the entries of our first matrix $A$ in our second ranking definition by those of out second matrix $D$:
		\begin{align*}
			r_i &= d_{i,1}r_1 + d_{i,2}r_2 + \ldots + d_{i,8}r_8 = \sum\limits_{j = 1}^{8}d_{i,j}r_j.
		\end{align*}
		We can express this last set of equations in matrix form as follows
		\begin{align*}
			r &= Dr.
		\end{align*}
		\textbf{Find all the eigenvalues of $d$, find the special eigenvector corresponding to the eigenvalue 1 and use it to rank the pages of our miniweb.}
	
	\item
		Read again section b) and identify one problem that will definitely pop up. In section d) we talked about being ``unlucky". What might happen if Google is ``unlucky". Try to identify at least one more problem that Google has to overcome when it ranks the web using the approach outlined above.
\end{enumerate}