\begin{enumerate}
	\item
	Let $a_1 = a$, $a_2 = f(a_1)= f(a)$, $a_3 = f(a_2) = f(f(a))$, $\ldots$, $a_{n+1}  = f(a_n)$, where $a$ is some number and $f$ is a continuous function. If $\lim\limits_{n \rightarrow \infty} = L$, show that $f(L) = L$.\\\\
	Now, let $a = 1$.\\\\
	Find an example of a function $f$ such that the corresponding sequence converges and such that $f(x) = x$ has one solution.\\\\
	Find an example of a function $f$ such that the corresponding sequence converges and such that $f(x) = x$ has more than one solution.\\\\
	Find an example of a function $f$ such that the corresponding sequence diverges and such that $f(x) = x$ has no solution.\\\\
	Find an example of a function $f$ such that the corresponding sequence diverges and such that $f(x) = x$ has a solution.
	
	\item
	Let $\sum\limits_{n = 0}^{\infty}a_n$ and $\sum\limits_{n = 0}^{\infty}b_n$ be two divergent series. Consider the interlaced series
	\begin{align*}
		a_1 + b_1 + a_2 + b_2 + a_3 + b_3 + a_4 + b_4 + \ldots.
	\end{align*}
	Is it possible that the new series is convergent? If you think that this is not possible give a reason why. If you think that it is possible give an example.
	
	\item
	What is wrong with the following calculation?
	\begin{align*}
		0 = 0 + 0 + 0 + \ldots = (1-1) + (1-1) + (1-1) + \ldots\\
		= 1 + (-1+1) + (-1+1) + (-1+1) + \ldots = 1 + 0 + 0 + 0 + \ldots = 1
	\end{align*}
	
	\item
	Consider the unit square in the $xy$-plane whose corners are $(0,0)$, $(1,0)$, $(0,1)$, and $(1,1)$. Subdivide it into nine equal smaller squares and remove the square in the centre. Next, subdivide each of the remaining eight squares into nine even smaller squares, and remove each of the centre squares. And so on. Give an example of a point in the original square that never gets removed. Show that the area of what is left over when all those squares have been removed is 0, by verifying that the sum of the areas of all the removed squares is 1.
	
	\item
	Consider the series
	\begin{align*}
		\sum\limits_{n=1}^{\infty}\frac{n}{(n+1)!}
	\end{align*}
	Find the first four partial sums of this series and express them as fractions in lowest terms. Use the pattern to guess a formula for the $n$th partial sum $s_n$. Use mathematical induction to prove your guess. Show that the infinite series in convergent and find its limit.
	
	\item
	Determine whether the series whose terms are the reciprocals of the odd numbers is convergent or divergent.
	\begin{align*}
		1 + \frac{1}{3} + \frac{1}{5} + \frac{1}{7} + \frac{1}{9} + \frac{1}{11} + \ldots
	\end{align*}
	
	\item
	The harmonic series diverges very slowly. Show that the sum of the first million terms is less than 15 and the sum of the first $10^9$ terms is less than 22 (without actually calculating the sums.)
	
	\item
	\begin{align*}
		\sum\limits_{n=1}^{\infty}\frac{1}{n^4} &= \frac{\pi^4}{90}
	\end{align*}
	\begin{enumerate}
		\item
		Calculate the 10th partial sum $s_{10}$ of the series. Calculate the difference between $\frac{\pi^4}{90}$ and this partial sum. Calculate the corresponding integral test remainder estimate for this difference.
		\item
		Find a value of $n$ so that $s_n$ is within $0.00001$ of the sum $\frac{\pi^4}{90}$.
	\end{enumerate}
	
	\item
	Euler showed that
	\begin{align*}
		\sum\limits_{n=1}^{\infty}\frac{1}{n} &= \prod\limits_{p}^{}(1 + \frac{1}{p}+\frac{1}{p^2}+\frac{1}{p^3} + \ldots)
	\end{align*}
	Based on this result give an argument that shows that there are infinitely many prime numbers.
	
	\item
	What did you liked and not liked about the assignments.
\end{enumerate}