$E$:
\begin{itemize}
	\item
		$E$ is reflexive.
	\item
		$E$ is symmetric.
	\item
		$E$ is not antisymmetric because $aEb$ and $bEa$.
	\item
		$E$ is transitive.
\end{itemize}
$F$:
\begin{itemize}
	\item
		$F$ is reflexive.
	\item
		$F$ is not symmetric $aFb$ but $b\cancel{F}a$.
	\item
		$F$ is antisymmetric.
	\item
		$F$ is transitive.
\end{itemize}
$G$:
\begin{itemize}
	\item
		$G$ is reflexive.
	\item
		$G$ is not symmetric because $aGb$ but $b\cancel{G}a$. 
	\item
		$G$ in not antisymmetric because $hGi$ and $iGh$.
	\item
		$G$ is not transitive because $fGi$ and $iGh$ but $f \cancel{G} h$.
\end{itemize}