$R$:
\begin{itemize}
	\item
		$R$ is reflexive since set $A = A$ and $A \neq \cancel{0}$, $A \cap A$ will never be an empty set, $\cancel{0}$.
	\item
		$R$ is symmetric because if $A \cap B \neq \cancel{0}$, then $B \cap A \neq \cancel{0}$ as order does not matter in intersection of sets and $A \cap B = B \cap A$.
	\item
		$R$ is not antisymmetric as it has the symmetric property $A \cap B = B \cap A$.
	\item
		$R$ is not transitive as it is possible for $ARB$ and $BRC$ but $A \cancel{R} C$. For example, if $A =\{1\}$, $B = \{1,2\}$, and $C = \{2\}$, then $A \cap B = \{1\}$, $B \cap C = \{2\}$, but $A \cap C = \{ \} = \cancel{0}$
		And thus $A \cancel{R} C$
\end{itemize}
$S$:
\begin{itemize}
	\item
		$S$ is reflexive since $x = x$, $\lfloor x \rfloor = \lfloor x \rfloor$.
	\item
		$S$ is symmetric since if $\lfloor x \rfloor = \lfloor y \rfloor$, $x$ and $y$ both round down to the same number and therefore $\lfloor y \rfloor = \lfloor x \rfloor$ is also true.
	\item
		$S$ is not antisymmetric as it has the symmetric property if $\lfloor x \rfloor = \lfloor y \rfloor$, then $\lfloor y \rfloor = \lfloor x \rfloor$.
	\item
		$S$ is transitive because if $\lfloor x \rfloor = \lfloor y \rfloor$ and $\lfloor y \rfloor = \lfloor z \rfloor$, then all three $x$, $y$, and $z$ rounds down to the same number and therefore $\lfloor x \rfloor = \lfloor z \rfloor$ is also true.
\end{itemize}
$T$:
\begin{itemize}
	\item
		$T$ is reflexive since $(a,b) = (a,b)$ and therefore $(a,b) \leq (a,b)$.
	\item
		$T$ is not symmetric there exist $(a,b)$ and $(c,d)$ such that $(a,b)T(c,d)$ but $(c,d)\cancel{T}(a,b)$. For example, if $(a,b) = (1,2)$ and $(c,d) = (3,4)$ then $(a,b)T(c,d)$ because $1 \leq 3$ and $2 \leq 4$ but $(c,d)\cancel{T}(a,b)$ because $3 \nleq 1$ and $4 \nleq 2$.
	\item
		$T$ is antisymmetric since for any $(a,b)$ and $(c,d)$, if $(a,b)T(c,d)$ and $(c,d)T(a,b)$ then $(a,b) = (c,d)$.
	\item
		$T$ is transitive because if $(a,b)T(c,d)$ and $(c,d)T(e,f)$, then $a \leq c \leq e$ and $b \leq d \leq f$ and therefore $a \leq e$ and $b \leq f$ making $(a,b)T(e,f)$ true.
\end{itemize} 