$S$ is an equivalence relation because it is reflexive, symmetric, and transitive. The equivalence classes of $S$ is:
\begin{align*}
	[x] = \{y : \lfloor y \rfloor = \lfloor x \rfloor\}\\
\end{align*}
$T$ is a partial order relation because it is reflexive, antisymmetric, and transitive.

$T$ is not a total order relation because not every ordered pairs in $\mathbb{N}\times\mathbb{N}$ is related to each other. For example, for ordered pairs $(3,4)$ and $(2,5)$, $(3,4)\cancel{T}(2,5)$ because $3 \nleq 2$ and $(2,5)\cancel{T}(3,4)$ because $5 \nleq 4$.

$T$ is not a well order relation because there exist a subset of $\mathbb{N}\times\mathbb{N}$ that does not have a least element. For example, for a subset of $\mathbb{N}\times\mathbb{N}$, $\{(2,5),(3,4)\}$, there is no least element because $(2,5)\cancel{T}(3,4)$ and $(3,4)\cancel{T}(2,5)$.