\begin{figure}[!ht]
	\centering
        \includegraphics[scale=0.4]{Standard_Find_Interval.png}
	\caption{Graph of Time Taken against List Length for the Normal Find Interval Algorithm}
\end{figure}
The shape of the graph appears to be similar to a quadratic graph.

This shape is to be expected of the Standard Find Interval algorithm as it has a Best and Worst case time complexity of O($n^2$) where n is the length of the list. 

This time complexity is due to the fact that the Standard Find Interval algorithm iterates over all possible intervals in the input list. This kind of iteration is a quadratic operation as it iterates over the entire list (n operations) n times where n is the length of the list.

\begin{figure}[!ht]
	\centering
        \includegraphics[scale=0.4]{Average_Standard_Find_Interval.png}
	\caption{Graph of Average Time Taken against List Length for the Normal Find Interval}
\end{figure}
As we can see the graph of Average Time Taken is almost exactly the same as the algorithm has the same Best and Worst time complexity and does not terminate early.
