\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.8]{Sum_Items.png}
  \caption{Graph of Time against List Length for Sum Time Function}
\end{figure}
The shape of the graph is similar to that of a linear function.

the shape of the graph is as expected as the time complexity of the sum\_items function for both best and worst case is O($n$) where n is the length of the list.

The time complexity of both best and worst cases is O($n$) is because the algorithm just iterates over the list only once taking each element and adding it to a variable.
