\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.3]{Shaker_Sort.png}
	\caption{Graph of Time Taken against List Length for Shaker Sort algorithm}
\end{figure}
The shape of the graph is similar to that of a quadratic function.
This graph shape is as expected as the shaker sort algorithm has a worst case time complexity of O($n^2$) and a best case of O($n$) where n is the length of the list to sort.

The Worst Case time complexity is O($n^2$) because if the list is sorted in reverse, the algorithm needs to sort roughly every element in the list (n loops) and each time it sorts a single element it iterates over the entire list (n iterations per loop). The best case time complexity is O($n$) because if the list is already sorted, the algorithm needs to iterate over the list exactly once to check if it's sorted

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.3]{Average_Shaker_Sort.png}
	\caption{Graph of Average Time Taken against List Length for Shaker Sort algorithm}
\end{figure}
As we can see, the graph of the average time taken by the algorithm has the same shape as the previous graph. However, the time taken shown in this graph is different compared to the first graph as this algorithm does not have the same Best and Worst time complexity. Therefore, this graph of the average time taken is a better representation of the average time complexity.