\begin{figure}[!ht]
	\centering
        \includegraphics[scale=0.4]{Quick_Find_Interval.png}
	\caption{Time Taken against List Length for Quick Find Interval Algorithm}
\end{figure}
The shape of this graph is approximately that of a quadratic graph.
This shape is to be expected as the Best and Worst Case time complexity is O($n^2$). 

The reason for the worst case time complexity is that the algorithm still needs to check all possible intervals to find the interval with the greatest sum.

\begin{figure}[!ht]
	\centering
        \includegraphics[scale=0.4]{Average_Quick_Find_Interval.png}
	\caption{Time Taken against List Length for Quick Find Interval Algorithm}
\end{figure}
The shape of the average time taken graph confirms the statement of the algorithm having the same best and worst case time complexity as the 2 graphs are again almost exactly the same.

\newpage

\begin{figure}[!ht]
	\centering
        \includegraphics[scale=0.4]{Average_Standard_vs_Quick_Find_Interval.png}
	\caption{Time Taken against List Length for Quick Find Interval Algorithm}
\end{figure}
Further more, as we can see from the graph above, ``quick\_find\_interval'' is much faster than ``find\_interval''.

However, the question is if the time complexity of both ``quick\_find\_interval'' and ``find\_interval'' are the same for the same reasons, how is ``quick\_find\_interval'' better?

``quick\_find\_interval'' is faster because is does less operations per iteration thanks to the use of dynamic programming and storing the result of each iteration instead of just deleting it.

\newpage

Although ``quick\_find\_interval'' is faster, there is way to make it even faster by somehow reducing the size of list input into ``quick\_find\_interval''. Due to the nature of the task, we can use an algorithm with a O($n$) time complexity for both best and worst case to compress the input list by clustering clusters of positive and negative number together. Below are the time graphs of the ``quick\_find\_interval'' with list being processed by a ``compression algorithm'' before hand.

\begin{figure}[!ht]
	\centering
        \includegraphics[scale=0.4]{Compressed_Quick_Find_Interval.png}
	\caption{Standard (blue) vs Quick (green) Find Interval Algorithm}
\end{figure}
The graph above shows a shape approximately between that of a quadratic function and a linear function.
This is because the algorithm has a time complexity of O($n^2$) for it's worst case and O($n$) for it's best case.

The Worst case arises when the list contains elements that alternate between positive and negative because in that case the compression algorithm is unable to reduce the length of the list. The best case arises when the list only has either positive numbers or negative numbers. For the positive case, we can just take the whole list as the interval with the biggest sum and for the negative case we just need to find the negative number closest to 0.

\begin{figure}[!ht]
	\centering
        \includegraphics[scale=0.4]{Average_Compressed_Quick_Find_Interval.png}
	\caption{Average Time Taken against List Length for Quick Find Interval Algorithm}
\end{figure}
As we can see the Average time graph has the same shape as the previous graphs but different time taken due to the difference in time complexity between the best and worst case.

To prove that the time taken in this new algorithm vs the old Quick find Interval, here is a graph that compares the 2.
\begin{figure}[!ht]
	\centering
        \includegraphics[scale=0.4]{Average_Quick_vs_Compressed_Find_Interval.png}
	\caption{Quick(blue) vs Compressed(green) Find Interval Algorithm}
\end{figure}