A different mail carrier wants to make their rounds, but is much lazier than the first. They think the problem is too hard, so they decide to choose their route as follows: They will chose the next place to go by travelling to the closest stop at each point. That is to say, they will use a greedy approach to the problem.
\begin{enumerate}
	\item
		Suppose this approach was used with the locations in Table 1. Write the order in which the stops would br visited, and the total time taken.
	\item
		Write an algorithm which given a table of times finds a route greedily picking the next unvisited stop which is the shortest time away from the current stop.
\end{enumerate}