It is 6am in Kuala Lumpur. A mail carrier needs to make their rounds, and being very experienced, they can accurately estimate the time it will take them to travel between the different places they need to visit.

They will start at the depot, visit every stop and return to the depot. The times between each of the stops and the depot is given in Table 1.
\begin{table}[h]
	\centering
	\caption{Times}
	\begin{tabular}{c c c c c c }
		\hline
		& \multicolumn{5}{c}{Destination}\\
		\multirow{5}{*}{Origin} & & Depot & Stop 1 & Stop 2 & Stop 3\\
		& Depot & 0 & 8 & 5 & 12\\
		& Stop 1 & 8 & 0 & 4 & 2\\
		& Stop 2 & 6 & 9 & 0 & 4\\
		& Stop 3 & 13 & 3 & 4 & 0\\
		\hline
	\end{tabular}
\end{table}

\begin{enumerate}
	\item
	\begin{itemize}
		\item{List all the paths that the carrier can take, and their respective total times.}
		\item{Use the list to determine the optimal path that the mail carrier can take.}
	\end{itemize}
	\item
	Write an algorithm which solves the problem above using \textbf{brute force} for an arbitrary number of steps $n$. Note that the input table should have dimensions $n \times n$, but it need not be symmetric.
\end{enumerate}