This is a variant of the problem from Question 1, in which various cities must be visited in a tour that returns to the initial city, minimising the travel distance. Here, each city is located in a different state. \textbf{Your tour should only visit one city from each state}. Again, there is a table, this time containing the distances between all cities. You are provided with a module, \textbf{getState}$(city)$ which returns a number from $\{1,2\ldots m \}$ indicating which state the city is in.

Your task is to write the modules for a backtracking algorithm to solve this problem. The task is broken down as follows:

\begin{enumerate}
	\item
		In the example problem in Table 2, determine what the shortest route which visits exactly one city from each state is, and write it along with the total distance of that route.
		\begin{table}[h]
			\centering
			\caption{Distance}
			\begin{tabular}{c c c c c c c c}
				\hline
				& & \multicolumn{2}{c}{State 0} & \multicolumn{2}{c}{State 1} & \multicolumn{2}{c}{State 2}\\
				& & City 0 & City 1 & City 2 & City 3 & City 4 & City 5\\
				\multirow{2}{*}{State 0} & City 0 & 0 & 6 & 5 & 10 & 10 & 15\\
				& City 1 & 6 & 0 & 7 & 8 & 7 & 1\\
				\multirow{2}{*}{State 1} & City 2 & 5 & 7 & 0 & 3 & 9 & 4\\
				& City 3 & 10 & 8 & 3 & 0 & 9 & 4\\
				\multirow{2}{*}{State 2} & City 4 & 10 & 7 & 9 & 9 & 0 & 2\\
				& City 5 & 15 & 11 & 4 & 4 & 2 & 0\\
				\hline
			\end{tabular}
		\end{table}
	
	\item
		Using pseudocode write the module \textbf{isSolution}(partialSolution, $T\left[0 \ldots n-1, 0 \ldots n-1\right]$, $m$) to determine if partialSolution is a full solution of the problem. $T$ is the table of distances, $m$ is the number of states. Remember to write a full signature of the modules including INPUT and OUTPUT statements.
	
	\item
		Write a module \textbf{getNextItems}(partialSolution, other) which should return a list of the next cities which could be visted. Remember that only exactly one city from each state must be visited. Note that ``other'' should be modified to specify parameters that apply to this problem in particular.
		
	\item
		Write an slgorithm \textbf{StateTSPBacktracker}(partialSolution, $T\left[0 \ldots n-2, 0 \ldots n-1\right]$) which returns the optional route which visits one city from each state exactly once.
		
	\item
		Modify the algorithm \textbf{StateTSPBacktracker}(partialSolution, $T\left[0 \ldots n-1, 0 \ldots n-1\right]$) so that it stops exploring a route when that route becomes longer than the best route found so far.
\end{enumerate}