\part
Order of stops visited:
\begin{align*}
	\text{Depot} \rightarrow \text{Stop 2} \rightarrow \text{Stop 3} \rightarrow \text{Stop 1} \rightarrow \text{Depot}    
\end{align*}
Total time taken:
\begin{align*}
	\text{Time Taken} &= 5 + 4 + 3 + 8\\
	\text{Time Taken} &= 20
\end{align*}

\part
\begin{algorithm}[H]
	\floatname{algorithm}{Module}
	\caption{\textbf{GreedyMailProblem}(T$\left[0 \dots n-1, 0 \ldots n-1\right]$)}
	\textbf{INPUT}: A table of times, where T$\left[i,j\right]$ indicates the time it takes to travel from location $i$ to location $j$.\\
	\textbf{OUTPUT}: A list of the locations to be visited using a greedy approach. Note: The output path includes the depot at the start and end.\\
	\textbf{ASSUMPTIONS}: Stop 0 is the depot, i.e. T$\left[0,j\right]$ is the time from the depot to stop $j$.\\
	\algblockdefx[CusIf]{IF}{ENDIF}%
	[1]{\textbf{if}(#1)\{}%
	{\}}
	\algblockdefx[CusElse]{ELSE}{ENDELSE}%
	{\textbf{else}\{}%
	{\}}
	\algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
	[1]{\textbf{while}(#1) \textbf{do}\{ }%
	{\}\\}
	\begin{algorithmic}
		\State // We know we start from the depot
		\State CurrentPath $\gets [0]$
		\State i $\gets 0$
		\State // add the shortest possible stop from current stop until all stops are visited
		\State // Note: we use n - 1 because we already know depot is start and end point and need not be considered
		\WHILE{i $<$ n - 1}
			\State // Get the closest stop using the module ``GetNextBest"
			\State NextBestStop $\gets$ \textbf{GetNextBest}(CurrentPath, T)
			\State // ``Visit" the closest stop by adding it to CurrentPath
			\State add(NextBestStop, CurrentPath)
			\State i $\gets$ i + 1
		\ENDWHILE
		\State // Since we need to return to depot, add 0 to CurrentPath
		\State add(0, CurrentPath)
		\State \Return{CurrentPath}
	\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
	\floatname{algorithm}{Module}
	\caption{\textbf{GetNextBest}(StopsVisited$\left[0 \dots k-1\right]$, TimeList$\left[0 \ldots n-1,0 \ldots n-1 \right]$)}
	\textbf{INPUT}: List of previous stops visited, StopsVisited$\left[0 \dots k-1\right]$; List of time from current stop to other stops, TimeList$\left[0 \ldots n-1,0 \ldots n-1 \right]$.\\
	\textbf{OUTPUT}: Index of the stop with the shortest time from current stop.\\
	\algblockdefx[CusIf]{IF}{ENDIF}%
	[1]{\textbf{if}(#1)\{}%
	{\}}
	\algblockdefx[CusElse]{ELSE}{ENDELSE}%
	{\textbf{else}\{}%
	{\}}
	\algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
	[1]{\textbf{while}(#1) \textbf{do}\{ }%
	{\}\\}
	\begin{algorithmic}
		\State CurrentStop $\gets$ CurrentPath[length(CurrentPath) - 1]
		\State // We initialize variable bestTime and bestStop with value we know are not possible
		\State bestTime = 0
		\State bestStop = CurrentStop
		\State // We start from index 1 since we know we already visited the depot and have no need to check it
		\State i $\gets$ 1
		\WHILE{i $<$ n}
			\State // Check if the stop we are iterating over has already been visited
			\IF {\textbf{SequentialSearch}(i, CurrentPath) = \textbf{False}}
				\State // Check if the time of the stop being iterated over has the best time so far
				\State tmpTime $\gets$ T[CurrentStop][i]
				\IF {tmpTime $<$ bestTime \textbf{OR} bestTime = 0}
					\State bestTime $\gets$ tmpTime
					\State bestStop $\gets$ i
				\ENDIF
			\ENDIF
			\State i $\gets$ i + 1
		\ENDWHILE
		\State // Return the Stop with the shortest time to the stop last visited
		\State \Return{bestStop}
	\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
	\floatname{algorithm}{Module}
	\caption{\textbf{SequentialSearch}(Target, List$[0...n-1]$)}
	\textbf{INPUT}: A target to search for, Target; A list to search through, List[0...n-1].\\
	\textbf{OUTPUT}: \textbf{True} if target exists in the list; \textbf{False} otherwise.\\
	\algblockdefx[CusIf]{IF}{ENDIF}%
	[1]{\textbf{if}(#1)\{}%
	{\}}
	\algblockdefx[CusElse]{ELSE}{ENDELSE}%
	{\textbf{else}\{}%
	{\}}
	\algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
	[1]{\textbf{while}(#1) \textbf{do}\{ }%
	{\}\\}
	\begin{algorithmic}
		\State i $\gets$ 0
		\WHILE{i $<$ length(List)}
			\IF{List[i] = Target}
				\State \Return \textbf{True}
			\ENDIF
			\State i $\gets$ i + 1
		\ENDWHILE
		\State \Return{\textbf{False}}
	\end{algorithmic}
\end{algorithm}
