\part{}
Order of stops visited:
\begin{align*}
	\text{City 1} \rightarrow \text{City 2} \rightarrow \text{City 5} \rightarrow \text{City 1}
\end{align*}
Total Distance:
\begin{align*}
	\text{Distance} &= 7 + 4 + 11\\
	\text{Distance} &= 22
\end{align*}

\part{}
\begin{algorithm}[H]
	\floatname{algorithm}{Module}
	\caption{\textbf{isSoultion}(partialSolution)}
	\textbf{INPUT}: Partial Solution in the form of a list of city indexes obtained so far, partialSolution; Table of times between cities, T[0 $\ldots$ n-1, 0 $\ldots$ n-1]number of states, m.\\
	\textbf{OUTPUT}: True if target exists in the list; False otherwise.\\
	\algblockdefx[CusIf]{IF}{ENDIF}%
	[1]{\textbf{if}(#1)\{}%
	{\}}
	\algblockdefx[CusElse]{ELSE}{ENDELSE}%
	{\textbf{else}\{}%
	{\}}
	\algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
	[1]{\textbf{while}(#1) \textbf{do}\{ }%
	{\}\\}
	\begin{algorithmic}
		\State StatesVisited $\gets$ []
		\State // iterate over all cities visited in partialSolution
		\State i $\gets$ 0
		\WHILE{i $<$ length(partialSolution)}
			\State tmpCity $\gets$ partialSolution[i]
			\State tmpState $\gets$ getState(tmpCity)
			\State j $\gets$ 0
			\State // Check for any state that was visited twice, if found return false
			\WHILE{j $<$ length(StatesVisited)}
				\IF{tmpState = StatesVisited[j]}
					\State \Return{\textbf{False}}
				\ENDIF
				\State j $\gets$ j + 1
			\ENDWHILE
			\State add(tmpState, StatesVisited)
			i $\gets$ i + 1
		\ENDWHILE
		\State // Check if we visited all states available 
		\IF{length(StatesVisited) = m}
			\State \Return{\textbf{True}}
		\ENDIF
		\ELSE
			\State \Return{\textbf{False}}
		\ENDELSE
	\end{algorithmic}
\end{algorithm}
\part{}
\begin{algorithm}[H]
	\floatname{algorithm}{Module}
	\caption{\textbf{getNextItems}(partialSolution, T[0 $\ldots$ n-1,0 $\ldots$ n-1])}
	\textbf{INPUT}: A list of previous cities visited, partialSolution; Table of times between cities, T[0...n-1,0...n-1].\\
	\textbf{OUTPUT}: A list of possible cities to visit next.\\
	\algblockdefx[CusIf]{IF}{ENDIF}%
	[1]{\textbf{if}(#1)\{}%
	{\}}
	\algblockdefx[CusElse]{ELSE}{ENDELSE}%
	{\textbf{else}\{}%
	{\}}
	\algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
	[1]{\textbf{while}(#1) \textbf{do}\{ }%
	{\}}
	\begin{algorithmic}
		\State // Get all States we already visited
		\State prevStates $\gets$ []
		\State i $\gets$ 0
		\WHILE{ i $<$ length(partialSolution)}
			\State add(getState(partialSolution[i]), prevStates)
			\State i $\gets$ i + 1
		\ENDWHILE
		\State // Find all the possible items with the info we collected so far
		\State NextItems $\gets$ []
		\State i $\gets$ 0
		\WHILE{i $<$ n}
			\State tmpState $\gets$ getState(i)
			\State haspath $\gets$ \textbf{True}
			\State newState $\gets$ \textbf{True}
			\State j $\gets$ 0
			\State // Check if the state of the city has not been visited
			\WHILE{k $<$ length(prevStates)}
				\IF{prevStates[j] = tmpState}
					\State newState = \textbf{False}
				\ENDIF
				\State j $\gets$ j + 1
			\ENDWHILE
			\State // Check if there's a path between the city visited previous and the city being checked
			\State // Note: when partialSolution is empty all cities all fair game
			\IF{length(partialSolution) $>$ 0}
				\IF{T[partialSolution[length(partialSolution) - 1]][i] = 0}
					\State hasPath = \textbf{False}
				\ENDIF
			\ENDIF
			\State // If we haven't visited the state and have a path to the city we are checking
			\IF{hasPath \textbf{and} newState = \textbf{True}}
				\State add(i, NextItems)
			\ENDIF
			\State i $\gets$ i + 1
		\ENDWHILE
		\State \Return{NextItems}
	\end{algorithmic}
\end{algorithm}
\part{}
\begin{algorithm}[H]
	\floatname{algorithm}{Module}
	\caption{\textbf{getDistance}(partialSolution, T[0...n-1,0...n-1])}
	\textbf{INPUT}: Cities visited, partialSolution; Time between each city, T[0...n-1,0...n-1].\\
	\textbf{OUTPUT}: Total distance of the partial solution.\\
	\algblockdefx[CusIf]{IF}{ENDIF}%
	[1]{\textbf{if}(#1)\{}%
	{\}}
	\algblockdefx[CusElse]{ELSE}{ENDELSE}%
	{\textbf{else}\{}%
	{\}}
	\algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
	[1]{\textbf{while}(#1) \textbf{do}\{ }%
	{\}\\}
	\begin{algorithmic}
		\State // Edge case when there's only one or less city in partialSolution
		\IF{length(partialSolution) $<$ 2}
			\State \Return{0}
		\ENDIF
		\State totalDistance $\gets$ 0
		\State // Start from the first city in partialSolution
		\State prevCity $\gets$ partialSolution[0]
		\State i $\gets$ 1
		\State // Travel through cities in partialSolution counting the distance
		\WHILE{i $<$ length(partialSolution)}
			\State currentCity $\gets$ partialSolution[i]
			\State totalDistance $\gets$ totalDistance + T[prevCity][currentCity]
			\State prevCity $\gets$ currentCity
			\State i $\gets$ i + 1
		\ENDWHILE
		\State \Return{totalDistance}
	\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
	\floatname{algorithm}{Module}
	\caption{\textbf{ProcessSolution}(partialSolution, bestSolution)}
	\textbf{INPUT}: A possible bestPath, partialSolution; The known bestPath, bestSolution.\\
	\textbf{OUTPUT}: The shorter path between partialSolution and bestSolution.\\
	\algblockdefx[CusIf]{IF}{ENDIF}%
	[1]{\textbf{if}(#1)\{}%
	{\}}
	\algblockdefx[CusElse]{ELSE}{ENDELSE}%
	{\textbf{else}\{}%
	{\}}
	\algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
	[1]{\textbf{while}(#1) \textbf{do}\{ }%
	{\}\\}
	\begin{algorithmic}
		\State // First we return to the first city we visited
		\State tmpSolution $\gets$ partialSolution
		\State add(tmpSolution[0], tmpSolution)
		\State // Then get the distances of tmpSolution and bestSolution
		\State currentDistance $\gets$ getDistance(tmpSolution, T)
		\State bestDistance $\gets$ getDistance(bestSolution, T)
		\State // Compare the two distances or check if haven't found a bestSolution yet
		\IF{currentDistance $<$ bestDistance \textbf{OR} bestDistance = 0}
			\State \Return{partialSolution}
		\ENDIF
		\ELSE
			\State \Return{bestSolution}
		\ENDELSE
	\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
	\floatname{algorithm}{Module}
	\caption{\textbf{StateTSPBacktracker}(partialSolution, T[0...n-1, 0...n-1], m, bestSolution)}
	\textbf{INPUT}: A list of cities visited so far, partialSolution; Table of times between stops, T[0...n-1,0...n-1]; The number of states, m; best solution found so far, bestSolution.\\
	Note: for bestSolution, the initial value will be an empty list ,[].\\
	\textbf{OUTPUT}: Return the optimal route that visits one city from each state exactly once. Note: It also returns to the origin city.\\
	\algblockdefx[CusIf]{IF}{ENDIF}%
	[1]{\textbf{if}(#1)\{}%
	{\}}
	\algblockdefx[CusElse]{ELSE}{ENDELSE}%
	{\textbf{else}\{}%
	{\}}
	\algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
	[1]{\textbf{while}(#1) \textbf{do}\{ }%
	{\}\\}
	\begin{algorithmic}
		\State // Check if the partialSolution is a solution
		\IF{\textbf{isSolution}(partialSolution, T, m) = \textbf{True}}
			\State // return the shorter of the two solutions: partialSolution and bestSolution
			\State \Return{\textbf{ProcessSolution}(partialSolution, bestSolution, T)}
		\ENDIF
		\ELSE
			\State possibleItems $\gets$ \textbf{getNextItems}(partialSolution, T)
			\State k $\gets$ 0
			\WHILE{k $<$ length(possibleItems)}
				\State // ``Visit" a possible next city
				\State add(possibleItems[k], partialSolution)
				\State // Recursive call to the current module
				\State bestSolution $\gets$ \textbf{StateTSPBackTracker}(partialSolution, T, m, bestSolution)
				\State // Backtrack to the previous city visited
				\State delete(length(partialSolution)-1, partialSolution)
				\State k $\gets$ k + 1
			\ENDWHILE
			\State \Return{bestSolution}
		\ENDELSE
	\end{algorithmic}
\end{algorithm}
\part{}
\begin{algorithm}[H]
	\floatname{algorithm}{Module}
	\caption{\textbf{StateTSPBacktracker}(partialSolution, partialDistance, T[0...n-1, 0...n-1], m, bestSolution)}
	\textbf{INPUT}: A list of cities visited so far, partialSolution; Distance of partialSolution, partialDistance; Table of times between stops, T[0...n-1,0...n-1]; The number of states, m; best solution found so far, bestSolution; distance of bestSolution, bestDistance.\\
	\textbf{OUTPUT}: Returns the optimal route that visits one city from each state exactly once. Note: It also returns to the origin city.\\
	\algblockdefx[CusIf]{IF}{ENDIF}%
	[1]{\textbf{if}(#1)\{}%
	{\}}
	\algblockdefx[CusElse]{ELSE}{ENDELSE}%
	{\textbf{else}\{}%
	{\}}
	\algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
	[1]{\textbf{while}(#1) \textbf{do}\{ }%
	{\}}
	\begin{algorithmic}
		\State // Check if the partialSolution is a solution
		\IF{\textbf{isSolution}(partialSolution, T, m) = \textbf{True}}
			\State // return the shorter of the two solutions: partialSolution and bestSolution
			\State \Return{\textbf{ProcessSolution}(partialSolution, bestSolution, T)}
		\ENDIF
		\ELSE
			\State possibleItems $\gets$ \textbf{getNextItems}(partialSolution, T)
			\State k $\gets$ 0
			\WHILE{k $<$ length(possibleItems)}
				\State // \textbf{``Visit"} a possible next city
				\State // Note: when length is more than 0, it implies we have already visited a city
				\IF{length(partialSolution) $>$ 0}
					\State tmpCity $\gets$ partialSolution[length(partialSolution) - 1]
					\State partialDistance $\gets$ partialDistance + T[tmpCity][possibleItems[k]]
				\ENDIF
				\State add(possibleItems[k], partialSolution)
				\State // Check if the partialSolution is longer than the bestSolution
				\State // or if we haven't found the bestSolution
				\IF{partialDistance $<$ bestDistance \textbf{OR} bestDistance = 0}
					\State // \textbf{Recursive call} to the current module
					\State bestSolution $\gets$ \textbf{StateTSPBacktracker}(partialSolution, partialDistance, T, m, bestSolution, bestDistance)
					\State // Update the bestDistance since we might have changed it
					\State bestDistance $\gets$ \textbf{getDistance}(bestSolution, T)
				\ENDIF
				\State // \textbf{``Backtrack"} to the previous city visited
				\State // Note: length need to be $>$ 1 since distance is 0 when there is $\leq$ 1 city
				\IF{length(partialSolution) $>$ 1}
					\State partialDistance $\gets$ partialDistance - T[tmpCity][possibleItems[k]]
				\ENDIF
				\State delete(length(partialSolution)-1, partialSolution)
				\State k $\gets$ k + 1
			\ENDWHILE
			\State \Return{bestSolution}
		\ENDELSE
	\end{algorithmic}
\end{algorithm}
