\part{}
Since we start and end at the depot, the depot can be omitted from the path list. Furthermore, since the times between stops are asymmetric, the order of the stops we visit matters.

Therefore, the list of possible paths and total distance for each paths are as follows:
\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		Path & Total Time\\
		\hline
		Stop 1 $\rightarrow$ Stop 2 $\rightarrow$ Stop 3 & $8 + 4 + 4 + 13 = 29$\\
		Stop 1 $\rightarrow$ Stop 3 $\rightarrow$ Stop 2 & $8 + 2 + 4 + 6 = 20$\\
		Stop 2 $\rightarrow$ Stop 1 $\rightarrow$ Stop 3 & $5 + 9 + 2 + 13 = 29$\\
		Stop 2 $\rightarrow$ Stop 3 $\rightarrow$ Stop 1 & $5 + 4 + 3 + 8 = 20$\\
		Stop 3 $\rightarrow$ Stop 2 $\rightarrow$ Stop 1 & $12 + 4 + 9 + 8 = 33$\\
		Stop 3 $\rightarrow$ Stop 1 $\rightarrow$ Stop 2 & $12 + 3 + 4 + 6 = 25$\\
		\hline
	\end{tabular}
\end{table}
From the table above, we can see that there are $2$ optimal paths with a total time of $20$ for both. ``Stop 1 $\rightarrow$ Stop 3 $\rightarrow$ Stop 2'' and ``Stop 2 $\rightarrow$ Stop 3 $\rightarrow$ Stop 1''.

\part{}
\begin{algorithm}[H]
	\floatname{algorithm}{Module}
	\caption{\textbf{BruteForceMailProblem}(T$\left[0 \dots n-1, 0 \ldots n-1\right]$)}
	\textbf{INPUT}: A table of times, where T[i,j] indicates the time it takes to travel from location i to location j.\\
	\textbf{OUTPUT}: A list of locations to be visited so that the total distance of the path is the shortest possible using a brute force approach. (Note: returns all optimised paths it finds).\\
	\textbf{ASSUMPTIONS}: Stop 0 is the depot, i.e. T[0,j] is the time from the depot to stop j.\\
	\algblockdefx[CusIf]{IF}{ENDIF}%
	[1]{\textbf{if}(#1)\{}%
	{\}}
	\algblockdefx[CusElseIf]{ELSEIF}{ENDELSEIF}%
	[1]{\textbf{else if}(#1)\{}%
	{\}}
	\algblockdefx[CusElse]{ELSE}{ENDELSE}%
	{\textbf{else}\{}%
	{\}}
	\algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
	[1]{\textbf{while}(#1) \textbf{do}\{ }%
	{\}\\}
	\begin{algorithmic}
		\State // Generates a List that contains index of all stops
		\State StopsList $\gets$ []
		\State i $\gets 0$
		\WHILE{i $<$ length(T) - 1}
		\State add(i + 1, StopsList)
		\State i $\gets$ i + 1
		\ENDWHILE
		\State // Get a list of all possible paths 
		\State PossiblePaths $\gets$ [][]
		\State PossiblePaths = \textbf{GetAllPaths}(StopsList, PossiblePaths, [])
		\State // Check through each possible path to find the shortest path.
		\State i $\gets$ 0
		\State bestPath $\gets$ []
		\State bestTime $\gets$ 0
		\WHILE{i $<$ n}
		\State tmpTime $\gets$ \textbf{GetTime}(PossiblePaths[i], T)
		\State // If the current time is less than best time or we haven't found the best time yet
		\IF{tmpTime $<$ bestTime \textbf{OR} bestTime = 0}
		\State bestTime $\gets$ tmpTime
		\State bestPath $\gets$ []
		\State add(PossiblePaths[i], bestPath)
		\ENDIF
		\ELSEIF{bestTime = tmpTime}
		\State add(PossiblePath[i], bestPath)
		\ENDELSEIF
		\State i $\gets$ i + 1
		\ENDWHILE
		\State i $\gets$ 0
		\WHILE{i $<$ length(bestPath)}
		\State print bestPath[i]
		\State i $\gets$ i + 1
		\ENDWHILE
	\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
		\floatname{algorithm}{Module}
		\caption{\textbf{GetAllPaths}(StopsLeft$\left[0 \dots n-1\right]$, PossiblePaths, CurrentPath)}
		\textbf{INPUT}: List of elements, StopsLeft, to permute; List of all possible paths to append upon, PossiblePaths; List of stops that make up the current path being built upon, CurrentPath.\\
		\textbf{OUTPUT}: Generates all permutations of elements in StopsLeft and returns a list of lists of the permutations. Note: The paths returned do not contain the depot as it is understood we start and end at the depot.\\
		\algblockdefx[CusIf]{IF}{ENDIF}%
		[1]{\textbf{if}(#1)\{}%
		{\}}
		\algblockdefx[CusElse]{ELSE}{ENDELSE}%
		{\textbf{else}\{}%
		{\}}
		\algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
		[1]{\textbf{while}(#1) \textbf{do}\{ }%
		{\}\\}
		\begin{algorithmic}
			\State // Base case when there is no more elements in StopsLeft (all cities visited)
			\IF{length(StopsLeft) $<$ 1}
			\State add(CurrentPath, PossiblePaths)
			\State \Return{PossiblePaths}
			\ENDIF
			\ELSE
			\State i $\gets$ 0
			\State // Iterate through all the stops not yet visited
			\WHILE{i $<$ length(StopsLeft)}
			\State // ``Visit" Stop in the ith index in StopsLeft
			\State add(StopsLeft[i], CurrentPath)
			\State tmpStops $\gets$ StopsLeft
			\State delete(i, tmpStops)
			\State // Recursive call to the module GetAllPaths
			\State PossiblePaths $\gets$ \textbf{GetAllPaths}(tmpStops, PossiblePaths, CurrentPath)
			\State // ``BackTrack" to the previous stops it was on
			\State delete(length(CurrentPath) - 1, CurrentPath)
			\ENDWHILE
			\State \Return{PossiblePaths}
			\ENDELSE
		\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
		\floatname{algorithm}{Module}
		\caption{\textbf{GetTime}(Path[0...n-1], T[0...n-1, 0...n-1])}
		\textbf{INPUT}: The path we want to calculate the distance of, Path[0 $\ldots$ n-1] ; A table of all the times, T[0...n-1, 0...n-1].\\
		\textbf{OUTPUT}: The total time the path will take.\\
		\algblockdefx[CusIf]{IF}{ENDIF}%
		[1]{\textbf{if}(#1)\{}%
		{\}}
		\algblockdefx[CusElse]{ELSE}{ENDELSE}%
		{\textbf{else}\{}%
		{\}}
		\algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
		[1]{\textbf{while}(#1) \textbf{do}\{ }%
		{\}\\}
		\begin{algorithmic}
			\State TotalTime $\gets$ 0
			\State // We know that the first stop is depot (Stop 0)
			\State prevStop $\gets$ 0
			\State // Iterate over all the stops in the path
			\State i $\gets$ 0
			\WHILE{i $<$ length(Path)}
			\State // Get the curent stop and add the time from prevStop to CurrenStop in Totaltime
			\State CurrentStop $\gets$ Path[i]
			\State TotalTime $\gets$ TotalTime + T[prevStop][CurrentStop]
			\State prevStop $\gets$ CurrentStop
			\State i $\gets$ i + 1
			\ENDWHILE
			\State // We know we have to end at depot (Stop 0)
			\State TotalTIme $\gets$ TotalTime + T[prevStop][CurrentStop]
			\State \Return{TotalTime}
	\end{algorithmic}
\end{algorithm}
