\documentclass{jhwhw}

\author{Lee Loong Kuan (26075040)}
\title{Assignment 6}

\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subfiles}
\usepackage{mathtools}
\usepackage{cancel}

\begin{document}
	\problem{}
		For each binary relations $E$, $F$, and $G$ on the set $\{a,b,c,d,e,f,g,h,i\}$ pictured below, state whether the relation is reflexive, symmetric, antisymmetric and transitive. When a relation does not have one of these properties give an example why.
		\begin{figure}[h]
			\includegraphics{./img/arrow_diag}
		\end{figure}
	\solution{}
		\input{./tex/solution1.tex}
		
	\problem{}
		State whether (if any) of $E$, $F$, and $G$ are equivalence relations and which (if any) are partial order relations. For those that are equivalence relations, describe the equivalence classes. For those that are partial order relations, state whether they are total order relations and whether they are well-order relations, explain why.
	\solution{}
		\input{./tex/solution2.tex}
		
	\problem{}
		Let $R$, $S$, and $T$be binary relations defined as follows:
		\begin{itemize}
			\item
				$R$ is defined on $\mathcal P (\mathbb{N}) - \{\varnothing\}$ by $ARB$ if and only if $A \cap B \neq \varnothing$.
			\item
				$S$ is defined on $\mathbb{Q}$ by $xSy$ if and only if $\lfloor x \rfloor = \lfloor y \rfloor$.
			\item
				$T$ is defined on $\mathbb{N} \times \mathbb{N}$ by $(a,b)T(c,d)$ if and only if $a \leq c$ and $b \leq d$.
		\end{itemize}
		For each relation $R$, $S$, and $T$, state whether the relation is reflexive, symmetric, antisymmetric and transitive, and explain why in each case.
	\solution{}
		\input{./tex/solution3.tex}
		
	\problem{}
		State which (if any) of $R$, $S$ and $T$ from Question (3) are equivalence relations and which (if any) are partial order relation. For those that are equivalence relations, describe the equivalence classes. For those that are partial order relations, state whether they are total order relations and whether they are well-order relations, and explain why.
	\solution{}
		\input{./tex/solution4.tex}
\end{document}