In order to figure out which is the best investment option, we need to know each option's central tendency and their consistency. Furthermore, as stated in the introduction, the optimal investment would have a central tendency greater than the initial investment of \$$1000$ and a high consistency.

An easy way to find the central tendency of each investment option is to look at the 10\% trimmed mean of each option. From \textbf{Table 1} we can see that the only investment option with a 10\% trimmed mean lower than the initial investment of \$$1000$ is option 4 making it the least ideal option. Furthermore, we can also observe that investment option 6 has the highest trimmed mean of \$$1224.69$ making it much more ideal as an investment option.

An easy way to measure consistency on the other hand is to check the spread of each option. We can do this by observing the variance of the data of each option, with a lower variance meaning less spread away from the mean and greater consistency around the mean. In this respect, we can see from \textbf{Table 1} that option 5 has the greatest consistency with a variance of $1246.99$ while the option with highest mean before, option 6, is very inconsistent, with a variance of 5384.02, coming second to option 3 for inconsistency.

Although these methods are simple and easy to observe, they will be inaccurate if the data is skewed or has a high number of outliers \cite{cite3}. Unfortunately, most of the options has data that has those two properties. Therefore, we can instead use both the median and interquartile range to measure the central tendency and consistency of the data respectively. 

We can visualise the median, quartiles, interquartile range, and even the outliers for all the investment options by drawing a box plot as follows:

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.8]{Box_Plot}
	\caption{Box plot of Data without extreme outliers (contains moderate outliers)}
\end{figure}

The box plot in \textbf{Figure 2} above, show the box plots for investment options 1 to 6. The 6 box plots do not contain extreme outliers in order to allow for easier and more accurate comparisons between the box plots in exchange for a reduced level of detail of information contained in the box plots. 2 extreme outliers have been trimmed from the box plot of investment option 3, 2 extreme outliers have been trimmed from the box plot of investment option 4, while 7 extreme outliers have been trimmed from the box plot of investment option 6.

From \textbf{Figure 2} above, we can see that median of the investment options do not differ much from the 10\% trimmed mean. Investment option 6 still has the highest central tendency with a median of \$$1227.28$ while investment option 4 still has a central tendency lower than the initial investment with a median of \$$948.05$ according to data from \textbf{Table 1}.

However, from the box plot in \textbf{Figure 2}, we can see that the interquartile range differs greatly from the variance as a measure of dispersion in each group. While option 6 had the second greatest variance, we can observe from \textbf{Figure 2} that the interquartile range of option 6 is second smallest, making it the second most consistent investment option according to the box plot, behind option 4. As we can see from \textbf{Figure 2} and also \textbf{Figure 4} in the appendix, this disparity between these two measures of dispersion is due to the high number of outliers investment option 6 has. We can also observe that option 2 has the greatest interquartile range, making it the most inconsistent investment option.

