We can visualise the shape of the distribution of the data collected for each investment option by drawing a histogram for each option \cite{cite2}.

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.5]{Histogram}
	\caption{Histograms of Data without extreme outliers (contains moderate outliers)}
\end{figure}

\textbf{Figure 1} above shows 6 histograms of the data collected without any extreme outliers from the 6 investment options. 2 extreme outliers were removed from the histogram of option 3, 2 from the histogram of option 4, and 3 from the histogram of option 6. Note that all the histograms has the same scale. This is to allow comparisons to be made between the investment options at the cost of greater detail of each of the histograms regarding their respective investment option. Therefore, included in the appendix is the histograms of each investment options with their own scale and all of their outliers. The appendix also includes a stem and leaf plot for each investment option which is another way to visualise the distribution of the data.

From \textbf{Figure 1} above, we can see that all the histograms resembles a uni-modal distribution except for the histogram for investment option 1 which is bimodal distribution. A uni modal distribution would only be desirable if the mode of the distribution is greater than the initial investment of \$$1000$. In this respect, only option 4 does not meet this criteria. For a bimodal distribution on the other hand, an ideal distribution would be for both the primary and secondary mode to be greater than the initial investment. In this respect, option 1, the only bimodal distribution, does not meet this criteria.

Furthermore, among the uni-modal distributions, we can see that option 2, 4, and 5 are positively skewed distributions while option 3 and 6 are negatively skewed. An optimal distribution would be positively skewed as there will be a greater probability in those distributions for the investment returns to be greater than the mode. However this fact does not help if the distribution has a low mode. 

Another observation we can make based on \textbf{Figure 1} is the density of the distribution at different bins. The most notable observation in this respect is that option 6 has a very high density of cases in the $1200$ to $1250$ bin making it the option with the highest high density bin among the 6 options and more desirable due to a greater probability of having a high return on investment. On the other hand, option 4 has a high density in the $900$ to $950$ bin, making it have the lowest high density bin among the 6, making it less desirable due to a higher probability of giving a low investment return. This observation can be corroborated by looking at the relative cumulative frequency of each investment option with the same bin as the histograms.
\begin{table}[!ht]
	\centering
	\caption{Relative Cumulative Frequency of each investment option(includes outliers)}
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{bin} & \multicolumn{6}{ |c| }{Cumulative Relative Frequency}\\
		\cline{2-7}
		& Option 1 & Option 2 & Option 3 & Option 4 & Option 5 & Option 6\\
		\hline
		$<$800	 &	0.00\%	&	0.00\%	&	0.00\%	&	0.00\%	&	0.00\%	&	0.00\%	\\
		800-850	 &	0.00\%	&	0.00\%	&	1.18\%	&	2.35\%	&	0.00\%	&	0.00\%	\\
		850-900	 &	3.13\%	&	0.00\%	&	1.18\%	&	5.88\%	&	0.00\%	&	0.00\%	\\
		900-950	 &	6.25\%	&	0.00\%	&	7.06\%	&	54.12\%	&	0.00\%	&	0.00\%	\\
		950-1000 &	34.38\%	&	3.70\%	&	17.65\%	&	95.29\%	&	0.00\%	&	0.80\%	\\
		1000-1050&	65.63\%	&	14.81\%	&	52.94\%	&	100.00\%&	0.00\%	&	1.60\%	\\
		1050-1100&	93.75\%	&	55.56\%	&	87.06\%	&	100.00\%&	2.78\%	&	1.60\%	\\
		1100-1150&	96.88\%	&	70.37\%	&	95.29\%	&	100.00\%&	38.89\%	&	1.60\%	\\
		1150-1200&	98.44\%	&	85.19\%	&	98.82\%	&	100.00\%&	83.33\%	&	18.40\%	\\
		1200-1250&	98.44\%	&	96.30\%	&	98.82\%	&	100.00\%&	97.22\%	&	84.80\%	\\
		1250-1300&	100.00\%&	100.00\%&	98.82\%	&	100.00\%&	100.00\%&	91.20\%	\\
		1300-1350&	100.00\%&	100.00\%&	98.82\%	&	100.00\%&	100.00\%&	95.20\% \\
		1350-1400&	100.00\%&	100.00\%&	98.82\%	&	100.00\%&	100.00\%&	97.60\%	\\
		$>$1400	 &	100.00\%&	100.00\%&	100.00\%&	100.00\%&	100.00\%&	100.00\%\\
		\hline
	\end{tabular}
\end{table}

From \textbf{Table 2} above, we can see that investment option 6 reaches a relative cumulative frequency of 100\% at a much higher bin of $>1400$ compared to other investment options. This would indicate that investment option 6 has a higher density in high value bins compared to other investment options, which is a similar conclusion reached previously. On the other hand, investment option 4 reaches a relative cumulative frequency of 100\% at a much lower bin of $1000-1050$ compared to other investment options. This indicates that option 4 has a higher density in low value bins compared to other investment options, a similar conclusion reached previously.
