\begin{table}[!ht]
	\centering
	\caption{Descriptive Statistics of Data by Investment Options}
	\begin{tabular}{|c||c|c|c|c|c|c|}
		\hline
		\ & Option 1 & Option 2 & Option 3 & Option 4 & Option 5 & Option 6\\
		\hline
		\hline
		N of Cases & 65 & 28 & 86 & 86 & 37 & 126\\
		Minimum & 883.94 & 980.91 & 265.63 & 735.19 & 1,098.76 & 995.48\\
		Maximum & 1,255.56 & 1,292.45 & 2,171.70 & 1,027.78 & 1,279.03 & 1,776.05\\
		Range & 371.62 & 311.54 & 1,906.07 & 292.59 & 180.27 & 780.57\\
		Median & 1,022.58 & 1,096.35 & 1,048.54 & 948.05 & 1,157.98 & 1,227.28\\
		Arithmetic Mean & 1,025.54 & 1,110.90 & 1,046.90 & 945.313 & 1,166.25 & 1,233.11\\
		10\% Trimmed Mean & 1,023.69 & 1,105.31 & 1,043.98 & 948.709 & 1,163.23 & 1,224.69\\
		Standard Deviation & 58.857 & 72.069 & 156.724 & 42.305 & 35.313 & 73.376\\
		Variance & 3,464.18 & 5,193.94 & 24,562.37 & 1,789.68 & 1,246.99 & 5,384.02\\
		\hline
	\end{tabular}
\end{table}

\textbf{Table 1} above shows the descriptive statistics of the data obtained from the one-year performance of each investment option. The table above contains information that is useful in analysing the data and will be referenced occasionally throughout the report. 

The statistic we can first analyse to determine data reliability from \textbf{Table 1} is the number of cases of each investment option. From \textbf{Table 1}, we can see that Option 6 has the greatest number of cases while Option 2 has the least. 

The significance of the number of cases for each option is that by having a large number of cases to base our analysis on, we can have greater confidence that the data collected and analysed is representative of the whole population of each investment option. Hence, by having a greater number of cases, the data collected about the investment option will be more reliable \cite{cite1}. With our current data, we can see that Option 6 will be the most reliable with the most number of cases while Option 2 will be the least reliable.  