\documentclass{jhwhw}

\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfiles}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{graphicx}
\graphicspath{ {./img/} }

\title{MTH1030 Assignment 3}
\author{Lee Loong Kuan}

\begin{document}

    \problem{Ranking Web Pages (25 Marks)}
        \input{./tex/Question1.tex}
        
    \solution{}
		\input{./tex/Answer1a.tex}
		\input{./tex/Answer1b.tex}
		\input{./tex/Answer1c.tex}
		\input{./tex/Answer1d.tex}
		\input{./tex/Answer1e.tex}		    
			

    \problem{Tricky l'H{\^o}pital(25 marks)}
	    \input{./tex/Question2.tex}
	    
     \solution{}
		\input{./tex/Answer2.1.tex}
		\input{./tex/Answer2.2.tex}
		\input{./tex/Answer2.3.tex}
		\input{./tex/Answer2.4.tex}
		\input{./tex/Answer2.5.tex}


     \problem{Infinite sequences and series (50 marks)}
	     \input{./tex/Question3.tex}
     
     \solution{}
	     \input{./tex/Answer3.1.tex}
	     \input{./tex/Answer3.2.tex}
	     \input{./tex/Answer3.3.tex}
	     \input{./tex/Answer3.4.tex}
	     \input{./tex/Answer3.5.tex}
	     \input{./tex/Answer3.6.tex}
	     \input{./tex/Answer3.7.tex}
	     \input{./tex/Answer3.8.tex}
	     \input{./tex/Answer3.9.tex}
	     \input{./tex/Answer3.10.tex}

\end{document}