\documentclass{jhwhw}

\author{Lee Loong Kuan 26075040}
\title{MAT 1830 - Assignment 9}

\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subfiles}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{tkz-berge}

\begin{document}
	\problem{}
		An airline demands that all carry-on bags must have $length + width + height$ at most $90$cm. What is the maximum volume of a carry-on bag? How do you know this is the maximum?
	\solution{}
		\input{./tex/Solution1.tex}
	
	\problem{}
		Use the AM-GM inequality to prove $(5xy + 6y)^3 \geq 1215xy^3$ for all real numbers $x, y > 0$.
	\solution{}
		\input{./tex/Solution2.tex}
		
	\problem{}
		Write the lists of vertices and edges for the following two graphs.
		\begin{enumerate}
			\item
			\begin{figure}[h]
				\begin{tikzpicture}
				\SetGraphUnit{2}
				\GraphInit[vstyle=Normal]
				\Vertex{P}
				\EA(P){Q} \SO(P){S} \EA(S){T}
				\EA(T){U} \EA(Q){R} 
				\Edges(P,S)	
				\Edges(P,Q)
				\Edges(S,T)
				\Edges(S,Q)
				\Edges(T,U)
				\Edges(U,R)
				\Edges(Q,T)
				\end{tikzpicture}
			\end{figure}
			\item
			\begin{figure}[h]
				\begin{tikzpicture}
				\SetGraphUnit{2}
				\GraphInit[vstyle=Normal]
				\Vertex{P}
				\EA(P){Q} \SO(P){S} \EA(S){T}
				\EA(Q){R}
				\Edges(P,Q)
				\Edges(P,T)
				\Edges(Q,T)
				\Edges(S,T)
				\end{tikzpicture}
			\end{figure}
		\end{enumerate}
	\solution{}
		\input{./tex/Solution3.tex}
		
	\problem{}
		Draw a graph with the following adjacency matrix.
		\begin{align*}
			\begin{pmatrix}
				0 & 1 & 1 & 0 & 1 & 1\\
				1 & 0 & 1 & 1 & 0 & 0\\
				1 & 1 & 0 & 1 & 0 & 0\\
				0 & 1 & 1 & 0 & 0 & 0\\
				1 & 0 & 0 & 0 & 0 & 1\\
				1 & 0 & 0 & 0 & 1 & 0
			\end{pmatrix}
		\end{align*}
	\solution{}
		\input{./tex/Solution4.tex}
		
	\problem{}
		In the following graph, how many walks of length 30 are there from $V_1$ to $V_2$? How did you come to this conclusion?
		\begin{figure}[h]
			\centering
			\begin{tikzpicture}
			\SetGraphUnit{2}
			\GraphInit[vstyle=Normal]
			\Vertex{V$_1$}
			\EA(V$_1$){V$_2$}{B} \SOEA(V$_2$){V$_3$} \SOWE(V$_3$){V$_4$}
			\WE(V$_4$){V$_5$} \NOWE(V$_5$){V$_6$}
			\Edges(V$_1$,V$_2$)
			\Edges(V$_2$,V$_3$)
			\Edges(V$_3$,V$_4$)
			\Edges(V$_4$,V$_5$)
			\Edges(V$_5$,V$_6$)
			\Edges(V$_6$,V$_1$)
			\end{tikzpicture}
			\caption{Question 5} \label{fig:3}
		\end{figure}
	\solution{}
		\input{./tex/Solution5.tex}

\end{document}