\documentclass{jhwhw}

\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subfiles}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{graphicx}
\graphicspath{ {./img/} }

\title{MAT1830 Assignment 4}
\author{Lee Loong Kuan (26075040)}

\begin{document}
	\problem{}
		Prove by induction that, for all integers $n \geq 1$,
		\begin{align*}
			1+4+7+ \ldots + (3n -2) = \frac{3n^2 - n}{2}.
		\end{align*}
	\solution{}
		\input{./tex/Answer1.tex}
		
	\problem{}
		Define a sequence of integers $a_1, a_2, a_3, \ldots$ by
		\begin{align*}
			a_1 =4, a_2 = 8, \text{ and } a_n = 6a_{n-1} - 4a_{n-2} \text{  for each integer }n \geq 3.
		\end{align*}
		Prove by strong induction that $2^n$ divides $a_n$ for all integers $n\geq 1$.
	\solution{}
		\input{./tex/Answer2.tex}
	
	\problem{}
		Let $S$ be the set ${\{x:x \in \mathbb{Z} \text{ and either }x \leq -2 \text{ or } x \geq 5\}}$ and let $T$ be the set ${\{-3, -2, -1, 4, 5, 6, 7\}}$. Find the following.
		\begin{enumerate}
			\item $S \cap T$
			\item $S \cup T$
			\item $S \Delta T$
			\item $\mathcal P(S) \cap \{\{-3, -2, 1\}, \{4\}, \{6, 7\}, \{-5, 6, 9\}\}$
		\end{enumerate}
	\solution{}
		\input{./tex/Answer3.tex}
	
	\problem{}
		\begin{enumerate}
			\item Is $(A \times B) \cup (C \times D) = (A \cup C) \times (B \cup D)$ true for all sets $A$, $B$, $C$, and $D$? If so, prove it. If not, give an example of sets $A$, $B$, $C$, and $D$ for which $(A \times B) \cup (C \times D) \neq (A \cup C) \times (B \cup D)$.
			\item Is $\mathcal{P}(A) \cap \mathcal{P}(B) = \mathcal{P}(A \cap B)$ true for all sets $A$ and $B$? If so, prove it. If not, give an example of sets $A$ and $B$ for which $\mathcal{P}(A) \cap \mathcal{P}(B) \neq \mathcal{P}(A \cap B)$.
		\end{enumerate}
	\solution{}
		\input{./tex/Answer4.tex}
\end{document}