Let $P(n)$ be the statement``$2a_{n-1} + 8a_{n-1} \leq 4^n$" for all integers $n \geq 2$. We want to prove that $\forall n \in \mathbb{Z}^+ \setminus \{1\} (P(0) \wedge P(1) \wedge P(n-1) \wedge P(n-2) \rightarrow P(n))$ is true.
\begin{proof}
	by induction:\\
	Base Step, $n = 2$:
	\begin{align*}
		a_2 &= 2a_1 + 8a_0\\
		&= 2(3) + 8(1)\\
		&= 14\\
		&\leq 4^2
	\end{align*}
	Therefore, $P(2)$ is true.\\
	Inductive Step, if $P(k-2)$ and $P(k-1)$ is true, $n=k$:
	\begin{align*}
		a_k &= 2(a_{k-1}) + 8(a_{k-1})\\
		\text{from P(k-2) and P(k-1): } a_k &\leq 2(4^{k-1}) + 8(4^{k-2})\\
		a_k &\leq  2(4^{k-1} + k^{k-2})\\
		a_k &\leq 4(4^{k-1})\\
		a_k &\leq 4^k
	\end{align*}
	Therefore, if $P(0)$, $P(1)$, $P(k-1)$, and $p(k-2)$ is true, then $p(k)$ is true or more formally:
	\begin{align*}
		\forall n \in \mathbb{Z}^+ \setminus \{1\} (P(0) \wedge P(1) \wedge P(n-1) \wedge P(n-2) \rightarrow P(n))
	\end{align*}
\end{proof}