\part
\begin{align*}
	r_0 &= 2\\
	r_1 &= -1\\
	r_2 &= -4\\
	r_3 &= 11\\
	r_4 &= 116\\
	r_5 &= 13451
\end{align*}

\part
\begin{align*}
	s_0 &= 2\\
	s_1 &= 4\\
	s_2 &= 20\\
	s_3 &= 420\\
	s_4 &= 176820\\
	s_5 &= 3.12655 \times 10^{10}
\end{align*}