\part 
\begin{align*}
	t_3 &= 5\\ 
	&\text{(``abc", ``acb", ``aaa", ``bca", ``cba")}\\
	t_4 &= 11\\
	&\text{(``aabc'', ``bcbc'', cbbc'', aacb'', ``bccb'', ``cbcb'', ``abca'', ``acba'', ``aaaa'', ``bcaa'', ``cbaa'')}
\end{align*}

\part 
The recurrence for $t_n$ is:
\begin{align*}
	t_n &= t_{n-1} + 2t_{n-2}
\end{align*}
In order to obtain the strings of $t_n$ from the strings of $t_{n-1}$ and $t_{n-2}$ we need to add either ``a'', ``bc'', or ``cb'' to the strings of $t_{n-1}$ and $t_{n-2}$.

In order to determine which string to add to the previous 2 strings of $t$, we can make a simple observation on the fact that the strings in $t_{n-1}$ is 1 character shorter than the strings in $t_n$, we should add the string ``a'' to the all the strings in $t_{n-1}$.

Similarly, the strings in $t_{n-2}$ is 2 characters shorter than the strings in  $t_n$, therefore we should add both ``bc'' and ``cb'' to the strings in $t_{n-2}$ separately. Therefore we need to do $2$ concatenating operations on the strings in $t_{n-2}$. One for ``bc'' and another for ``cb''.

In conclusion, the strings in $t_{n-1}$ has one concatenate operation done on it, while the strings in $t_{n-2}$ has two. Therefore, the number of stings in $t_n$, $t_n$ is $t_{n-1} + 2t_{n-2}$. 