\documentclass{jhwhw}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\title{MAT 1830 Assignment 2}
\author{Lee Loong Kuan (26075040)}

\begin{document}

    \problem{}
        Use a truth table to determine whether $\neg (q \wedge (q \rightarrow p))$ is a tautology.
    \solution{}
	    \ \\
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            $q$ & $p$ & $q \rightarrow p$ & $q \wedge (q \rightarrow p)$ & $\neg (q \wedge (q \rightarrow p))$\\
            \hline
            T & T & T & T & F\\
            \hline
            T & F & F & F & T\\
            \hline
            F & T & T & F & T\\
            \hline
            F & F & T & F & T\\
            \hline
        \end{tabular}\\
        \newline
        Since the output of $\neg (q \wedge (q \rightarrow p))$ is not all TRUE.\\
        $\neg (q \wedge (q \rightarrow p))$ is not a tautology. 

    \problem{}
        Use a truth table or law of logic to determine whether $(a \wedge b) \rightarrow c$ is logically equivalent to $\neg a \vee \neg (b \wedge \neg c)$.
    \solution{}
        \begin{align*}
            (a \wedge b) \rightarrow c &\equiv \neg (a \wedge b) \vee c\\
            &\equiv (\neg a \vee \neg b) \vee c\\
            &\equiv \neg a \vee \neg b \vee c\\
            &\equiv \neg a \vee (\neg b \vee c)\\
        \end{align*}
        Therefore, by using the laws of logic, it can be seen that:
        $(a \wedge b) \rightarrow c$ is logically equivalent to $\neg a \vee \neg (b \wedge \neg c)$.

    \problem{}
        Write down the contrapositive of each of the following statements.
        \begin{enumerate}
            \item
                ''If you can read this, then you're too close''
            \item
                ''If your email isn't encrypted, then the NSA can read it''
        \end{enumerate}
    \solution{}
        \part{}
            If you're not too close, then you can't read this.
        \part{}
            If the NSA can't read your email, then it is encrypted

    \problem{}
        Pei Ann has been dealt two cards from a standard 52 card deck. She holds one in her left hand and one in her right.\\
        Let $p$ be the proposition ''The card in Pei Ann's left hand is an ace''\\
        Let $q$ be the proposition ''The card in Pei Ann's right hand is an ace''\\
        Let $r$ be the proposition ''The card in Pei Ann's left hand is a club''\\
        Let $s$ be the proposition ''The card in Pei Ann's right hand is a club''\\
        Write propositions (using just $p$, $q$, $r$, $s$ and logical connectives) corresponding to the following sentences.
        \begin{enumerate}
            \item
                At least one of Pei Ann's card is a club.
            \item
                Pei Ann is not holding two aces.
            \item
                One of Pei Ann's card is the ace of clubs.
        \end{enumerate}
    \solution{}
        \part{}
            $r \vee s$
        \part{}
            $\neg(p \wedge q)$
        \part{}
            $(r \wedge p) \vee (s \wedge q)$

    \problem{}
        Show that $\neg p \rightarrow \neg (p \vee q) \equiv q \rightarrow p$
    \solution{}
        \begin{align*}
            \neg p \rightarrow \neg (p \vee q) &\equiv \neg \neg p \vee \neg (p \vee q)\\
            &\equiv p \vee \neg (p \vee q)\\
            &\equiv p \vee (\neg p \wedge \neg q)\\
            &\equiv (p \vee \neg p) \wedge (p \vee \neg q)\\
            &\equiv T \wedge (p \vee \neg q)\\
            &\equiv p \vee \neg q\\
            &\equiv \neg q \vee p\\
            &\equiv q \rightarrow p\\
        \end{align*}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
