\documentclass{jhwhw}

\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{subfiles}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{graphicx}
\graphicspath{ {./img/} }

\title{MTH1030 Assignment 1}
\author{Lee Loong Kuan}

\begin{document}

    \problem{Pythagoras Goes 3D}
        \input{./tex/Question1.tex}
        \newpage
        
    \solution{}
	    \part{}
		    \input{./tex/Answer1a.tex}
		    \newpage
		\part{}
		    \input{./tex/Answer1b.tex}
			\newpage
		\part{}
			\input{./tex/Answer1c.tex}
			\newpage		    
			
    \problem{Melbourne's Giant Cube (50 marks)}
	    \input{./tex/Question2.tex}
	    \newpage
	    
     \solution{}
		\input{./tex/Answer2a.tex}
		\newpage
		\input{./tex/Answer2b.tex}
		\newpage
		\input{./tex/Answer2c.tex}
		\newpage

     \problem{So you think you know everything about cubes? (25 marks)}
         \input{./tex/Question3.tex}
         \newpage
         
     \solution{}
		 \part{}
			\input{./tex/Answer3a.tex}
			\newpage
		\part{}
			\input{./tex/Answer3b.tex}
			\newpage
		\part{}
			\input{./tex/Answer3c.tex}
			\newpage
		\part{}
			\input{./tex/Answer3d.tex}



\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
