\documentclass{jhwhw}

\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{tkz-berge}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{algorithm}
\usepackage{algpseudocode}


\title{FIT 1029 Assignment 1}
\author{Lee Loong Kuan (26075040)}

\begin{document}
	\problem{Consider Graph G, depicted below}
		\begin{figure}[h]
			\centering
			\begin{tikzpicture}
				\SetGraphUnit{2}
				\GraphInit[vstyle=Normal]
				\Vertex{A}
				\NOEA(A){B} \SOEA(A){C}
				\EA(B){D} \EA(C){E}
				\EA(E){F}
				\draw (A) .. controls (-2,1) and (-2,-1) .. (A);
				\Edges(A,B)
				\Edges(A,C)
				\Edges(B,D)
				\Edges(C,E)
				\Edges(D,E)
				\Edges(C,B)
				\Edges(E,F)	
			\end{tikzpicture}
			\caption{Graph G} \label{fig:Graph G}
		\end{figure}
		\begin{enumerate}
			\item
				Use an adjacency table (also known as adjacency matrix) to represent graph G.\\ 
				\textbf{(15 marks)}
			\item
				Find \textbf{all} of the circuits in this graph. Draw each circuit.\\
				\textbf{(10 points)}
			\item
				After removing the loops from G, use Prim's algorithm to find a spanning tree of the graph.\\
				\textbf{(10 points)}
			\item
				Draw 5 spanning trees that can arise from this graph.\\
				\textbf{(10 points)}
			\item
				Find all the graphs in graph G that visit all the vertices exactly once.\\
				\textbf{(5 points)}
		\end{enumerate}
	
	\newpage
	\solution{}
		\part{}
			\begin{figure}[!ht]
				\centering
				\begin{tabular}{|c|c c c c c c|}
					\hline
					\ & A & B & C & D & E & F\\
					\hline
					A & 1 & 1 & 1 & 0 & 0 & 0\\
					\hline
					B & 1 & 0 & 1 & 1 & 0 & 0\\
					\hline
					C & 1 & 1 & 0 & 0 & 1 & 0\\
					\hline
					D & 0 & 1 & 0 & 0 & 1 & 0\\
					\hline
					E & 0 & 0 & 1 & 1 & 0 & 1\\
					\hline
					F & 0 & 0 & 0 & 0 & 1 & 0\\
					\hline
				\end{tabular}
				\caption{adjacency table of graph G}
			\end{figure}
		\part{}
			\begin{figure}[!ht]
				\centering
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{A}
					\draw (A) .. controls (-2,2) and (2,2) .. (A);
				\end{tikzpicture}
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{C}
					\NOEA(C){A} \SOEA(A){B}
					\draw (A) .. controls (0,4) and (4,4) .. (A);
					\Edges(A,B)
					\Edges(B,C)
					\Edges(C,A)		
				\end{tikzpicture}
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{C}
					\NOEA(C){A} \SOEA(A){B}
					\SO(B){D}	\SO(C){E}
					\draw (A) .. controls (0,4) and (4,4) .. (A);
					\Edges(A,B)
					\Edges(C,A)
					\Edges(B,D)
					\Edges(D,E)
					\Edges(E,C)	
				\end{tikzpicture}
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{C}
					\NOEA(C){A} \SOEA(A){B}
					\Edges(A,B)
					\Edges(B,C)
					\Edges(C,A)		
				\end{tikzpicture}
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{C}
					\NOEA(C){A} \SOEA(A){B}
					\SO(B){D}	\SO(C){E}
					\Edges(A,B)
					\Edges(C,A)
					\Edges(B,D)
					\Edges(D,E)
					\Edges(E,C)	
				\end{tikzpicture}
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{C}
					\EA(C){B}
					\SO(B){D}	\SO(C){E}
					\Edges(B,C)
					\Edges(C,E)
					\Edges(D,B)	
					\Edges(E,D)
				\end{tikzpicture}
				\caption{Circuits of Graph G} \label{fig:Circuits}
			\end{figure}
        \clearpage
		\part{}
			\begin{figure}[!ht]
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
                                        \SetUpVertex[FillColor=white]
					\Vertex{A}
					\NOEA(A){B} \SOEA(A){C}
					\EA(B){D} \EA(C){E}
                                        \SetUpVertex[FillColor=red]
					\EA(E){F}
                                        \SetUpEdge[lw = 1pt, color = black]
                                        
                                        \Edges(A,B)
                                        \Edges(B,C)
					\Edges(F,E)
					\Edges(E,D)
					\Edges(D,B)
					\Edges(E,C)
					\Edges(C,A)
				\end{tikzpicture}
                                \begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
                                        \SetUpVertex[FillColor=white]
					\Vertex{A}
                                        \NOEA(A){B}
					\SOEA(A){C}
					\EA(B){D} 
                                        \SetUpVertex[FillColor=red] 
                                        \EA(C){E}
					\EA(E){F}
                                        \SetUpEdge[lw = 1pt, color = black]
                                        
                                        \Edges(A,B)
                                        \Edges(B,C)
					\Edges[style={red}](F,E)
					\Edges(E,D)
					\Edges(D,B)
					\Edges(E,C)
					\Edges(C,A)
				\end{tikzpicture}
                                \begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
                                        \SetUpVertex[FillColor=white]
					\Vertex{A}
                                        \NOEA(A){B}
					\SOEA(A){C}
                                        \SetUpVertex[FillColor=red] 
                                        \EA(B){D}
                                        \EA(C){E}
					\EA(E){F}
                                        \SetUpEdge[lw = 1pt, color = black]
                                        \Edges(A,B)
                                        \Edges(B,C)
					\Edges[style={red}](F,E)
					\Edges[style={red}](E,D)
					\Edges(D,B)
					\Edges(E,C)
					\Edges(C,A)
				\end{tikzpicture}
                                \begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
                                        \SetUpVertex[FillColor=white]
					\Vertex{A}
					\SOEA(A){C}
                                        \SetUpVertex[FillColor=red] 
                                        \NOEA(A){B}
                                        \EA(B){D}
                                        \EA(C){E}
					\EA(E){F}
                                        \SetUpEdge[lw = 1pt, color = black]
                                        \Edges(A,B)
                                        \Edges(B,C)
					\Edges[style={red}](F,E)
					\Edges[style={red}](E,D)
					\Edges[style={red}](D,B)
					\Edges(E,C)
					\Edges(C,A)
				\end{tikzpicture}
				\centering
                                \begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
                                        \SetUpVertex[FillColor=white]
					\Vertex{A}
                                        \SetUpVertex[FillColor=red] 
                                        \SOEA(A){C}
                                        \NOEA(A){B}
                                        \EA(B){D}
                                        \EA(C){E}
					\EA(E){F}
                                        \SetUpEdge[lw = 1pt, color = black]
                                        \Edges(A,B)
                                        \Edges(B,C)
					\Edges[style={red}](F,E)
					\Edges[style={red}](E,D)
					\Edges[style={red}](D,B)
					\Edges[style={red}](E,C)
					\Edges(C,A)
				\end{tikzpicture}
\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
                                        \SetUpVertex[FillColor=white]
                                        \SetUpVertex[FillColor=red] 
                                        \Vertex{A}
                                        \SOEA(A){C}
                                        \NOEA(A){B}
                                        \EA(B){D}
                                        \EA(C){E}
					\EA(E){F}
                                        \SetUpEdge[lw = 1pt, color = black]
                                        \Edges(A,B)
                                        \Edges(B,C)
					\Edges[style={red}](F,E)
					\Edges[style={red}](E,D)
					\Edges[style={red}](D,B)
					\Edges[style={red}](E,C)
					\Edges[style={red}](C,A)
				\end{tikzpicture}
                                \begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
                                        \SetUpVertex[FillColor=white]
                                        \SetUpVertex[FillColor=red] 
                                        \Vertex{A}
                                        \SOEA(A){C}
                                        \NOEA(A){B}
                                        \EA(B){D}
                                        \EA(C){E}
					\EA(E){F}
                                        \SetUpEdge[lw = 1pt, color = black]
					\Edges[style={red}](F,E)
					\Edges[style={red}](E,D)
					\Edges[style={red}](D,B)
					\Edges[style={red}](E,C)
					\Edges[style={red}](C,A)
				\end{tikzpicture}
				\caption{Spanning Tree from Prim's Algorithm (read from left to right top to bottom)} \label{fig:Prim's Algorithm}
			\end{figure}
                \clearpage
		\part{}
			\begin{figure}[!ht]
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{A}
					\NOEA(A){B} \SOEA(A){C}
					\EA(B){D} \EA(C){E}
					\EA(E){F}
					\Edges(F,E)
					\Edges(E,D)
					\Edges(D,B)
					\Edges(B,C)
					\Edges(C,A)
				\end{tikzpicture}
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{A}
					\NOEA(A){B} \SOEA(A){C}
					\EA(B){D} \EA(C){E}
					\EA(E){F}
					\Edges(F,E)
					\Edges(E,D)
					\Edges(D,B)
					\Edges(B,A)
					\Edges(A,C)
				\end{tikzpicture}\\
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{A}
					\NOEA(A){B} \SOEA(A){C}
					\EA(B){D} \EA(C){E}
					\EA(E){F}
					\Edges(F,E)
					\Edges(E,D)
					\Edges(D,B)
					\Edges(B,A)
					\Edges(B,C)
				\end{tikzpicture}
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{A}
					\NOEA(A){B} \SOEA(A){C}
					\EA(B){D} \EA(C){E}
					\EA(E){F}
					\Edges(F,E)
					\Edges(E,C)
					\Edges(C,A)
					\Edges(C,B)
					\Edges(B,D)
				\end{tikzpicture}\\
				\centering
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{A}
					\NOEA(A){B} \SOEA(A){C}
					\EA(B){D} \EA(C){E}
					\EA(E){F}
					\Edges(F,E)
					\Edges(E,D)
					\Edges(E,C)
					\Edges(C,B)
					\Edges(C,A)
				\end{tikzpicture}
				\caption{Spanning Tree from Graph G} \label{fig:Spanning Tree}
			\end{figure}
		\clearpage
		\part{}
			\begin{figure}[!ht]
				\centering
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{A}
					\NOEA(A){B} \SOEA(A){C}
					\EA(B){D} \EA(C){E}
					\EA(E){F}
					\tikzset{EdgeStyle/.style={->}}
					\Edges(F,E)
					\Edges(E,C)
					\Edges(C,A)
					\Edges(A,B)
					\Edges(B,D)
				\end{tikzpicture}
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{A}
					\NOEA(A){B} \SOEA(A){C}
					\EA(B){D} \EA(C){E}
					\EA(E){F}
					\tikzset{EdgeStyle/.style={<-}}
					\Edges(F,E)
					\Edges(E,C)
					\Edges(C,A)
					\Edges(A,B)
					\Edges(B,D)
				\end{tikzpicture}\\
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{A}
					\NOEA(A){B} \SOEA(A){C}
					\EA(B){D} \EA(C){E}
					\EA(E){F}
					\tikzset{EdgeStyle/.style={->}}
					\Edges(F,E)
					\Edges(E,D)
					\Edges(D,B)
					\Edges(B,A)
					\Edges(A,C)
				\end{tikzpicture}
				\begin{tikzpicture}
				\SetGraphUnit{2}
				\GraphInit[vstyle=Normal]
				\Vertex{A}
				\NOEA(A){B} \SOEA(A){C}
				\EA(B){D} \EA(C){E}
				\EA(E){F}
				\tikzset{EdgeStyle/.style={<-}}
				\Edges(F,E)
				\Edges(E,D)
				\Edges(D,B)
				\Edges(B,A)
				\Edges(A,C)
				\end{tikzpicture}\\
				\begin{tikzpicture}
					\SetGraphUnit{2}
					\GraphInit[vstyle=Normal]
					\Vertex{A}
					\NOEA(A){B} \SOEA(A){C}
					\EA(B){D} \EA(C){E}
					\EA(E){F}
					\tikzset{EdgeStyle/.style={->}}
					\Edges(F,E)
					\Edges(E,D)
					\Edges(D,B)
					\Edges(B,C)
					\Edges(C,A)
				\end{tikzpicture}
				\begin{tikzpicture}
				\SetGraphUnit{2}
				\GraphInit[vstyle=Normal]
				\Vertex{A}
				\NOEA(A){B} \SOEA(A){C}
				\EA(B){D} \EA(C){E}
				\EA(E){F}
				\tikzset{EdgeStyle/.style={<-}}
				\Edges(F,E)
				\Edges(E,D)
				\Edges(D,B)
				\Edges(B,C)
				\Edges(C,A)
				\end{tikzpicture}
				\caption{Paths in Graph G} \label{fig:Paths}
			\end{figure}
            \clearpage
			
		
		\problem{Carla and her Piggy Bank}
		    Carla broke her piggy bank to find 65 cents worth of Australian currency. The total number of coins in the bank is a prime number and there are at least 3 different denominations in the bank. How many coins are there of each denomination in each possible solution?
                \solution{}
                    \large{Step 1} \normalsize{}
                    \paragraph{}
                    The first fact we must understand is that since the sum of all the denomination must be 65 cents, it is not possible for the denominations of 1 dollar and 2 dollar to be in the bank as they are larger than 65 cents.
                    \paragraph{}
                    Further more since the target sum is 65 cents, the number of 5 cents denominations must be an odd number. As such we can divide all the possible combinations into groups depending to the number of 5 cent denomination.
                    \paragraph{}
                    With that information we can easily create a table of all possible combinations of denominations that sum up to 65 cents. The table below also has a column for the total number of coins in each combination in preparation for the next step.\\\\
                    \begin{figure}[!ht]
                    	\centering
                    	\begin{tabular}{|c c c c|c|}
                    		\hline
                    		5 cents & 10 cents & 20 cents & 50 cents & Total number of coins\\
                    		\hline
                    		1 & 1 & 0 & 1 & 3\\
                    		1 & 0 & 3 & 0 & 4\\
                    		1 & 2 & 2 & 0 & 5\\
                    		1 & 4 & 1 & 0 & 6\\
                    		1 & 6 & 0 & 0 & 7\\
                    		\hline
                    		3 & 0 & 0 & 1 & 4\\
                    		3 & 1 & 2 & 0 & 6\\
                    		3 & 3 & 1 & 0 & 7\\
                    		3 & 5 & 0 & 0 & 8\\
                    		\hline
                    		5 & 0 & 2 & 0 & 7\\
                    		5 & 2 & 1 & 0 & 8\\
                    		5 & 4 & 0 & 0 & 9\\
                    		\hline
                    		7 & 1 & 1 & 0 & 9\\
                    		7 & 3 & 0 & 0 & 10\\
                    		\hline
                    		9 & 0 & 1 & 0 & 10\\
                    		9 & 2 & 0 & 0 & 11\\
                    		\hline
                    		11 & 1 & 0 & 0 & 12\\
                    		\hline
                    		13 & 0 & 0 & 0 & 13\\
                    		\hline
                    	\end{tabular}
                    	\caption{Table of all possible combination} 
                    \end{figure}
	                \clearpage \ \\
                    \large{Step 2} \normalsize{}
                    \paragraph{}
                    With that we can now narrow down the possible combinations of denominations in her bank by using the fact that ``the total number of coins in the bank is a prime number''.
                    \paragraph{}
						The following table contains all the possible combinations that have a total number of coins that is prime. It also contains a new column counting the number of different denominations in the combination in preparation for the next step:
					\begin{figure}[!ht]
						\centering
						\begin{tabular}{|c c c c|c|}
							\hline
							5 cents & 10 cents & 20 cents & 50 cents & number of different denominations\\
							\hline
							1 & 1 & 0 & 1 & 3\\
							1 & 2 & 2 & 0 & 3\\
							1 & 6 & 0 & 0 & 2\\
							\hline
							3 & 3 & 1 & 0 & 3\\
							\hline
							5 & 0 & 2 & 0 & 2\\
							5 & 4 & 0 & 0 & 2\\
							\hline
							9 & 2 & 0 & 0 & 2\\
							\hline
							13 & 0 & 0 & 0 & 1\\
							\hline 
						\end{tabular}
						\caption{Table with possible combinations that has a total number of coins that is prime}
					\end{figure}\\
                    \large{Step 3} \normalsize{}
                    \paragraph{}
                    We can further narrow down the possible combination by using the information ``there are at least 3 different denomination in the bank''.
                    \paragraph{}
                    The table below contains the possible combination of denomination based on the table above that satisfy this requirement.
                    \begin{figure}[!ht]
                    	\begin{tabular}{|c c c c|c|c|}
                    		\hline
                    		5 cents & 10 cents & 20 cents & 50 cents & Total number of coins & Number of different denominations\\
                    		\hline
                    		1 & 1 & 0 & 1 & 3 & 3\\
                    		1 & 2 & 2 & 0 & 5 & 3\\
                    		3 & 3 & 1 & 0 & 7 & 3\\
                    		\hline
                    	\end{tabular}
                    	\caption{Table with solution to possible combination in bank}
                    \end{figure}
                    \paragraph{}
                    Unfortunately, at this point there are no other information for us to use to narrow down the list of possible combination.
                    \paragraph{}
                    Therefore, it is possible to come up with a solution to this problem. However, there are no unique solution and there three possible solution to this problem as shown in the last table above.\\ 
                    
                \problem{Palindrome}
                    Using pseudocode, write an algorithm to determine if a word, represented as a list of characters is a \textbf{palindrome}. The input has to be a list $L$ of size $n$, and the output should be \textbf{True} if the word is a palindrome, or \textbf{False} if it is not.
                \solution{}
                    \begin{algorithm}
                        \textbf{NAME}: PalindromeChecker(L)\\
                        \textbf{INPUT}: List $L$ which contains a list of characters that form a word.\\
                        \textbf{OUTPUT}: Return \textbf{True} if the word in list L is a palindrome, \textbf{False} if it is not a palindrome.\\
                        \algblockdefx[CusIf]{IF}{ENDIF}%
                        [1]{\textbf{if}(#1)\{}%
                        {\}}
                        \algblockdefx[CusElse]{ELSE}{ENDELSE}%
                        {\textbf{else}\{}%
                        {\}}
                        \algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
                        [1]{\textbf{while}(#1) \textbf{do}\{ }%
                        {\}\\}
                        \begin{algorithmic}
                            \State index $\gets 0$
                            \WHILE{index $<$ length(L)}
	                            \State //Check if $n^{th}$ letter from the left is not equal to $n^{th}$ letter from the right
	                            \State //where n is the index
                                \IF{\textbf{Not}(L[index] = L[length(L)$ - 1 - $index])}
	                                \State //word is not a Palindrome
	                                \State \Return{\textbf{False}} 
                                \ENDIF
                                \State index $\gets$ index $+ 1$
                            \ENDWHILE
                            \State //word is a Palindrome
                            \State \Return{\textbf{True}}
                        \end{algorithmic}
                    \end{algorithm}

                \problem{Australian Tennis Association}
                    The Australian Tennis Association wants to produce tournament statistics based on data for individual players. The available information is given in table M. M has 5 columns 
                    \begin{enumerate}
                        \item{}
                            Using pseudo code, write an algorithm to determine the rank changes after the tournament. Input should be a table with n rows, and 5 columns. The output should be a list with the difference in ranks for each player.
                        \item{}
                            Using pseudo code write an algorithm to determine which players won at least 90 percent of the matches played. The output should be a list with the indexes of the corresponding players.
                    \end{enumerate}
                \solution{}
                    \part{}
                        \begin{algorithm}
                        \textbf{NAME}: RankChange(M)\\
                        \textbf{INPUT}: Table $M[n-1, 4]$ which contains $n$ number of rows based on the number of participants and also the player's name in column 1, the player's rank before tournament in column 2, and the player's rank after the tournament in column 3.\\
                        \textbf{OUTPUT}: Return a list of the difference in rank before and after the tornament for each player in order.\\
                        \algblockdefx[CusIf]{IF}{ENDIF}%
                        [1]{\textbf{if}(#1)\{}%
                        {\}\\}
                        \algblockdefx[CusElse]{ELSE}{ENDELSE}%
                        {\textbf{else}\{}%
                        {\}\\}
                        \algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
                        [1]{\textbf{while}(#1) \textbf{do}\{ }%
                        {\}\\}
                        \begin{algorithmic}
                            \State RankDifference $\gets$ [ ]
                            \State index $\gets 0$
                            \State //while index is less than number of players
                            \WHILE{index $<$ n}
	                            \State //Add rank difference of number "$index$" player to output list, RankDifference
                                \State \textbf{add}(M[index][1] $-$ M[index][2], RankDifference)
                                \State index $\gets$ index $+ 1$
                            \ENDWHILE
                            \Return{RankDifference}
                        \end{algorithmic}
                    \end{algorithm}
                    \newpage
                    \part{}
                        \begin{algorithm}

                        \textbf{NAME}: FindWinners(M)\\
                        \textbf{INPUT}: Table $M[n-1, 4]$ which contains $n$ number of rows based on the number of participants and also the player's name in column 1, the number of matches played in column 4, and the number of matches won in column 5.\\
                        \textbf{OUTPUT}: Return a list of the indexes of corresponding players who have won at least 90\% of matches played.\\
                        \algblockdefx[CusIf]{IF}{ENDIF}%
                        [1]{\textbf{if}(#1)\{}%
                        {\}\\}
                        \algblockdefx[CusElse]{ELSE}{ENDELSE}%
                        {\textbf{else}\{}%
                        {\}\\}
                        \algblockdefx[CusWhile]{WHILE}{ENDWHILE}%
                        [1]{\textbf{while}(#1) \textbf{do}\{ }%
                        {\}\\}
                        \begin{algorithmic}
                            \State WinnerList $\gets$ [ ]
                            \State index $\gets 0$
                            \State //while index is less than number of players
                            \WHILE{index $<$ n}
	                            \State //check if no. of matches won over no. of matches played
	                            \State //by the player is greater than equal to 0.9 
                                \IF{(M[index][$4$]/M[index][$3$]) $\geq 0.9$} 
	                                \State //add the player's index to output list, WinnerList
                                    \State \textbf{add}(index, WinnerList)
                                \ENDIF
                                \State index $\gets$ index $+ 1$
                            \ENDWHILE
                            \Return{WinnerList}
                        \end{algorithmic}
                    \end{algorithm}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
