@book{cite1,
	author = "Carl Sarndal and Bengt Swensson and Jan Wretman",
	title = "Model Assisted Survey Sampling",
	publisher = "Springer-Verlag",
	year = "1992",
	isbn = "0-387-40620-4",
}

@article{cite2,
   author = {{Pearson}, K.},
   title = "{Contributions to the Mathematical Theory of Evolution. II. Skew Variation in Homogeneous Material}",
   journal = {Royal Society of London Philosophical Transactions Series A},
   year = 1895,
   volume = 186,
   pages = {343-414},
   doi = {10.1098/rsta.1895.0010},
   adsurl = {http://adsabs.harvard.edu/abs/1895RSPTA.186..343P},
   adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{cite3,
	author = {Anthony McCluskey and Abdul Ghaaliq Lalkhen},
	title = "{Statistics II: Central tendency and spread of data}",
	journal = {Continuing Education in Anaesthesia, Critical Care and Pain},
	year = 2007,
	volume = 7,
	pages = {127-130},
	doi = {10.1093/bjaceaccp/mkm020}
}

