\documentclass[a4paper]{article}

\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{apacite}
\usepackage[margin=1in]{geometry}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{multirow}
\setlength{\parindent}{15pt}
\graphicspath{ {./Figures/} }

\onehalfspacing

\author{Lee Loong Kuan - 26075040}
\title{FIT1006 Assignment 1}

\lhead{Lee Loong Kuan - 26075040}
\rhead{FIT1006 Assignment 1 }
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}
	\section{Introduction}
		\input{./tex/Introduction.tex}
		
	\section{Data Analysis}
		\subsection{Initial Analysis and Data Reliability}
			\input{./tex/Initial_Analysis.tex}
		\subsection{Data Distribution}
			\input{./tex/Distribution.tex}
		\subsection{Central Tendency and Consistency}
			\input{./tex/Central.tex}
	
	\newpage
	\section{Conclusion}
		\input{./tex/Conclusion.tex}

	\appendix
	\bibliographystyle{apacite}
	\bibliography{bibliography}
	
	\newpage
	\section{Appendix}
		\subsection{Full Histogram}
			\begin{figure}[!ht]
				\centering
				\includegraphics[scale=0.4]{Histogram_Full}
				\caption{Histograms of Data with extreme outliers}
			\end{figure}
		\subsection{Full Box Plot}
		\begin{figure}[!ht]
			\centering
			\includegraphics[scale=0.4]{Box_Plot_Full}
			\caption{Box Plot of Data with extreme outliers}
		\end{figure}
		\newpage
		\subsection{Stem and Leaf Plot}
			\begin{figure}[!ht]
				\centering
				\includegraphics[scale=0.7]{Stem_Leaf_A}
				\includegraphics[scale=0.7]{Stem_Leaf_B}
				\caption{Stem and Leaf Plot of All Investment Options}
			\end{figure}
\end{document}
