\documentclass{jhwhw}

\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfiles}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{graphicx}
\graphicspath{ {./img/} }

\title{MTH1030 Assignment 2}
\author{Lee Loong Kuan}

\begin{document}

    \problem{Balancing Chemical Equations (30 Marks)}
        \input{./tex/Question1.tex}
        
    \solution{}
		\input{./tex/Answer1a.tex}
		\input{./tex/Answer1b.tex}
		\input{./tex/Answer1c.tex}		    
			

    \problem{Fabulous Formulas (20 marks)}
	    \input{./tex/Question2.tex}
	    
     \solution{}
		\input{./tex/Answer2a.tex}
		\input{./tex/Answer2b.tex}


     \problem{Asking hard questions is easy (20 marks)}
	     \input{./tex/Question3.tex}
     
     \solution{}
	     \input{./tex/Answer3a.tex}
	     \input{./tex/Answer3b.tex}
     
     
     \problem{What's next? (30 marks)}
         \input{./tex/Question4.tex}
         
     \solution{}
			\input{./tex/Answer4a.tex}
			\input{./tex/Answer4b.tex}
			\input{./tex/Answer4c.tex}
			\input{./tex/Answer4d.tex}



\end{document}