\part 
	$p \circ q$ exists because:
	\begin{align*}
		range(q) &: \{0,1\}\\
		domain(p) &: \mathbb{R}
	\end{align*}
	Hence, $range(q) \subseteq domain(p)$ and $p \circ q$ exists and is defined by:
	\begin{align*}
		p \circ q (x) &=
		\begin{cases}
		\frac{3}{2}, \text{ if } x \geq 1;\\
		1, \text{ if } x \leq 0.
		\end{cases}\\
		\text{Where:}&\\
		p \circ q &: \mathbb{Z} \rightarrow \mathbb{R}\\
		range(p \circ q) &: \{y:y \in \{1,\frac{3}{2}\}\}
	\end{align*}
	
\part
	$r \circ q$ does not exists because:
	\begin{align*}
		range(q) &: \{0,1\}\\
		domain(r) &: \mathbb{R} \setminus \{0\}
	\end{align*}
	Hence, $range(q) \not\subseteq domain(r)$ and $r \circ q$ does not exists.
	
\part 
	$r \circ s$ does not exists because:
	\begin{align*}
		range(s) &: \{3x+\frac{1}{2} : x \in \mathbb{Z}\}\\
		&= \{\ldots , \frac{-5}{2}, \frac{1}{2}, \frac{7}{2}, \ldots\}\\
		domain(q) &: \mathbb{Z}
	\end{align*}
	Hence, $range(s) \not\subseteq domain(q)$ and $q \circ s$ does not exist.

\part
	$r \circ s$ exists because:
	\begin{align*}
		range(s) &: \{3x+\frac{1}{2} : x \in \mathbb{Z}\}\\
		&= \{\ldots , \frac{-5}{2}, \frac{1}{2}, \frac{7}{2}, \ldots\}\\
		domain(r) &: \mathbb{R} \setminus \{0\}
	\end{align*}
	Hence, $range(s) \subseteq domain(r)$ because $range(s)$ does not contain $0$ which is the only real number not in $domain(r)$ and as such $r \circ s$ exists and is defined by:
	\begin{align*}
		r \circ s(x) &= r(s(x))\\
		&= r(3x + \frac{1}{2})\\
		&= r (\frac{6x+1}{2})\\
		&= \frac{6}{\frac{6x+1}{2}}\\
		&= \frac{12}{6x + 1}\\
		\text{Where:}&\\
		r \circ s &: \mathbb{Z} \rightarrow \mathbb{R}\\
		range(r \circ s) &: \{\frac{12}{6x + 1} : x \in \mathbb{Z}\}
	\end{align*}