\part 
	\begin{align*}
		\text{range of }p &: \{y:y \in \mathbb{R}\}\\
		\text{range of }q &: \{y : y \in \{0,1\}\}\\
		\text{range of }r &: \{y : y \in \mathbb{R}\setminus \{0\}\}\\
		\text{range of }s &: \{3x + \frac{1}{2} : x \in \mathbb{Z}\}
	\end{align*}
	$p$ and $q$ are onto as their respective range is equal to their respective codomain.\\
	$r$ and $s$ are not onto as their respective range is not equal to their respective codomain.\\
	
\part 
	$p$, $r$, and $s$ are one-to-one because each real value of their respective domains relates to exactly one value in their respective range.
	
	$q$ is not one-to-one because multiple integer values in the domain can be mapped to the same value in its range. For example: $q(2) = 1$ and $q(3) = 1$
	
\part 
	$p$ has an inverse function
	\begin{align*}
		\text{Let } y &= \frac{1}{2}x + 1\\
		y -1 &= \frac{1}{2}x\\
		x &= 2y - 2\\
		p^{-1}(y) &= 2y - 2\\
	\end{align*}
	Where:
	\begin{align*}
		p^{-1} &: \mathbb{R} \rightarrow \mathbb{R}\\
		\text{Range of }p^{-1} &: \{x : x \in \mathbb{R}\}
	\end{align*}	
	$q$ does not have an inverse function as it is not a one-to-one function. 