\documentclass{jhwhw}

\author{Lee Loong Kuan (26075040)}
\title{Assignment 7}

\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subfiles}
\usepackage{mathtools}
\usepackage{cancel}

\begin{document}
	\problem{}
		Write down the first five values of each of the following recursive sequences.
		\begin{enumerate}
			\item
				$r_0 = 2$, $r_n = (r_{n-1})^2 - 5$ for all integers $n \geq 1$.
			\item
				$s_0 = 2$, $s_n = (s_{n-1})^2 + (s_{n-2})^2 + \ldots + (s_0)^2$ for all integers $n \geq 1$.
		\end{enumerate}
	\solution{}
		\input{./tex/solution1.tex}
		
	\problem{}
		Define a recursive sequence $a_0, a_1, a_2, \ldots $ by
		\begin{align*}
			a_0 = 1, a_1 = 3, a_n = 2a_{n-1} + 8a_{n-2} \text{ for all integers } n \geq 2.
		\end{align*}
		Prove by strong induction that $a_n \leq 4^n$ for all integers $n \geq 0$.
	\solution{}
		\input{./tex/solution2.tex}
		
	\problem{}
		Rewrite the following expressions without using $\sum$ or $\prod$.
		\begin{itemize}
			\item
				$\sum\limits_{i=0}^{4}\frac{1}{3i + 2}$
			\item
				$\prod\limits_{i=5}^{8}((z+2i)^i - i)$
		\end{itemize}
		
	\solution{}
		\input{./tex/solution3.tex}
		
	\problem{}
		Rewrite the following expressions using the $\sum$ or $prod$ notation.
		\begin{enumerate}
			\item
				$(x-1)(x-4)(x-9)(x-16)\ldots(x - 10000)$
			\item
				$\frac{1}{6^2} + \frac{1}{9^3} + \frac{1}{12^4} + \frac{1}{15^5} + \ldots + \frac{1}{30^{10}}$
		\end{enumerate}
	\solution{}
		\input{./tex/solution4.tex}
		
	\problem{}
		For each integer $n \geq 1$, let $t_n$ be the number of strings of $n$ letters that can be produced by concatenating (running together) copies of the strings $"a"$, $"bd"$, and $"cb"$.
		\begin{enumerate}
			\item
				Find $t_3$ and $t_4$.
			\item
				Find a recurrence for $t_n$ that holds for all $n \geq 3$. Explain why your recurrence gives $t_n$.
		\end{enumerate}
	\solution{}
		\input{./tex/solution5.tex}
		
\end{document}