\documentclass{jhwhw}

\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{subfiles}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{graphicx}
\graphicspath{ {./img/} }

\title{MAT1830 Assignment 3}
\author{Lee Loong Kuan (26075040)}

\begin{document}
	\problem{}
		Let $P(x,y)$ be the predicate "$y=x^2$". Consider the statements
		\begin{enumerate}
			\item{}
				$\forall x \exists y P(x,y)$
			\item{}
				$\forall y \exists x P(x,y)$
		\end{enumerate}
		where $x$ and $y$ range over the integers.
		Write whether each statements is true or false and give a very short explanation why.
		
	\solution{}
		\part{}
			The statement $\forall x \exists y P(x,y)$ is True.\\
			This is because the square for all integers $x$ will also be another integer.\\
		\part{}
			The statement $\forall y \exists x P(x,y)$ is False.\\
			This is because the square root for all integers $y$ will not necessarily be an integer.
	
	\problem{}
		Are the statements
		\begin{align*}
			\neg (\forall x A(x) \rightarrow \forall x \forall y B(x,y)) &\text{and} \forall x A(x) \wedge \exists x \exists y \neg B(x,y)
		\end{align*}
		logically equivalent? Explain your answer.
		
	\solution{}
	We can prove that $\neg (\forall x A(x) \rightarrow \forall x \forall y B(x,y)) \text{and} \forall x A(x) \wedge \exists x \exists y \neg B(x,y)$ are logically equivalent by using the logic laws.
	\begin{proof}
		\begin{align*}
		\neg (\forall x A(x) \rightarrow \forall x \forall y B(x,y)) &= \neg (\neg \forall x A(x) \vee \forall x \forall y B(x,y))\\
		&= \neg \neg \forall x A(x) \wedge \neg \forall x \forall y B(x,y)\\
		&= \forall x A(x) \wedge \exists x \neg \forall y B(x,y)\\
		&= \forall x A(x) \wedge \exists x \exists y \neg B(x,y)
		\end{align*}
	\end{proof}
	
	\problem{}
		Is the statement
		\begin{align*}
			(\exists x Q(x) \wedge \exists x R(x)) \rightarrow \exists x (Q(x) \wedge R(x))
		\end{align*}
		logically true? If it is, explain why. If it isn't, give an interpretation under which it is false.
		
	\solution{}
	The statement above is not logically True. An interpretation under which is the statement is false is as follows:\\
	\\
	Let $Q(x)$ be the predicate "$x$ is an even number".\\
	Let $R(x)$ be the predicate "$x$ is an odd number".\\
	Let $x$ range over all real integer numbers.\\
	\\
	With the interpretation above:
	\begin{itemize}
		\item $\exists x Q(x) \wedge \exists x R(x))$ will evaluate to \textbf{True} as there are some integers that are an even number and some others that are an odd number over all real integer numbers.
		\item $\exists x (Q(x) \wedge R(x)$ will evaluate to \textbf{False} as there are no integer numbers that will be both an even and odd number.
		\item Since in this interpretation, the statement will be essentially $T \rightarrow F$, the statement will evaluate to False, hence the statement is not logically true. 
	\end{itemize}
	
	\problem{}
		Prove using simple induction that, for each integer $n \geq 1$,
		\begin{align*}
			3 + 3^2 + 3^3 + \ldots + 3^n = \frac{3^{n+1}-3}{2}.
		\end{align*}
	\solution{}
		First, we can let $P(n)$ be the predicate "$3 + 3^2 + 3^3 + \ldots + 3^n = \frac{3^{n+1}-3}{2}$" where $n \geq 1$.\\
		With that we need to prove that if $P(1)$ and $P(n)$ is true, $P(n+1)$ is true.\\
		Hence, the above in predicate logic will be: $\forall n \in Z^+ (P(1) \wedge P(n) \rightarrow P(n+1))$
		\begin{proof}\ \\
			Base step, $P(1)$:
			\begin{align*}
				\frac{3^{1+1}-3}{2} &= \frac{6}{2}\\
				&= 3\\
			\end{align*}
			So the base case $P(1)$ is true.\\
			\\
			Induction step, if $P(n)$ is true:\\ $P(n+1)$:\\
			\begin{align*}
				\frac{3^{n+2} - 3}{3} &= \frac{3}{2}(3^{n+1} - 1)\\
				&= (1 + \frac{1}{2})(3^{n+1} - 1)\\
				&= (3^{n+1} - 1) + \frac{1}{2}(3^{n+1} - 1)\\
				&= 3^{n+1} + \frac{3^{n+1} - 1}{2} - \frac{2}{2}\\
				&= 3^{n+1} + \frac{3^{n+1} - 3}{2}\\
				\text{(by $P(n)$): }&= 3^{n+1} + (3 + 3^2 + 3^3 + \ldots + 3^n)\\
				&= 3 + 3^2 + 3^3 + \ldots + 3^n + 3^{n+1}
			\end{align*} 
			Hence, if $P(1)$ and subsequently $P(n)$ is true, then $P(n+1)$ is true.\\
			\\
			In conclusion:\\
			\indent $\forall n \in Z^+ (P(1) \wedge P(n) \rightarrow P(n+1))$ is logically true.
		\end{proof}
\end{document}