\documentclass{jhwhw}

\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{subfiles}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{graphicx}
\graphicspath{ {./img/} }

\title{FIT1008 Lab 3}
\author{Lee Loong Kuan}

\begin{document}

    \problem{Task 2: Time Plot for Sum Items}
    \solution{}
	\input{./tex/Graph2.tex}
	\newpage		    
			
    \problem{Task 3: Shaker Sort}
    \solution{}
	\input{./tex/Graph3.tex}
	\newpage

    \problem{Advanced Question: Find Interval}
     \solution{}
	\input{./tex/Adv_Ques.tex}
	\newpage

    \problem{Hall of Fame: Quick and Compressed Find Interval}
     \solution{}
	\input{./tex/Hall_of_Fame.tex}
	\newpage

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
