\begin{tikzpicture}
\draw (-2.,2.)-- (0.,4.);
\draw (0.,4.)-- (2.,2.);
\draw (2.,2.)-- (0.,0.);
\draw (0.,0.)-- (-2.,2.);
\draw (2.,2.)-- (4.,2.);
\draw (4.,2.)-- (2.,4.);
\draw (2.,4.)-- (0.,4.);
\draw (0.,4.)-- (2.,2.);
\draw (0.,0.)-- (2.,0.);
\draw (2.,0.)-- (4.,2.);
\draw (4.,2.)-- (2.,2.);
\draw (2.,2.)-- (0.,0.);
\draw [->] (2.,2.) -- (3.95,2.);
\draw [->] (2.,2.) -- (0.,4.);
\draw [->] (2.,2.) -- (0.,0.);
\begin{scriptsize}
\draw[color=black] (3.0,2.2) node {$\mathbf{u'}$};
\draw[color=black] (0.7,3.0) node {$\mathbf{v'}$};
\draw[color=black] (1.,1.2) node {$\mathbf{w'}$};
\end{scriptsize}
\end{tikzpicture}