	\definecolor{ttqqqq}{rgb}{1,1.0,1.0}
	\begin{tikzpicture}
	%\clip(13.833870992922007,-0.2802751527360102) rectangle (24.19581911329674,5.191148374908858);
	\fill[dash pattern=on 1pt off 1pt,color=ttqqqq] (14.,0.) -- (18.,3.) -- (24.,3.) -- (20.,0.) -- cycle;
	\draw [->] (14.,0.) -- (18.,3.);
	\draw [->] (14.,0.) -- (20.,0.);
	\draw [line width=1.2pt,dash pattern=on 2pt off 2pt] (18.,3.)-- (24.,3.);
	\draw [line width=1.2pt,dash pattern=on 2pt off 2pt] (24.,3.)-- (20.,0.);
	\begin{scriptsize}
	\draw[color=black] (16,1.8) node {\textbf{u}};
	\draw[color=black] (17,0.1) node {\textbf{v}};
	\end{scriptsize}
	\end{tikzpicture}