\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw (0.,1.)-- (2.,0.);
\draw (2.,0.)-- (2.,3.);
\draw (2.,3.)-- (0.,1.);
\draw (2.,3.)-- (7.,1.);
\draw (7.,1.)-- (2.,0.);
\draw (2.,0.)-- (2.,3.);
\draw (0.,1.)-- (7.,1.);
\draw (7.,1.)-- (2.,3.);
\draw (2.,3.)-- (0.,1.);
\draw (0.,1.)-- (7.,1.);
\draw (7.,1.)-- (2.,0.);
\draw (2.,0.)-- (0.,1.);
\begin{scriptsize}
\draw[color=black] (2.3,1.6) node {$3m$};
\draw[color=black] (0.8,2.3) node {$2.5m$};
\draw[color=black] (4.6,2.2) node {$4m$};
\draw[color=black] (3.7,1.6) node {$a$};
\draw[color=black] (1.4,1.6) node {$b$};
\draw[color=black] (2.5,2) node {$c$};
\draw[color=black] (2.7,0.6) node {$d$};
\end{scriptsize}
\end{tikzpicture}