\begin{tikzpicture}
\fill[dash pattern=on 1pt off 1pt,color=white] (18.,0.) -- (14.,3.) -- (20.,3.) -- (24.,0.) -- cycle;
\draw [line width=0.4pt,dash pattern=on 1pt off 1pt] (14.,3.)-- (20.,3.);
\draw [line width=1.2pt,dash pattern=on 2pt off 2pt] (20.,3.)-- (24.,0.);
\draw [line width=1.2pt,dash pattern=on 2pt off 2pt] (24.,0.)-- (18.,0.);
\draw [->] (20.,3.) -- (18.,0.);
\draw [->] (14.,3.) -- (20.,3.);
\draw [->] (14.,3.) -- (18.,0.);
\begin{scriptsize}
\draw[color=black] (17.5,1.7) node {$d$};
\draw[color=black] (19.5,1.5) node {$\mathbf{u}-\mathbf{v}$};
\draw[color=black] (17,3.1) node {$\mathbf{u}$};
\draw[color=black] (15.6,1.6) node {$\mathbf{v}$};
\end{scriptsize}
\end{tikzpicture}
